# ja_jp.lang of GTCEu was not in time for the latest
# Japanese translate by MrKo_no & Quarri6343
# 日本語ローカライズ担当： MrKo_no & Quarri6343
# Corresponding Version: 2.3.3 - beta
# 対応バージョン: 2.3.3 - beta


#Apply GregTechCEu#1029 and GregTechCEu#997
gregtech.machine.steam_grinder.tooltip=1回につき同一アイテムを8個まで一度に粉砕. アイテム数に関わらず所要時間が1.5倍になる./n§e蒸気用ハッチとバス§7が必要.
gregtech.multiblock.steam_grinder.description=蒸気時代のマルチブロック式粉砕機. ブロンズ製外装が最低14個必要./n通常のハッチ/バスは使えず, 専用の蒸気用のものが必要.

gregtech.top.energy_consumption=使用量:

gregtech.top.convert_eu=§eEU§rを§cFE§rに変換中
gregtech.top.convert_fe=§cFE§rを§eEU§rに変換中

gregtech.top.maintenance.wrench=パイプが緩い
gregtech.top.maintenance.screwdriver=ネジが緩い
gregtech.top.maintenance.soft_mallet=何かが詰まっている
gregtech.top.maintenance.hard_hammer=メッキがへこんでいる
gregtech.top.maintenance.wire_cutter=ワイヤーが焼き切れている
gregtech.top.maintenance.crowbar=部品がずれている

gregtech.top.filter.label=フィルター:
gregtech.top.link_cover.color=色:

gregtech.top.mode.export=搬出中
gregtech.top.mode.import=搬入中

gregtech.top.unit.items=アイテム
gregtech.top.unit.fluid_milibuckets=L
gregtech.top.unit.fluid_buckets=kL

# fix
material.ethyl_tertbutyl_ether=エチルtert-ブチルエーテル