# ja_jp.lang of GTCEu was not in time for the latest
# Japanese translate by MrKo_no
# 日本語ローカライズ担当： MrKo_no
# Corresponding Version: 2.8.8 - beta
# 対応バージョン: 2.8.8 - beta

metaitem.circuit.integrated.jei_description=JEIでは設定した番号のレシピのみが表示されます。\n番号はプログラム回路の一覧タブで選択できます。

cover.machine_controller.title=機械制御設定
cover.machine_controller.normal=通常
cover.machine_controller.inverted=反転
cover.machine_controller.inverted.description=§e通常§r - このモードは、設定した信号強度よりも弱い信号が入力されている時に機械が動作するようになります。/n§e反転§r -  このモードは、設定した信号強度よりも強い信号が入力されている時に機械が動作するようになります。
cover.machine_controller.redstone=最低レッドストーン信号強度: %,d

gregtech.gui.configurator_slot.tooltip=§fプログラム回路スロット§r/n§a設定番号: §f%d§7/n/n§7右/左クリック/スクロールで値を変更する。/n§7シフト右クリックでやり直し。