## GregTech CommunityEdition Unofficial ja_jp.lang
## Last Update 22.05.01
## Tlanslated version
## 	1.12.2-2.2.1-beta

## Fix mistranslatin
material.aluminium_sulfite=硫酸アルミニウム

## Fix Transformer massage
gregtech.machine.transformer.message_transform_down=降圧;  In: %dEU %dA, Out: %dEU %dA
gregtech.machine.transformer.message_transform_up=昇圧; In: %dEU %dA, Out: %dEU %dA

## Add some new TOP displays
gregtech.top.energy_consumption=使用中:
gregtech.top.energy_production=発電量:

gregtech.top.primitive_pump_production=生産

## Implement voiding covers
metaitem.cover.drain.name=ドレインカバー
metaitem.cover.fluid.voiding.name=液体消去カバー
metaitem.cover.fluid.voiding.tooltip=液体を消去するカバー./n設置後にソフトハンマーで有効化する必要がある.
metaitem.cover.fluid.voiding.advanced.name=発展型液体消去カバー
metaitem.cover.fluid.voiding.advanced.tooltip=液体を消去する量を制御できるカバー./n設置後にソフトハンマーで有効化する必要がある.
metaitem.cover.item.voiding.name=アイテム消去カバー
metaitem.cover.item.voiding.tooltip=アイテムを消去するカバー./n設置後にソフトハンマーで有効化する必要がある.
metaitem.cover.item.voiding.advanced.name=発展型アイテム消去カバー
metaitem.cover.item.voiding.advanced.tooltip=アイテムを消去する量を制御できるカバー./n設置後にソフトハンマーで有効化する必要がある.


cover.fluid_filter.config_amount=スクロールで量を調整できる./nShift[§6x10§r],Ctrl[§ex100§r],Shift+Ctrl[§ax1000§r]/n右クリックで増加, 左クリックで減少./nShiftで倍/半分./nホイールクリックで消去.

cover.voiding.voiding_mode.void_any=適合消去モード
cover.voiding.voiding_mode.void_overflow=過剰消去モード
cover.voiding.voiding_mode.description=§e適合消去モード§rはフィルタに適合するものを消去する. /n§e過剰消去モード§はフィルタに適合する特定量を超えたものを消去する.
cover.fluid.voiding.title=液体消去設定
cover.fluid.voiding.advanced.title=発展型液体消去設定
cover.item.voiding.title=アイテム消去設定
cover.item.voiding.advanced.title=発展型アイテム消去設定

## rewrite and improve lighters
behaviour.lighter.fluid.tooltip=プロパンまたはブタンを用いて着火する

## /gt hand improvements 
gregtech.command.usage=使い方: /gregtech <worldgen/hand/recipecheck>
gregtech.command.worldgen.usage=使い方: /gregtech worldgen <reload>
gregtech.command.worldgen.reload.usage=使い方: /gregtech worldgen reload
gregtech.command.worldgen.reload.success=configからWorldgenが正常に読み込まれました.
gregtech.command.worldgen.reload.failed=Worldgenの読み込みに失敗しました. エラーを確認してください.
gregtech.command.hand.usage=使い方: /gregtech hand
gregtech.command.hand.item_id=アイテムID: %s (メタデータ: %d)
gregtech.command.hand.electric=蓄電量: %d / %d EU - Tier: %d; バッテリー？: %s
gregtech.command.hand.fluid=液体情報: %d / %d L; Can Fill: %s; Can Drain: %s
gregtech.command.hand.fluid2=液体ID:
gregtech.command.hand.material=Material Id:
gregtech.command.hand.ore_prefix=Ore prefix:
gregtech.command.hand.meta_item=MetaItem Id:
gregtech.command.hand.ore_dict_entries=§3鉱石辞書名:
gregtech.command.hand.tool_stats=Tool Stats Class: %s
gregtech.command.hand.not_a_player=このコマンドはプレイヤーのみ使用できます.
gregtech.command.hand.no_item=コマンドを実行するためには何かを手にもっておく必要があります.
gregtech.command.recipecheck.usage=使い方: /gregtech recipecheck
gregtech.command.recipecheck.begin=レシピの競合チェックを開始します...
gregtech.command.recipecheck.end=競合チェックにより, 競合の可能性が%d個見つかりました. サーバーログで詳細を確認してください.
gregtech.command.recipecheck.end_no_conflicts=レシピ競合は見つかりませんでした!
gregtech.command.copy.copied_and_click=をクリップボードにコピーします. クリックで再びコピーします
gregtech.command.copy.click_to_copy=クリックでコピー
gregtech.command.copy.copied_start=クリップボードに [
gregtech.command.copy.copied_end=] をコピーしました