death.attack.heat=%s は茹で上がってしまった.
death.attack.frost=%s は極低温を探求した.
death.attack.electric=%s は感電してしまった.
death.attack.radiation=%s は喜びで光輝いた.
death.attack.turbine=%s は頭をタービンに突っ込んでしまった.
death.attack.explosion=%s は爆発した.
death.attack.explosion.player=%s は %s の助けを借りて爆発した.
death.attack.heat.player=%s は %s の助けを借りて茹で上がってしまった.
death.attack.crusher=%s はパルプに粉砕されてしまった.

enchantment.disjunction=Disjunction

gregtech.top.energy_stored=エネルギー:
gregtech.top.progress=進捗:
gregtech.top.working_disabled=停止中

gregtech.top.transform_up=§c昇圧§r
gregtech.top.transform_down=§a降圧§r
gregtech.top.transform_input=§6入力:§r
gregtech.top.transform_output=§9出力:§r

gregtech.top.fuel_burn=あと
gregtech.top.fuel_time=秒
gregtech.top.fuel_min_consume=必要量
gregtech.top.fuel_name=燃料:
gregtech.top.fuel_none=燃料がありません

gregtech.multiblock.title=マルチブロック機械
gregtech.multiblock.primitive_blast_furnace.description=原始的な高炉 (PBF) は初期段階で鋼鉄を得るためのマルチブロック機械です.  しかし動作は遅く, 用途は最初の鋼鉄を提供するのみです.
gregtech.multiblock.coke_oven.description=コークス炉は初期段階でコークスやクレオソート油を得るためのマルチブロック機械です. これは燃料を必要とせず, クレオソート油用の32バケツ分の内部タンクを有します. インベントリはコークス炉ハッチを経由してアクセスできます.
gregtech.multiblock.vacuum_freezer.description=真空冷却機は主に過熱インゴットを通常のインゴットにするために用いるマルチブロック機械です. しかし, 水のような他の物も冷却できます.
gregtech.multiblock.implosion_compressor.description=内破圧縮機は, 爆発の力を用いて宝石の粉を対応する宝石にするマルチブロック機械です.
gregtech.multiblock.pyrolyze_oven.description=熱分解炉は原木を木炭とクレオソート油, または灰と高密度な石油に変換するマルチブロック機械です.
gregtech.multiblock.cracker.description=油分解装置は軽油や重油を分解したものにするマルチブロック機械です.
gregtech.multiblock.diesel_engine.description=ディーゼルエンジンはEV電力を生み出すマルチブロックディーゼル発電機です.
gregtech.multiblock.distillation_tower.description=蒸留塔は石油を様々なものに蒸留し, 副産物を得ることができるマルチブロック機械です.
gregtech.multiblock.electric_blast_furnace.description=電気高炉 (EBF) は合金や金属, 鉱石の製錬を行うマルチブロック機械です. これはアルミニウムやステンレス鋼, チタン, ナクアダ合金のような上位素材に要求されます.
gregtech.multiblock.multi_smelter.description=大型かまどは一度に大量のアイテムを製錬できるマルチブロック機械です. コイルの違いによって速度とエネルギー効率にブーストがかかります. 一度に製錬する個数は基本16個であり, 高レベルのコイルを使うことで乗算されていきます.
gregtech.multiblock.large_boiler.description=大型ボイラーは燃料と水から蒸気を生み出すマルチブロック機械です. 燃料というのは固形燃料または高密度の液体です. ティアの違いは蒸気搬出量のみです.
gregtech.multiblock.large_turbine.description=大型タービンは, 蒸気, ガスまたはプラズマの力でタービンローターを回転させ発電するマルチブロック機械です. エネルギー出力はローターの効率とタービンの現在の速度に基づきます.

item.invalid.name=Invalid item
fluid.empty=Empty

metaitem.generic.fluid_container.tooltip=%,d/%,dL %s
metaitem.generic.fluid_container.tooltip_empty=空
metaitem.generic.electric_item.tooltip=%,d/%,d EU - Tier §e%s
metaitem.electric.discharge_mode.enabled=§e放電:有効
metaitem.electric.discharge_mode.disabled=§e放電:無効
metaitem.electric.discharge_mode.tooltip=スニーク中に使うことで放電を切り替えできます.

metaitem.dust.tooltip.purify=大釜に投げ入れることで綺麗な粉を得られます.
metaitem.int_circuit.configuration=設定: %,d
metaitem.credit.copper.name=銅製コイン
metaitem.credit.copper.tooltip=0.125 Credits
metaitem.credit.cupronickel.name=キュプロニッケルコイル製コイン
metaitem.credit.cupronickel.tooltip=1 Credit
metaitem.credit.silver.name=銀製コイン
metaitem.credit.silver.tooltip=8 Credits
metaitem.credit.gold.name=金製コイン
metaitem.credit.gold.tooltip=64 Credits
metaitem.credit.platinum.name=プラチナ製コイン
metaitem.credit.platinum.tooltip=512 Credits
metaitem.credit.osmium.name=オスミウム製コイン
metaitem.credit.osmium.tooltip=4096 Credits
metaitem.credit.naquadah.name=ナクアダ製コイン
metaitem.credit.naquadah.tooltip=32768 Credits
metaitem.credit.darmstadtium.name=ダームスタチウム製コイン
metaitem.credit.darmstadtium.tooltip=262144 Credits

metaitem.coin.gold.ancient.name=古代の金貨
metaitem.coin.gold.ancient.tooltip=古代遺跡で発見される
metaitem.coin.doge.name=ドージコイン
metaitem.coin.doge.tooltip=wow much coin how money so crypto plz mine v rich very currency wow
metaitem.coin.chocolate.name=チョコレートコイン
metaitem.coin.chocolate.tooltip=金包装

metaitem.minecart.wheels.iron.name=鉄製カート車輪
metaitem.minecart.wheels.iron.tooltip=物を動かすために
metaitem.minecart.wheels.steel.name=鋼鉄製カート車輪
metaitem.minecart.wheels.steel.tooltip=物を動かすために

metaitem.shape.empty.name=金型 (未設定)
metaitem.shape.empty.tooltip=金型と押出形成用金型を作る為の板

metaitem.dynamite.name=ダイナマイト

metaitem.power_unit.lv.name=パワーユニット (LV)
metaitem.power_unit.mv.name=パワーユニット (MV)
metaitem.power_unit.hv.name=パワーユニット (HV)
metaitem.jackhammer_base.name=ジャックハンマーベース (HV)
metaitem.nano_saber.name=ナノセイバー
metaitem.nano_saber.tooltip=龍神の剣を喰らえ!
metaitem.energy_field_projector.name=エネルギーフィールド投影機
metaitem.energy_field_projector.tooltip=着用者の近くにある物体を弾き飛ばす

metaitem.shape.mold.plate.name=金型 (プレート)
metaitem.shape.mold.plate.tooltip=プレートを作る為の金型
metaitem.shape.mold.casing.name=金型 (金枠)
metaitem.shape.mold.casing.tooltip=金枠を作る為の金型
metaitem.shape.mold.gear.name=金型 (歯車)
metaitem.shape.mold.gear.tooltip=歯車を作る為の金型
metaitem.shape.mold.credit.name=金型 (コイン)
metaitem.shape.mold.credit.tooltip=コインを作る為の正規の金型 (紛失厳禁))
metaitem.shape.mold.bottle.name=金型 (ビン)
metaitem.shape.mold.bottle.tooltip=ビンを作る為の金型
metaitem.shape.mold.ingot.name=金型 (インゴット)
metaitem.shape.mold.ingot.tooltip=インゴットを作る為の金型
metaitem.shape.mold.ball.name=金型 (ボール)
metaitem.shape.mold.ball.tooltip=ボールを作る為の金型
metaitem.shape.mold.block.name=金型 (ブロック)
metaitem.shape.mold.block.tooltip=ブロックを作る為の金型
metaitem.shape.mold.nugget.name=金型 (ナゲット)
metaitem.shape.mold.nugget.tooltip=ナゲットを作る為の金型
metaitem.shape.mold.bun.name=金型 (バンズ)
metaitem.shape.mold.bun.tooltip=バンズの金型
metaitem.shape.mold.bread.name=金型 (パン)
metaitem.shape.mold.bread.tooltip=パンの金型
metaitem.shape.mold.baguette.name=金型 (バゲット)
metaitem.shape.mold.baguette.tooltip=バゲットの金型
metaitem.shape.mold.cylinder.name=金型 (シリンダー)
metaitem.shape.mold.cylinder.tooltip=シリンダーを作る為の金型
metaitem.shape.mold.anvil.name=金型 (金床)
metaitem.shape.mold.anvil.tooltip=金床を作る為の金型
metaitem.shape.mold.name.name=金型 (名札)
metaitem.shape.mold.name.tooltip=アイテムの名称変更のための金型 (金床で名称変更)
metaitem.shape.mold.gear.small.name=金型 (小さな歯車)
metaitem.shape.mold.gear.small.tooltip=小さな歯車を作る為の金型
metaitem.shape.mold.rotor.name=金型 (ローター)
metaitem.shape.mold.rotor.tooltip=ローターを作る為の金型

metaitem.shape.extruder.plate.name=押出形成用金型 (プレート)
metaitem.shape.extruder.plate.tooltip=プレート作る為の押出形成用金型
metaitem.shape.extruder.rod.name=押出形成用金型 (棒)
metaitem.shape.extruder.rod.tooltip=棒を作る為の押出形成用金型
metaitem.shape.extruder.bolt.name=押出形成用金型 (ボルト)
metaitem.shape.extruder.bolt.tooltip=ボルトを作る為の押出形成用金型
metaitem.shape.extruder.ring.name=押出形成用金型 (リング)
metaitem.shape.extruder.ring.tooltip=リングを作る為の押出形成用金型
metaitem.shape.extruder.cell.name=押出形成用金型 (セル)
metaitem.shape.extruder.cell.tooltip=セルを作る為の押出形成用金型
metaitem.shape.extruder.ingot.name=押出形成用金型 (インゴット)
metaitem.shape.extruder.ingot.tooltip=インゴットを作る為の押出形成用金型...あれ, かまど使えばいいんじゃ?
metaitem.shape.extruder.wire.name=押出形成用金型 (ワイヤー)
metaitem.shape.extruder.wire.tooltip=ワイヤーを作る為の押出形成用金型
metaitem.shape.extruder.casing.name=押出形成用金型 (金枠)
metaitem.shape.extruder.casing.tooltip=金枠を作る為の押出形成用金型
metaitem.shape.extruder.pipe.tiny.name=押出形成用金型 (極細パイプ)
metaitem.shape.extruder.pipe.tiny.tooltip=極細パイプを作る為の押出形成用金型
metaitem.shape.extruder.pipe.small.name=押出形成用金型 (細いパイプ)
metaitem.shape.extruder.pipe.small.tooltip=細いパイプを作る為の押出形成用金型
metaitem.shape.extruder.pipe.medium.name=押出形成用金型 (通常パイプ)
metaitem.shape.extruder.pipe.medium.tooltip=普通のパイプを作る為の押出形成用金型
metaitem.shape.extruder.pipe.large.name=押出形成用金型 (太いパイプ)
metaitem.shape.extruder.pipe.large.tooltip=太いパイプを作る為の押出形成用金型
metaitem.shape.extruder.pipe.huge.name=押出形成用金型 (極太パイプ)
metaitem.shape.extruder.pipe.huge.tooltip=極太パイプを作る為の押出形成用金型
metaitem.shape.extruder.block.name=押出形成用金型 (ブロック)
metaitem.shape.extruder.block.tooltip=ブロックを作る為の押出形成用金型
metaitem.shape.extruder.sword.name=押出形成用金型 (剣)
metaitem.shape.extruder.sword.tooltip=剣の刃を作る為の押出形成用金型
metaitem.shape.extruder.pickaxe.name=押出形成用金型 (ピッケルヘッド)
metaitem.shape.extruder.pickaxe.tooltip=ピッケルヘッドを作る為の押出形成用金型
metaitem.shape.extruder.shovel.name=押出形成用金型 (シャベルヘッド)
metaitem.shape.extruder.shovel.tooltip=ショベルヘッドを作る為の押出形成用金型
metaitem.shape.extruder.axe.name=押出形成用金型 (斧刃)
metaitem.shape.extruder.axe.tooltip=斧刃を作る為の押出形成用金型
metaitem.shape.extruder.hoe.name=押出形成用金型 (クワ刃)
metaitem.shape.extruder.hoe.tooltip=クワ刃を作る為の押出形成用金型
metaitem.shape.extruder.hammer.name=押出形成用金型 (ハンマーヘッド)
metaitem.shape.extruder.hammer.tooltip=ハンマーヘッドを作る為の押出形成用金型
metaitem.shape.extruder.file.name=押出形成用金型 (やすり刃)
metaitem.shape.extruder.file.tooltip=やすり刃を作る為の押出形成用金型
metaitem.shape.extruder.saw.name=押出形成用金型 (鋸刃)
metaitem.shape.extruder.saw.tooltip=鋸刃を作る為の押出形成用金型
metaitem.shape.extruder.gear.name=押出形成用金型 (歯車)
metaitem.shape.extruder.gear.tooltip=歯車を作る為の押出形成用金型
metaitem.shape.extruder.bottle.name=押出形成用金型 (ビン)
metaitem.shape.extruder.bottle.tooltip=ビンを作る為の押出形成用金型

metaitem.shape.slicer.flat.name=スライサーブレード (フラット)
metaitem.shape.slicer.flat.tooltip=フラットカット用スライサーブレード
metaitem.shape.slicer.stripes.name=スライサーブレード (ストライプ)
metaitem.shape.slicer.stripes.tooltip=ストライプカット用スライサーブレード

metaitem.fuel.can.plastic.empty.name=空のプラスチック製燃料缶
metaitem.fuel.can.plastic.empty.tooltip=燃料の保管用に
metaitem.fuel.can.plastic.filled.name=プラスチック製燃料感知
metaitem.fuel.can.plastic.filled.tooltip=ディーゼル発電機でよく燃える

metaitem.spray.empty.name=スプレー缶 (空)
metaitem.spray.empty.tooltip=様々な色のスプレーを封入できる

metaitem.thermos_can.empty.name=保温瓶 (空)
metaitem.thermos_can.empty.tooltip=保温機能付き

metaitem.plant.ball.name=植物球

metaitem.fluid_cell.empty=空の
metaitem.fluid_cell.name=%s セル
metaitem.large_fluid_cell.steel.name=%s 鋼鉄製セル
metaitem.large_fluid_cell.tungstensteel.name=%s タングステン鋼製セル

metaitem.spray.can.dyes.white.name=スプレー缶 (白色)
metaitem.spray.can.dyes.orange.name=スプレー缶 (橙色)
metaitem.spray.can.dyes.magenta.name=スプレー缶 (赤紫色)
metaitem.spray.can.dyes.light_blue.name=スプレー缶 (空色)
metaitem.spray.can.dyes.yellow.name=スプレー缶 (黄色)
metaitem.spray.can.dyes.lime.name=スプレー缶 (黄緑色)
metaitem.spray.can.dyes.pink.name=スプレー缶 (桃色)
metaitem.spray.can.dyes.gray.name=スプレー缶 (灰色)
metaitem.spray.can.dyes.silver.name=スプレー缶 (薄灰色)
metaitem.spray.can.dyes.cyan.name=スプレー缶 (青緑色)
metaitem.spray.can.dyes.purple.name=スプレー缶 (紫色)
metaitem.spray.can.dyes.blue.name=スプレー缶 (青色)
metaitem.spray.can.dyes.brown.name=スプレー缶 (茶色)
metaitem.spray.can.dyes.green.name=スプレー缶 (緑色)
metaitem.spray.can.dyes.red.name=スプレー缶 (赤色)
metaitem.spray.can.dyes.black.name=スプレー缶 (黒色)

metaitem.tool.matches.name=マッチ
metaitem.tool.matchbox.name=マッチ箱
metaitem.tool.lighter.invar.name=ライター
metaitem.tool.lighter.platinum.name=プラチナ製ライター
metaitem.tool.lighter.platinum.tooltip=よく知られているPrank Masterが刻印されている

metaitem.ingot.iridiumalloy.name=イリジウム合金インゴット
metaitem.ingot.iridiumalloy.tooltip=イリジウムプレートの作成に

metaitem.paper.printed.pages.name=印刷済みのページ
metaitem.paper.printed.pages.tooltip=記入済みの本の作成に
metaitem.paper.magic.empty.name=魔法のページ
metaitem.paper.magic.page.name=エンチャントされたページ
metaitem.paper.magic.pages.name=エンチャントされたページ
metaitem.paper.punch.card.empty.name=パンチカード
metaitem.paper.punch.card.encoded.name=パンチカード

metaitem.battery.hull.lv.name=小型電池筐体
metaitem.battery.hull.lv.tooltip=何も入っていないLV電池筐体
metaitem.battery.hull.hv.name=中型電池筐体
metaitem.battery.hull.hv.tooltip=何も入っていないMV電池筐体
metaitem.battery.hull.mv.name=大型電池筐体
metaitem.battery.hull.mv.tooltip=何も入っていないHV電池筐体

metaitem.battery.re.ulv.tantalum.name=タンタル製キャパシター
metaitem.battery.re.ulv.tantalum.tooltip=充電式

metaitem.battery.su.lv.sulfuricacid.name=小型硫酸電池
metaitem.battery.su.lv.sulfuricacid.tooltip=使い切り
metaitem.battery.su.lv.mercury.name=小型水銀電池
metaitem.battery.su.lv.mercury.tooltip=使い切り

metaitem.battery.re.lv.cadmium.name=小型カドミウム電池
metaitem.battery.re.lv.cadmium.tooltip=充電式
metaitem.battery.re.lv.lithium.name=小型リチウム電池
metaitem.battery.re.lv.lithium.tooltip=充電式
metaitem.battery.re.lv.sodium.name=小型ナトリウム電池
metaitem.battery.re.lv.sodium.tooltip=充電式

metaitem.battery.su.mv.sulfuricacid.name=中型硫酸電池
metaitem.battery.su.mv.sulfuricacid.tooltip=使い切り
metaitem.battery.su.mv.mercury.name=中型硫酸電池
metaitem.battery.su.mv.mercury.tooltip=使い切り

metaitem.battery.re.mv.cadmium.name=中型カドミウム電池
metaitem.battery.re.mv.cadmium.tooltip=充電式
metaitem.battery.re.mv.lithium.name=中型リチウム電池
metaitem.battery.re.mv.lithium.tooltip=充電式
metaitem.battery.re.mv.sodium.name=中型ナトリウム電池
metaitem.battery.re.mv.sodium.tooltip=充電式

metaitem.battery.su.hv.sulfuricacid.name=大型硫酸電池
metaitem.battery.su.hv.sulfuricacid.tooltip=使い切り
metaitem.battery.su.hv.mercury.name=大型硫酸電池
metaitem.battery.su.hv.mercury.tooltip=使い切り

metaitem.battery.re.hv.cadmium.name=大型カドミウム電池
metaitem.battery.re.hv.cadmium.tooltip=充電式
metaitem.battery.re.hv.lithium.name=大型リチウム電池
metaitem.battery.re.hv.lithium.tooltip=充電式
metaitem.battery.re.hv.sodium.name=大型ナトリウム電池
metaitem.battery.re.hv.sodium.tooltip=充電式

metaitem.energy_crystal.name=エネルギークリスタル
metaitem.lapotron_crystal.name=ラポトロンクリスタル
metaitem.energy.lapotronicorb.name=ラポトロニックエネルギーオーブ
metaitem.energy.lapotronicorb2.name=ラポトロニックエネルギーオーブクラスター
metaitem.zpm.name=ゼロポイントモジュール
metaitem.zpm2.name=アルティメットバッテリー
metaitem.zpm2.tooltip=Fill this to win minecraft

metaitem.electric.motor.lv.name=電動モーター (LV)
metaitem.electric.motor.mv.name=電動モーター (MV)
metaitem.electric.motor.hv.name=電動モーター (HV)
metaitem.electric.motor.ev.name=電動モーター (EV)
metaitem.electric.motor.iv.name=電動モーター (IV)
metaitem.electric.motor.luv.name=電動モーター (LuV)
metaitem.electric.motor.zpm.name=電動モーター (ZPM)
metaitem.electric.motor.uv.name=電動モーター (UV)

metaitem.electric.pump.lv.name=電動ポンプ (LV)
metaitem.electric.pump.lv.tooltip=1280 mb/sec (カバーとして)
metaitem.electric.pump.mv.name=電動ポンプ (MV)
metaitem.electric.pump.mv.tooltip=5120 mb/sec (カバーとして)
metaitem.electric.pump.hv.name=電動ポンプ (HV)
metaitem.electric.pump.hv.tooltip=20,480 mb/sec (カバーとして)
metaitem.electric.pump.ev.name=電動ポンプ (EV)
metaitem.electric.pump.ev.tooltip=81,920 mb/sec (カバーとして)
metaitem.electric.pump.iv.name=電動ポンプ (IV)
metaitem.electric.pump.iv.tooltip=327,680 mb/sec (カバーとして)
metaitem.electric.pump.luv.name=電動ポンプ (LuV)
metaitem.electric.pump.luv.tooltip=1,310,720 mb/sec (カバーとして)
metaitem.electric.pump.zpm.name=電動ポンプ (ZPM)
metaitem.electric.pump.zpm.tooltip=5,242,880 mb/sec (カバーとして)
metaitem.electric.pump.uv.name=電動ポンプ (UV)
metaitem.electric.pump.uv.tooltip=20,971,520 mb/sec (カバーとして)

metaitem.fluid.regulator.lv.name=流量制御器 (LV)
metaitem.fluid.regulator.mv.name=流量制御器 (MV)
metaitem.fluid.regulator.hv.name=流量制御器 (HV)
metaitem.fluid.regulator.ev.name=流量制御器 (EV)
metaitem.fluid.regulator.iv.name=流量制御器 (IV)
metaitem.fluid.regulator.luv.name=流量制御器 (LuV)
metaitem.fluid.regulator.zpm.name=流量制御器 (ZPM)
metaitem.fluid.regulator.max.name=流量制御器 (MAX)
metaitem.fluid.regulator.uv.name=流量制御器 (UV)
metaitem.fluid.regulator.lv.tooltip=1280 mb/sec (カバーとして)
metaitem.fluid.regulator.mv.tooltip=5120 mb/sec (カバーとして)
metaitem.fluid.regulator.hv.tooltip=20,480 mb/sec (カバーとして)
metaitem.fluid.regulator.ev.tooltip=81,920 mb/sec (カバーとして)
metaitem.fluid.regulator.iv.tooltip=327,680 mb/sec (カバーとして)
metaitem.fluid.regulator.luv.tooltip=1,310,720 mb/sec (カバーとして)
metaitem.fluid.regulator.zpm.tooltip=5,242,880 mb/sec (カバーとして)
metaitem.fluid.regulator.uv.tooltip=20,971,520 mb/sec (カバーとして)

metaitem.conveyor.module.lv.name=コンベアーモジュール (LV)
metaitem.conveyor.module.lv.tooltip=秒間8個のアイテムを搬入出 (カバーとして)
metaitem.conveyor.module.mv.name=コンベアーモジュール (MV)
metaitem.conveyor.module.mv.tooltip=秒間32個のアイテムを搬入出 (カバーとして)
metaitem.conveyor.module.hv.name=コンベアーモジュール (HV)
metaitem.conveyor.module.hv.tooltip=秒間64個のアイテムを搬入出 (カバーとして)
metaitem.conveyor.module.ev.name=コンベアーモジュール (EV)
metaitem.conveyor.module.ev.tooltip=秒間3スタックのアイテムを搬入出 (カバーとして)
metaitem.conveyor.module.iv.name=コンベアーモジュール (IV)
metaitem.conveyor.module.iv.tooltip=秒間8スタックのアイテムを搬入出 (カバーとして)
metaitem.conveyor.module.luv.name=コンベアーモジュール (LuV)
metaitem.conveyor.module.luv.tooltip=秒間16スタックのアイテムを搬入出 (カバーとして)
metaitem.conveyor.module.zpm.name=コンベアーモジュール (ZPM)
metaitem.conveyor.module.zpm.tooltip=秒間16スタックのアイテムを搬入出 (カバーとして)
metaitem.conveyor.module.uv.name=コンベアーモジュール (UV)
metaitem.conveyor.module.uv.tooltip=秒間16スタックのアイテムを搬入出 (カバーとして)

metaitem.electric.piston.lv.name=電動ピストン (LV)
metaitem.electric.piston.mv.name=電動ピストン (MV)
metaitem.electric.piston.hv.name=電動ピストン (HV)
metaitem.electric.piston.ev.name=電動ピストン (EV)
metaitem.electric.piston.iv.name=電動ピストン (IV)
metaitem.electric.piston.luv.name=電動ピストン (LuV)
metaitem.electric.piston.zpm.name=電動ピストン (ZPM)
metaitem.electric.piston.uv.name=電動ピストン (UV)

metaitem.robot.arm.lv.name=ロボットアーム (LV)
metaitem.robot.arm.lv.tooltip=任意の速度で搬入 (カバーとして)
metaitem.robot.arm.mv.name=ロボットアーム (MV)
metaitem.robot.arm.mv.tooltip=任意の速度で搬入 (カバーとして)
metaitem.robot.arm.hv.name=ロボットアーム (HV)
metaitem.robot.arm.hv.tooltip=任意の速度で搬入 (カバーとして)
metaitem.robot.arm.ev.name=ロボットアーム (EV)
metaitem.robot.arm.ev.tooltip=任意の速度で搬入 (カバーとして)
metaitem.robot.arm.iv.name=ロボットアーム (IV)
metaitem.robot.arm.iv.tooltip=任意の速度で搬入 (カバーとして)
metaitem.robot.arm.luv.name=ロボットアーム (LuV)
metaitem.robot.arm.luv.tooltip=任意の速度で搬入 (カバーとして)
metaitem.robot.arm.zpm.name=ロボットアーム (ZPM)
metaitem.robot.arm.zpm.tooltip=任意の速度で搬入 (カバーとして)
metaitem.robot.arm.uv.name=ロボットアーム (UV)
metaitem.robot.arm.uv.tooltip=任意の速度で搬入 (カバーとして)

metaitem.field.generator.lv.name=空間発生器 (LV)
metaitem.field.generator.mv.name=空間発生器 (MV)
metaitem.field.generator.hv.name=空間発生器 (HV)
metaitem.field.generator.ev.name=空間発生器 (EV)
metaitem.field.generator.iv.name=空間発生器 (IV)
metaitem.field.generator.luv.name=空間発生器 (LuV)
metaitem.field.generator.zpm.name=空間発生器 (ZPM)
metaitem.field.generator.uv.name=空間発生器 (UV)

metaitem.emitter.lv.name=エミッター (LV)
metaitem.emitter.mv.name=エミッター (MV)
metaitem.emitter.hv.name=エミッター (HV)
metaitem.emitter.ev.name=エミッター (EV)
metaitem.emitter.iv.name=エミッター (IV)
metaitem.emitter.luv.name=エミッター (LuV)
metaitem.emitter.zpm.name=エミッター (ZPM)
metaitem.emitter.uv.name=エミッター (UV)

metaitem.sensor.lv.name=センサー (LV)
metaitem.sensor.mv.name=センサー (MV)
metaitem.sensor.hv.name=センサー (HV)
metaitem.sensor.ev.name=センサー (EV)
metaitem.sensor.iv.name=センサー (IV)
metaitem.sensor.luv.name=センサー (LuV)
metaitem.sensor.zpm.name=センサー (ZPM)
metaitem.sensor.uv.name=センサー (UV)

metaitem.tool.datastick.name=データスティック
metaitem.tool.datastick.tooltip=低用量データストレージ
metaitem.tool.dataorb.name=データオーブ
metaitem.tool.dataorb.tooltip=高用量データストレージ
metaitem.circuit.integrated.name=プログラム回路
metaitem.circuit.integrated.tooltip=使うと設定画面を開く
metaitem.circuit.integrated.gui=回路設定
metaitem.circuit.integrated.jei_description=JEIでは設定した番号のレシピのみが表示されます.\n\n設定はプログラム回路のGUIで行ってください..

#CIRCUITS LOCALIZATION
metaitem.boule.silicon.name=シリコン単結晶
metaitem.boule.glowstone.name=グロウストーン添加シリコン単結晶
metaitem.boule.naquadah.name=ナクアダ添加シリコン単結晶
metaitem.wafer.silicon.name=シリコンウェハー
metaitem.wafer.glowstone.name=グロウストーン添加シリコンウェハー
metaitem.wafer.naquadah.name=ナクアダ添加シリコンウェハー

metaitem.board.coated.name=コーティングした回路基板
metaitem.board.epoxy.name=エポキシ樹脂回路基板
metaitem.board.fiber_reinforced.name=繊維強化回路基板
metaitem.board.multilayer.fiber_reinforced.name=複層繊維強化回路基板
metaitem.board.phenolic.name=フェノール樹脂製回路基板
metaitem.board.plastic.name=プラスチック製回路基板
metaitem.board.wetware.name=生体回路基板

metaitem.circuit.vacuum_tube.name=真空管
metaitem.circuit.vacuum_tube.description=単純な回路
metaitem.component.diode.name=ダイオード
metaitem.component.resistor.name=抵抗器
metaitem.component.transistor.name=トランジスタ
metaitem.component.capacitor.name=キャパシター
metaitem.component.glass.fiber.name=ガラスファイバー
metaitem.component.glass.tube.name=ガラス管
metaitem.component.small_coil.name=小さなコイル
metaitem.component.smd.diode.name=SMDダイオード
metaitem.component.smd.capacitor.name=SMDキャパシター
metaitem.component.smd.transistor.name=SMDトランジスタ
metaitem.component.smd.resistor.name=SMD抵抗器

metaitem.wafer.advanced_system_on_chip.name=ASoCウェハー
metaitem.wafer.integrated_logic_circuit.name=論理集積回路ウェハー
metaitem.wafer.central_processing_unit.name=CPUウェハー
metaitem.wafer.high_power_integrated_circuit.name=ハイパワーICウェハー
metaitem.wafer.nand_memory_chip.name=NANDウェハー
metaitem.wafer.power_integrated_circuit.name=パワーICウェハー
metaitem.wafer.nano_central_processing_unit.name=ナノCPUウェハー
metaitem.wafer.nor_memory_chip.name=NORウェハー
metaitem.wafer.qbit_central_processing_unit.name=QBit CPUウェハー
metaitem.wafer.random_access_memory.name=RAMウェハー
metaitem.wafer.system_on_chip.name=SoCウェハー
metaitem.engraved.crystal_chip.name=刻印したクリスタルチップ
metaitem.engraved.lapotron_chip.name=刻印したラポトロンクリスタルチップ

metaitem.crystal.central_processing_unit.name=クリスタルCPU
metaitem.crystal.central_processing_unit.tooltip=クリスタルに刻印されている
metaitem.crystal.system_on_chip.name=クリスタルSoC
metaitem.crystal.system_on_chip.tooltip=Eクリスタルに刻印されている
metaitem.plate.advanced_system_on_chip.name=ASoC
metaitem.plate.advanced_system_on_chip.tooltip=Advanced System on Chip
metaitem.plate.integrated_logic_circuit.name=論理集積回路
metaitem.plate.central_processing_unit.name=Central Processing Unit
metaitem.plate.high_power_integrated_circuit.name=HPIC
metaitem.plate.high_power_integrated_circuit.tooltip=ハイパワー集積回路
metaitem.plate.nand_memory_chip.name=NANDゲート
metaitem.plate.nano_central_processing_unit.name=ナノCPU
metaitem.plate.nano_central_processing_unit.tooltip=Nano Central Processing Unit
metaitem.plate.nor_memory_chip.name=NORゲート
metaitem.plate.power_integrated_circuit.name=パワーIC
metaitem.plate.power_integrated_circuit.tooltip=Power Integrated Circuit
metaitem.plate.qbit_central_processing_unit.name=QBit CPU
metaitem.plate.random_access_memory.name=RAM
metaitem.plate.random_access_memory.tooltip=Random Access Memory
metaitem.plate.system_on_chip.name=SoC
metaitem.plate.system_on_chip.tooltip=System on Chip

metaitem.circuit.basic.name=基本回路
metaitem.circuit.basic_electronic.name=基本電子回路
metaitem.circuit.advanced_parts.name=発展型小型電子回路
metaitem.circuit.good.name=改良型電子回路
metaitem.circuit.advanced.name=発展型回路
metaitem.circuit.processor_assembly.name=演算装置
metaitem.circuit.nano_processor.name=ナノ演算装置
metaitem.circuit.nano_processor.tooltip=これまでになく小さい
metaitem.circuit.nano_processor_assembly.name=ナノ演算アセンブリ
metaitem.circuit.quantum_processor.name=量子演算装置
metaitem.circuit.quantum_processor.tooltip=量子コンピュータが実現!
metaitem.circuit.data_control.name=データ制御回路
metaitem.circuit.crystal_processor.name=クリスタル演算装置
metaitem.circuit.crystal_processor.tooltip=クリスタルへの刻印を活用
metaitem.circuit.energy_flow.name=エナジーフロー回路
metaitem.circuit.wetware_processor.name=生体演算装置
metaitem.circuit.wetware_processor.tooltip=これから視線を感じる...
metaitem.circuit.wetware_assembly.name=生体アセンブリ
metaitem.circuit.wetware_assembly.tooltip=Minecraftを動かせる
metaitem.circuit.wetware_super_computer.name=生体スーパーコンピューター
metaitem.circuit.wetware_mainframe.name=生体メインフレーム

metaitem.carbon.fibers.name=カーボン繊維
metaitem.carbon.mesh.name=カーボンメッシュ
metaitem.carbon.plate.name=カーボン板材
metaitem.carbon_fiber.name=Carbon Fiber Plate
metaitem.ingot.mixed_metal=合金インゴット
metaitem.plate.advanced_alloy=合金板
metaitem.ingot.iridium_alloy=イリジウム合金インゴット
metaitem.plate.iridium_alloy=イリジウム合金プレート
metaitem.neutron_reflector=中性子反射板

metaitem.component.sawblade.diamond.name=ダイヤモンドの鋸刃
metaitem.component.grinder.diamond.name=ダイヤモンド製研削ヘッド
metaitem.component.grinder.tungsten.name=タングステン製研削ヘッド

metaitem.ingot.mixed_metal.name=合金インゴット
metaitem.plate.advanced_alloy.name=合金板
metaitem.ingot.iridium_alloy.name=イリジウム合金インゴット
metaitem.plate.iridium_alloy.name=イリジウム合金プレート

metaitem.quantumeye.tooltip=改善したエンダーアイ
metaitem.quantumeye.name=クアンタムアイ
metaitem.quantumstar.tooltip=改善したネザースター
metaitem.quantumstar.name=クアンタムスター
metaitem.gravistar.name=グラビスター
metaitem.gravistar.tooltip=究極のネザースター
metaitem.neutron_reflector.name=中性子反射板

metaitem.item_filter.name=アイテムフィルター
metaitem.item_filter.tooltip=搬入出をフィルタリング (カバーとして)/nコンベアー等のアップグレードに
metaitem.ore_dictionary_filter.name=鉱石辞書フィルター
metaitem.ore_dictionary_filter.tooltip=搬入出を鉱石辞書を利用してフィルタリング (カバーとして)/nコンベアー等のアップグレードに
metaitem.fluid_filter.name=液体フィルター
metaitem.fluid_filter.tooltip=液体の搬入出をフィルタリング (カバーとして)/nポンプ等のアップグレードに
metaitem.smart_item_filter.name=スマートアイテムフィルター
metaitem.smart_item_filter.tooltip=特定の機械のレシピに基づいてフィルタリング

metaitem.cover.controller.name=マシンコントローラー
metaitem.cover.controller.tooltip=機械のON/OFFの切り替えに
metaitem.cover.activity.detector.name=動作検出器
metaitem.cover.activity.detector.tooltip=レッドストーンで動作を検出
metaitem.cover.fluid.detector.name=液体検出器
metaitem.cover.fluid.detector.tooltip=レッドストーンで液量を検出
metaitem.cover.item.detector.name=アイテム検出器
metaitem.cover.item.detector.tooltip=レッドストーンでアイテム量を検出
metaitem.cover.energy.detector.name=エネルギー検出器
metaitem.cover.energy.detector.tooltip=レッドストーンでエネルギー量を検出
metaitem.cover.player.detector.name=プレイヤー検出器
metaitem.cover.player.detector.tooltip=レッドストーンで付近のプレイヤーを検出

metaitem.cover.facade.name=%sの外装
metaitem.cover.facade.tooltip=装飾品

metaitem.cover.screen.name=コンピューターモニター
metaitem.cover.screen.tooltip=データを表示
metaitem.cover.crafting.name=作業台カバー
metaitem.cover.crafting.tooltip=機械の側面用の作業台
metaitem.cover.shutter.name=シャッターモジュール
metaitem.cover.shutter.tooltip=機械の側面をブロックする

metaitem.cover.solar.panel.name=ソーラーパネル
metaitem.cover.solar.panel.tooltip=太陽があなたと共にありますように
metaitem.cover.solar.panel.ulv.name=ソーラーパネル (8V)
metaitem.cover.solar.panel.ulv.tooltip=8Vのソーラーパネル
metaitem.cover.solar.panel.lv.name=ソーラーパネル (LV)
metaitem.cover.solar.panel.lv.tooltip=LVのソーラーパネル

metaitem.tool.cheat.name=デバッグセンサー
metaitem.tool.cheat.tooltip=無限のエネルギー源にも
metaitem.tool.scanner.name=携帯スキャナ
metaitem.tool.scanner.tooltip=トライコーダー

metaitem.rebreather.name=リブリーザー
metaitem.rebreather.tooltip=エネルギーを消費して酸素を供給

metaitem.duct.tape.name=BrainTech Aerospace Advanced Reinforced Duct Tape FAL-84
metaitem.duct.tape.tooltip=これで直せなかったらもっと使って!

metaitem.gelled_toluene.name=ゲル状のトルエン
metaitem.gelled_toluene.tooltip=爆発物の材料

metaitem.bottle.purple.drink.name=パープルドリンク
metaitem.bottle.purple.drink.tooltip=レモネードはどう? それともアイスティー? いえ, パープルドリンクをいただきました!

metaitem.food.chum.name=Chum
metaitem.food.chum.tooltip=Chum is Fum!
metaitem.food.chum.on.stick.name=Chum on a Stick
metaitem.food.chum.on.stick.tooltip=Chum-balayaを試すことを忘れずに

metaitem.dye.indigo.name=インディゴ染料
metaitem.dye.indigo.tooltip=青染料

metaitem.dye.white.name=白色染料
metaitem.dye.orange.name=橙色染料
metaitem.dye.magenta.name=赤紫色染料
metaitem.dye.light_blue.name=空色染料
metaitem.dye.yellow.name=黄色染料
metaitem.dye.lime.name=黄緑色染料
metaitem.dye.pink.name=桃色染料
metaitem.dye.gray.name=灰色染料
metaitem.dye.silver.name=薄灰色染料
metaitem.dye.cyan.name=青緑色染料
metaitem.dye.purple.name=紫色染料
metaitem.dye.blue.name=青色染料
metaitem.dye.brown.name=茶色染料
metaitem.dye.green.name=緑色染料
metaitem.dye.red.name=赤色染料
metaitem.dye.black.name=黒色染料

metaitem.sfmixture.name=素晴らしい燃料の素
metaitem.sfmixture.tooltip=材料
metaitem.msfmixture.name=素晴らしい魔術燃料の素
metaitem.msfmixture.tooltip=材料

metaitem.rubber_drop.name=ゴム
metaitem.plant_ball.name=植物球
metaitem.tool_parts_box.name=Tool Parts Box
metaitem.tool_parts_box.tooltip=Contains some tool parts/nRight click to open
metaitem.foam_sprayer.name=フォームスプレー
metaitem.foam_sprayer.tooltip=建築用フォームを吹き付ける/n足場に吹き付けると足場にのみ吹き付けられる/n金属製の骨組みに吹き付けると強化石材となる/nフォームは着色できる
metaitem.energium_dust.name=エナジウムの粉
metaitem.compressed.fireclay.name=圧縮耐火粘土
metaitem.compressed.clay.name=圧縮粘土
metaitem.brick.fireclay.name=耐火レンガ
metaitem.brick.coke.name=コークス炉用レンガ
metaitem.wooden_form.empty.name=木枠
metaitem.wooden_form.brick.name=レンガ型の木枠

metaitem.tool.sword.name=%sの剣
metaitem.tool.pickaxe.name=%sのピッケル
metaitem.tool.shovel.name=%sのシャベル
metaitem.tool.axe.name=%sの斧
metaitem.tool.hoe.name=%sのクワ
metaitem.tool.saw.name=%sののこぎり
metaitem.tool.saw.tooltip=氷も収集できる
metaitem.tool.hard_hammer.name=%sのハンマー
metaitem.tool.hard_hammer.tooltip=鉱石を採掘する代わりに砕く
metaitem.tool.soft_hammer.name=%sのソフトハンマー
metaitem.tool.wrench.name=%sのレンチ
metaitem.tool.wrench.tooltip=左クリックで機械を撤去
metaitem.tool.file.name=%sのやすり
metaitem.tool.crowbar.name=%sのバール
metaitem.tool.crowbar.tooltip=カバーの撤去やレールの回転
metaitem.tool.screwdriver.name=%sのスクリュードライバー
metaitem.tool.screwdriver.tooltip=カバーの設定に
metaitem.tool.mortar.name=%sのすり鉢
metaitem.tool.wire_cutter.name=%sのワイヤーカッター
metaitem.tool.scoop.name=%sのふるい
metaitem.tool.branch_cutter.name=%sの枝切りばさみr
metaitem.tool.universal_spade.name=%sの軍用シャベル
metaitem.tool.knife.name=%sのナイフ
metaitem.tool.butchery_knife.name=%sの肉切り包丁
metaitem.tool.butchery_knife.tooltip=攻撃率は低い
metaitem.tool.sense.name=%sの鎌
metaitem.tool.sense.tooltip=Because a scythe doesn't make sense
metaitem.tool.plow.name=%sのすき
metaitem.tool.plow.tooltip=雪かきに
metaitem.tool.plunger.name=%sのプランジャー
metaitem.tool.rolling_pin.name=%sの麺棒
metaitem.tool.drill.lv.name=%sのドリル (LV)
metaitem.tool.drill.mv.name=%sのドリル (MV)
metaitem.tool.drill.hv.name=%sのドリル (HV)
metaitem.tool.chainsaw.lv.name=%sのチェーンソー (LV)
metaitem.tool.chainsaw.lv.tooltip=氷も収集できる
metaitem.tool.chainsaw.mv.name=%sのチェーンソー (MV)
metaitem.tool.chainsaw.mv.tooltip=氷も収集できる
metaitem.tool.chainsaw.hv.name=%sのチェーンソー (HV)
metaitem.tool.chainsaw.hv.tooltip=氷も収集できる
metaitem.tool.wrench.lv.name=%sのレンチ (LV)
metaitem.tool.wrench.lv.tooltip=左クリックで機械を撤去
metaitem.tool.wrench.mv.name=%sのレンチ (MV)
metaitem.tool.wrench.mv.tooltip=左クリックで機械を撤去
metaitem.tool.wrench.hv.name=%sのレンチ (HV)
metaitem.tool.wrench.hv.tooltip=左クリックで機械を撤去
metaitem.tool.jackhammer.name=%sのジャックハンマー (HV)
metaitem.tool.jackhammer.tooltip=石を破片に
metaitem.tool.buzzsaw.name=%sの丸のこ (LV)
metaitem.tool.buzzsaw.tooltip=ブロック収集には適さない
metaitem.tool.screwdriver.lv.name=%sのスクリュードライバー (LV)
metaitem.tool.screwdriver.lv.tooltip=カバーや機械の設定に
metaitem.tool.soldering_iron.lv.name=%sのはんだごて (LV)
metaitem.tool.soldering_iron.lv.tooltip=焼き切れた回路の修理に. 修理にはインベントリ内のはんだと10kEUが必要
metaitem.turbine_rotor.name=%sのタービンローター
metaitem.turbine_rotor.tooltip=発電所用のタービンローター
metaitem.tool.magnifying_glass.name=%sの虫眼鏡

metaitem.jack_hammer.mode.three_by_three=3x3
metaitem.jack_hammer.mode.vertical_line=垂直3ブロック
metaitem.jack_hammer.mode.horizontal_line=水平3ブロック
metaitem.jack_hammer.mode.single_block=1ブロック

metaitem.behavior.mode_switch.tooltip=スニーク中に使うことでモード変更
metaitem.behavior.mode_switch.mode_switched=§eモード設定: %s
metaitem.behavior.mode_switch.current_mode=モード: %s

metaitem.tool.tooltip.primary_material=素材: %s (%s lvl)
metaitem.tool.tooltip.attack_damage=攻撃力: %,.1f
metaitem.tool.tooltip.mining_speed=採掘速度: %,.1f
metaitem.tool.tooltip.durability=耐久値: %,d/%,d
metaitem.tool.tooltip.rotor.efficiency=ローター効率: %,d%%
metaitem.tool.tooltip.hammer.extra_drop=確率で粉砕した鉱石の入手量が増加する

cover.filter.blacklist.disabled=ホワイトリスト
cover.filter.blacklist.enabled=ブラックリスト

cover.ore_dictionary_filter.title=鉱石辞書フィルター
cover.ore_dictionary_filter.title1=鉱石辞書名
cover.ore_dictionary_filter.title2=( * でワイルドカード指定)

cover.fluid_filter.title=液体フィルター
cover.fluid_filter.mode.filter_fill=搬入フィルター
cover.fluid_filter.mode.filter_drain=搬出フィルター
cover.fluid_filter.mode.filter_both=搬入/搬出フィルター

cover.item_filter.title=アイテムフィルター
cover.filter.mode.filter_insert=搬入フィルター
cover.filter.mode.filter_extract=搬出フィルター
cover.filter.mode.filter_both=搬入/搬出フィルター
cover.item_filter.ignore_damage.enabled=ダメージ値を無視
cover.item_filter.ignore_damage.disabled=ダメージ値を無視しない
cover.item_filter.ignore_nbt.enabled=NBTを無視
cover.item_filter.ignore_nbt.disabled=NBTを無視しない

cover.smart_item_filter.title=スマートアイテムフィルター
cover.smart_item_filter.filtering_mode.electrolyzer=電解槽
cover.smart_item_filter.filtering_mode.centrifuge=遠心分離機
cover.smart_item_filter.filtering_mode.sifter=ふるい機
cover.smart_item_filter.filtering_mode.description=このスマートフィルターがフィルタに使用する機械を選択します. /nロボットアームが適切なものを自動的に選択します.
cover.smart_item_filter.matching_mode.default=デフォルト
cover.smart_item_filter.matching_mode.ignore_fluid=液体を無視
cover.smart_item_filter.matching_mode.description=§eDefault§r - 液体を搬入していない場合, アイテム/液体の両方を選別します. /n§eIgnore Fluids§r - アイテムのみを選別します.

cover.conveyor.title=コンベアーモジュール (%s)
cover.conveyor.transfer_rate=%s 個/秒
cover.conveyor.mode.export=モード: 搬出
cover.conveyor.mode.import=モード: 搬入
cover.universal.manual_import_export.mode.disabled=マニュアル I/O: 無効
cover.universal.manual_import_export.mode.filtered=マニュアル I/O: フィルタ済み
cover.universal.manual_import_export.mode.unfiltered=マニュアル I/O: フィルタされていない
cover.universal.manual_import_export.mode.description=§e無効§r - アイテム/液体は, カバーとそのフィルターで指定されたとおりにのみ移動します. /n§eフィルタ済み§r - アイテム/流体は, フィルターが一致する限り, カバーモードとは関係なく搬入/搬出できます (存在する場合) . /n§eフィルタされていない§r - アイテム/液体は, カバーモードとは関係なく移動できます. フィルタは, このカバーによって搬入/搬出されたアイテムに適用されます
cover.conveyor.item_filter.title=アイテムフィルター
cover.conveyor.ore_dictionary.title=鉱石辞書フィルター
cover.conveyor.ore_dictionary.title2=( * でワイルドカード指定)
cover.robotic_arm.title=ロボットアーム設定 (%s)
cover.robotic_arm.transfer_mode.transfer_any=すべて移動
cover.robotic_arm.transfer_mode.transfer_exact=供給モード
cover.robotic_arm.transfer_mode.keep_exact=保持モード
cover.robotic_arm.transfer_mode.description=§eすべて移動§r - このモードではフィルターに合うできるだけ多くのアイテムを転送します./n§e供給モード§r - このモードでは, アイテムフィルタースロット（または鉱石辞書フィルターの場合はこのボタンの下の変数）で指定されたアイテムの個数又は指定数を搬入出します. アイテムの量が指定数より少ない場合, アイテムは移動されません./n§e保持モード§r - このモードでは, アイテムを搬出/搬入先のインベントリに指定数保持し, 必要に応じて追加のアイテムを供給します./n§7Tip: フィルタスロットを左/右クリックすることでアイテムの量を変更でき, シフトクリックでより早く変更できます.

cover.pump.title=ポンプカバー設定 (%s)
cover.pump.transfer_rate=%s
cover.pump.mode.export=モード: 搬出
cover.pump.mode.import=モード: 搬入
cover.pump.fluid_filter.title=液体フィルター
cover.bucket.mode.bucket=B/s
cover.bucket.mode.milli_bucket=mB/s
cover.fluid_regulator.title=流量制御器設定 (%s)
cover.fluid_regulator.transfer_mode.description=§eすべて移動§r - このモードでは, フィルターに合う液体を可能な限り搬入出します./n§e供給モード§r - このモードでは, このボタンの下のウィンドウで指定された量の液体を供給します. 液体の量が設定値より少ない場合, 液体は移動しません./n§e保持モード§r - このモードでは, 指定量の液体を搬入/搬出先インベントリに保持し, 必要に応じて追加量の液体を供給します./n§7Tip: shift+クリックで±10, ctrl+クリックで±100.
cover.fluid_regulator.supply_exact=供給モード: %s
cover.fluid_regulator.keep_exact=保持モード: %s

cover.machine_controller.name=機械制御設定
cover.machine_controller.normal=通常
cover.machine_controller.inverted=反転
cover.machine_controller.inverted.description=§e通常§r - このモードは, 設定した信号強度よりも弱い信号が入力されている時に機械が動作するようになります. /n§e反転§r -  このモードは, 設定した信号強度よりも強い信号が入力されている時に機械が動作するようになります.
cover.machine_controller.redstone=最低レッドストーン信号強度: %,d
cover.machine_controller.mode.machine=機械制御
cover.machine_controller.mode.cover_up=カバー制御 (上面)
cover.machine_controller.mode.cover_down=カバー制御 (下面)
cover.machine_controller.mode.cover_south=カバー制御 (南)
cover.machine_controller.mode.cover_north=カバー制御 (北)
cover.machine_controller.mode.cover_east=カバー制御 (東)
cover.machine_controller.mode.cover_west=カバー制御 (西)

# %s is a localized material name
item.material.oreprefix.oreBlackgranite=%s鉱石 (黒色花崗岩)
item.material.oreprefix.oreRedgranite=%s鉱石 (赤色花崗岩)
item.material.oreprefix.oreMarble=%s鉱石 (大理石)
item.material.oreprefix.oreBasalt=%s鉱石 (玄武岩)
item.material.oreprefix.oreSand=%sの砂鉱石
item.material.oreprefix.oreGravel=%sの砂利鉱石
item.material.oreprefix.oreNetherrack=ネザー%s鉱石
item.material.oreprefix.oreNether=ネザー%s鉱石
item.material.oreprefix.oreDense=高密度な%s鉱石
item.material.oreprefix.oreRich=含有量の多い%s鉱石
item.material.oreprefix.oreNormal=普通の%s鉱石
item.material.oreprefix.oreSmall=小さな%s鉱石
item.material.oreprefix.orePoor=含有量の少ない%s鉱石
item.material.oreprefix.oreEndstone=エンド%s鉱石
item.material.oreprefix.oreEnd=エンド%s鉱石
item.material.oreprefix.ore=%s鉱石
item.material.oreprefix.crushedCentrifuged=遠心分離した%s鉱石
item.material.oreprefix.crushedPurified=洗浄した%s鉱石
item.material.oreprefix.crushed=砕いた%s鉱石
item.material.oreprefix.shard=
item.material.oreprefix.clump=
item.material.oreprefix.reduced=
item.material.oreprefix.crystalline=
item.material.oreprefix.cleanGravel=
item.material.oreprefix.dirtyGravel=
item.material.oreprefix.ingotQuintuple=五重%sインゴット
item.material.oreprefix.ingotQuadruple=四重%sインゴット
item.material.oreprefix.ingotTriple=三重%sインゴット
item.material.oreprefix.ingotDouble=二重%sインゴット
item.material.oreprefix.ingotHot=過熱%sインゴット
item.material.oreprefix.ingot=%sインゴット
item.material.oreprefix.gem=%s
item.material.oreprefix.gemChipped=欠けた%s
item.material.oreprefix.gemFlawed=傷のある%s
item.material.oreprefix.gemFlawless=傷のない%s
item.material.oreprefix.gemExquisite=精巧な%s
item.material.oreprefix.dustTiny=極小の%sの粉
item.material.oreprefix.dustSmall=小さな%sの粉
item.material.oreprefix.dustImpure=汚れた%sの粉
item.material.oreprefix.dustRefined=Refined Pile of %s Dust
item.material.oreprefix.dustPure=ほぼ綺麗な%sの粉
item.material.oreprefix.dust=%sの粉
item.material.oreprefix.nugget=%sナゲット
item.material.oreprefix.plateAlloy=
item.material.oreprefix.plateDense=高密度な%sプレート
item.material.oreprefix.plateQuintuple=五重%sプレート
item.material.oreprefix.plateQuadruple=四重%sプレート
item.material.oreprefix.plateTriple=三重%sプレート
item.material.oreprefix.plateDouble=二重%sプレート
item.material.oreprefix.plate=%sプレート
item.material.oreprefix.foil=%sのフォイル
item.material.oreprefix.stickLong=長い%sの棒
item.material.oreprefix.stick=%sの棒
item.material.oreprefix.round=%sのラウンド
item.material.oreprefix.bolt=%sのボルト
item.material.oreprefix.comb=%sの巣枠
item.material.oreprefix.screw=%sのスクリュー
item.material.oreprefix.ring=%sのリング
item.material.oreprefix.springSmall=小さな%sのバネ
item.material.oreprefix.spring=%sのバネ
item.material.oreprefix.wireFine=極細の%sワイヤー
item.material.oreprefix.rotor=%sのローター
item.material.oreprefix.gearSmall=小さな%sの歯車
item.material.oreprefix.gear=%sの歯車
item.material.oreprefix.lens=%sのレンズ
item.material.oreprefix.cellPlasma=%sプラズマのセル
item.material.oreprefix.cell=%sのセル
item.material.oreprefix.bucket=%s バケツ
item.material.oreprefix.bottle=%s ボトル
item.material.oreprefix.capsule=%sカプセル
item.material.oreprefix.crystal=%sクリスタル
item.material.oreprefix.toolHeadSword=%sの剣刃
item.material.oreprefix.toolHeadPickaxe=%sのピッケルヘッド
item.material.oreprefix.toolHeadShovel=%sのシャベルヘッド
item.material.oreprefix.toolHeadUniversalSpade=%sの軍用シャベルヘッド
item.material.oreprefix.toolHeadAxe=%sの斧刃
item.material.oreprefix.toolHeadHoe=%sのクワ刃
item.material.oreprefix.toolHeadSense=%s鎌刃
item.material.oreprefix.toolHeadFile=%sのやすりヘッド
item.material.oreprefix.toolHeadHammer=%sハンマーヘッド
item.material.oreprefix.toolHeadPlow=%sすきヘッド
item.material.oreprefix.toolHeadSaw=%sののこぎり刃
item.material.oreprefix.toolHeadBuzzSaw=%sの丸のこ刃
item.material.oreprefix.toolHeadScrewdriver=%sのスクリュードライバーの先端
item.material.oreprefix.toolHeadDrill=%sのドリルの先端
item.material.oreprefix.toolHeadChainsaw=%sのチェーンソーの先端
item.material.oreprefix.toolHeadWrench=%sのレンチの先端
item.material.oreprefix.turbineBlade=%sのタービンブレード
item.material.oreprefix.toolSword=%sの剣
item.material.oreprefix.toolPickaxe=%sのピッケル
item.material.oreprefix.toolShovel=%sのシャベル
item.material.oreprefix.toolAxe=%sの斧
item.material.oreprefix.toolHoe=%sのクワ
item.material.oreprefix.toolShears=%sのはさみ
item.material.oreprefix.tool=
item.material.oreprefix.compressedCobblestone=
item.material.oreprefix.compressedStone=
item.material.oreprefix.compressedDirt=
item.material.oreprefix.compressedGravel=
item.material.oreprefix.compressedSand=
item.material.oreprefix.compressed=圧縮した%s
item.material.oreprefix.glass=
item.material.oreprefix.paneGlass=
item.material.oreprefix.blockGlass=
item.material.oreprefix.blockWool=
item.material.oreprefix.block=%sブロック
item.material.oreprefix.craftingTool=
item.material.oreprefix.crafting=
item.material.oreprefix.log=
item.material.oreprefix.slab=
item.material.oreprefix.stair=
item.material.oreprefix.fence=
item.material.oreprefix.plank=
item.material.oreprefix.treeSapling=
item.material.oreprefix.treeLeaves=
item.material.oreprefix.tree=
item.material.oreprefix.stoneCobble=
item.material.oreprefix.stoneSmooth=
item.material.oreprefix.stoneMossyBricks=
item.material.oreprefix.stoneMossy=
item.material.oreprefix.stoneBricks=
item.material.oreprefix.stoneCracked=
item.material.oreprefix.stoneChiseled=
item.material.oreprefix.stone=
item.material.oreprefix.cobblestone=
item.material.oreprefix.rock=
item.material.oreprefix.record=
item.material.oreprefix.rubble=
item.material.oreprefix.scraps=
item.material.oreprefix.scrap=
item.material.oreprefix.book=
item.material.oreprefix.paper=
item.material.oreprefix.dye=
item.material.oreprefix.stainedClay=
item.material.oreprefix.armorHelmet=
item.material.oreprefix.armorChestplate=
item.material.oreprefix.armorLeggings=
item.material.oreprefix.armorBoots=
item.material.oreprefix.armor=
item.material.oreprefix.frameGt=%sの骨組み
item.material.oreprefix.pipeTiny=極細の%sパイプ
item.material.oreprefix.pipeSmall=細い%sパイプ
item.material.oreprefix.pipeMedium=普通の%sパイプ
item.material.oreprefix.pipeLarge=太い%sパイプ
item.material.oreprefix.pipeHuge=極太の%sパイプ
item.material.oreprefix.pipeRestrictiveTiny=極細の制限%sパイプ
item.material.oreprefix.pipeRestrictiveSmall=細い制限%sパイプ
item.material.oreprefix.pipeRestrictiveMedium=普通の制限%sパイプ
item.material.oreprefix.pipeRestrictiveLarge=太い制限%sパイプ
item.material.oreprefix.pipeRestrictiveHuge=極太の制限%sパイプ
item.material.oreprefix.pipe=%sパイプ
item.material.oreprefix.wireGtHex=16倍%sワイヤー
item.material.oreprefix.wireGtTwelve=12倍%sワイヤー
item.material.oreprefix.wireGtOctal=8倍%sワイヤー
item.material.oreprefix.wireGtQuadruple=4倍%sワイヤー
item.material.oreprefix.wireGtDouble=2倍%sワイヤー
item.material.oreprefix.wireGtSingle=1倍%sワイヤー
item.material.oreprefix.cableGtHex=16倍%sケーブル
item.material.oreprefix.cableGtTwelve=12倍%sケーブル
item.material.oreprefix.cableGtOctal=8倍%sケーブル
item.material.oreprefix.cableGtQuadruple=4倍%sケーブル
item.material.oreprefix.cableGtDouble=2倍%sケーブル
item.material.oreprefix.cableGtSingle=1倍%sケーブル

material.aluminium=アルミニウム
material.americium=アメリシウム
material.antimony=アンチモニー
material.argon=アルゴン
material.arsenic=ヒ素
material.barium=バリウム
material.beryllium=ベリリウム
material.bismuth=ビスマス
material.boron=ホウ素
material.caesium=セシウム
material.calcium=カルシウム
material.carbon=炭素
material.cadmium=カドミウム
material.cerium=セリウム
material.chlorine=塩素
material.chrome=クロム
material.cobalt=コバルト
material.copper=銅
material.deuterium=重水素
material.dysprosium=ジスプロシウム
material.erbium=エルビウム
material.europium=ユーロピウム
material.fluorine=フッ素
material.gadolinium=ガドリニウム
material.gallium=ガリウム
material.gold=金
material.holmium=ホルミウム
material.hydrogen=水素
material.helium=ヘリウム
material.helium3=ヘリウム 3
material.indium=インジウム
material.iridium=イリジウム
material.iron=鉄
material.lanthanum=ランタン
material.lead=鉛
material.lithium=リチウム
material.lutetium=ルテチウム
material.magnesium=マグネシウム
material.manganese=マンガン
material.mercury=水銀
material.molybdenum=モリブデン
material.neodymium=ネオジム
material.darmstadtium=ダームスタチウム
material.nickel=ニッケル
material.niobium=ニオブ
material.nitrogen=窒素
material.osmium=オスミウム
material.oxygen=酸素
material.palladium=パラジウム
material.phosphorus=リン
material.platinum=プラチナ
material.plutonium=プルトニウム 244
material.plutonium241=プルトニウム 241
material.potassium=カリウム
material.praseodymium=プラセオジム
material.promethium=プロメシウム
material.radon=ラドン
material.rubidium=ルビジウム
material.samarium=サマリウム
material.scandium=スカンジウム
material.silicon=ケイ素
material.silver=銀
material.sodium=ナトリウム
material.strontium=ストロンチウム
material.sulfur=硫黄
material.tantalum=タンタル
material.tellurium=テルル
material.terbium=テルビウム
material.thorium=トリウム
material.thulium=ツリウム
material.tin=錫
material.titanium=チタン
material.tritium=三重水素
material.tungsten=タングステン
material.uranium=ウラン 238
material.uranium235=ウラン 235
material.vanadium=バナジウム
material.ytterbium=イッテルビウム
material.yttrium=イットリウム
material.zinc=亜鉛

material.bio_fuel=バイオ燃料
material.biomass=バイオマス
material.creosote=クレオソート油
material.ethanol=エタノール
material.fuel=ディーゼル
material.glue=ノリ
material.gunpowder=火薬
material.lubricant=潤滑剤
material.mc_guffium239=Mc Guffium 239
material.oil=石油
material.oilsands=オイルサンド
material.paper=紙
material.rare_earth=レアアース
material.seed_oil=種油
material.stone=石
material.lava=溶岩
material.glowstone=グロウストーン
material.nether_star=ネザースター
material.endstone=エンドストーン
material.netherrack=ネザーラック
material.toluene=トルエン
material.drilling_fluid=掘削油
material.construction_foam=建築用フォーム
material.epichlorhydrin=エピクロロヒドリン
material.nitric_acid=硝酸
material.nitration_mixture=ニトロ化混合物
material.fireclay=耐火粘土
material.brick=レンガ
material.coke=コークス
material.tenorite=黒銅鉱
material.cuprite=赤銅鉱
material.bornite=斑銅鉱
material.chalcocite=輝銅鉱
material.enargite=硫砒銅鉱
material.tennantite=砒四面銅鉱

material.methane=メタン
material.carbon_dioxide=二酸化炭素
material.noble_gases=貴ガス
material.air=空気
material.liquid_air=液体空気
material.almandine=鉄礬柘榴石
material.andradite=灰鉄柘榴石
material.annealed_copper=なまし銅
material.asbestos=石綿
material.ash=灰
material.banded_iron=縞状鉄鉱
material.battery_alloy=バッテリー用合金
material.blue_topaz=ブルートパーズ
material.bone=骨
material.brass=真鍮
material.bronze=青銅
material.brown_limonite=茶色褐鉄鉱
material.calcite=方解石
material.cassiterite=錫石
material.cassiterite_sand=砂錫
material.chalcopyrite=黄銅鉱
material.charcoal=木炭
material.chromite=クロム鉄鉱
material.chromium_dioxide=二酸化クロム
material.cinnabar=辰砂
material.water=水
material.steam=蒸気
material.clay=粘土
material.coal=石炭
material.cobaltite=輝コバルト鉱
material.cooperite=シェルドナイト
material.cupronickel=キュプロニッケル
material.dark_ash=黒色灰
material.diamond=ダイヤモンド
material.electrum=エレクトラム
material.emerald=エメラルド
material.galena=方鉛鉱
material.garnierite=珪ニッケル鉱
material.glyceryl=ニトログリセリン
material.green_sapphire=グリーンサファイア
material.grossular=灰礬柘榴石
material.holy_water=聖水
material.ice=氷
material.ilmenite=チタン鉄鉱
material.rutile=ルチル
material.bauxite=ボーキサイト
material.titanium_tetrachloride=四塩化チタン
material.magnesium_chloride=塩化マグネシウム
material.invar=インバー
material.kanthal=カンタル
material.lazurite=青金石
material.magnalium=マグナリウム
material.magnesite=菱苦土鉱
material.magnetite=磁鉄鉱
material.molybdenite=輝水鉛鉱
material.nichrome=ニクロム
material.niobium_nitride=窒化ニオブ
material.niobium_titanium=ニオブチタニウム合金
material.nitro_carbon=ニトロカーボン
material.nitrogen_dioxide=二酸化窒素
material.obsidian=黒曜石
material.phosphate=リン酸塩
material.pig_iron=銑鉄
material.plastic=ポリエチレン
material.silicone=ポリシロキサン
material.polycaprolactam=ポリカプロラクタム
material.polytetrafluoroethylene=ポリテトラフルオロエチレン
material.powellite=パウエル石
material.pumice=軽石
material.pyrite=黄鉄鉱
material.pyrolusite=軟マンガン鉱
material.pyrope=苦礬柘榴石
material.rock_salt=岩塩
material.rubber=ゴム
material.raw_rubber=未加工のゴム
material.ruby=ルビー
material.salt=塩
material.saltpeter=硝酸カリウム
material.sapphire=サファイア
material.scheelite=灰重石
material.silicon_dioxide=二酸化ケイ素
material.snow=雪
material.sodalite=方ソーダ石
material.sodium_persulfate=過硫酸ナトリウム
material.sodium_sulfide=硫化ナトリウム
material.hydrogen_sulfide=硫化水素

material.phosphorous_pentoxide=五酸化リン
material.phosphoric_acid=リン酸
material.polyvinyl_acetate=ポリ酢酸ビニル
material.phenol=フェノール
material.bisphenol_a=ビスフェノール A
material.epoxid=エポキシ樹脂
material.reinforced_epoxy_resin=繊維強化エポキシ樹脂
material.borosilicate_glass=ホウ素ケイ酸ガラス
material.polyvinyl_chloride=ポリ塩化ビニル
material.vinyl_chloride=塩化ビニル
material.ethylene=エチレン
material.charcoal_byproducts=木炭副生成物
material.benzene=ベンゼン
material.wood_gas=木質ガス
material.wood_vinegar=木酢
material.wood_tar=木質タール
material.sodium_hydroxide=水酸化ナトリウム
material.quicklime=酸化カルシウム
material.acetone=アセトン
material.sulfur_trioxide=三酸化硫黄
material.sulfur_dioxide=二酸化硫黄
material.glycerol=グリセロール
material.methanol=メタノール
material.carbon_monoxide=一酸化炭素
material.diluted_sulfuric_acid=希硫酸
material.sodium_bisulfate=硫酸水素ナトリウム
material.chloroform=クロロホルム
material.diluted_hydrochloric_acid=希塩酸
material.hypochlorous_acid=次亜塩素酸
material.ammonia=アンモニア
material.chloramine=クロロアミン
material.dimethylamine=ジメチルアミン
material.dimethylhidrazine=1,1-ジメチルヒドラジン
material.rocket_fuel=ロケット燃料
material.dinitrogen_tetroxide=四酸化二窒素
material.silicon_rubber=シリコンゴム
material.polydimethylsiloxane=ポリジメチルシロキサン
material.dimethyldichlorosilane=ジメチルジクロロシラン
material.styrene=スチレン
material.polystyrene=ポリスチレン
material.butadiene=ブタジエン
material.raw_styrene_butadiene_rubber=未加工のスチレン-ブタジエンゴム
material.styrene_butadiene_rubber=スチレン-ブタジエンゴム
material.dichlorobenzene=ジクロロベンゼン
material.hydrochloric_acid=塩酸
material.acetic_acid=酢酸
material.fermented_biomass=発酵したバイオマス
material.potash=炭酸カリウム
material.soda_ash=炭酸ナトリウム
material.hydrofluoric_acid=フッ化水素酸
material.nitric_oxide=一酸化窒素
material.methyl_acetate=酢酸メチル
material.ethenone=エタノン
material.tetranitromethane=テトラニトロメタン
material.bio_diesel=バイオディーゼル
material.raw_growth_medium=未加工の培養地
material.sterilized_growth_medium=加熱処理をした培養地
material.vinyl_acetate=酢酸ビニル
material.gallium_arsenide=ヒ化ガリウム
material.polyphenylene_sulfide=ポリフェニレンスルファイド
material.nickel_sulfate_water_solution=硫酸ニッケル水溶液
material.blue_vitriol_water_solution=硫酸銅水溶液
material.propane=プロパン
material.propene=プロペン
material.ethane=エタン
material.butene=ブテン
material.butane=ブタン
material.calcium_acetate=酢酸カルシウム溶液
material.cumene=クメン
material.indium_gallium_phosphide=リン化インジウムガリウム
material.platinum_group_sludge=白金族泥
material.ferrite_mixture=フェライト混合物
material.nickel_zinc_ferrite=ニッケル亜鉛フェライト
material.indium_concentrate=濃縮インジウム
material.lead_zinc_solution=鉛-亜鉛溶液
material.tetrafluoroethylene=テトラフルオロエチレン
material.salt_water=塩水
material.hydrocracked_ethane=水素分解したエタン
material.hydrocracked_ethylene=水素分解したエチレン
material.hydrocracked_propene=水素分解したプロペン
material.hydrocracked_propane=水素分解したプロパン
material.hydrocracked_light_fuel=水素分解した軽油
material.hydrocracked_butane=水素分解したブタン
material.hydrocracked_naphtha=水素分解したナフサ
material.hydrocracked_heavy_fuel=水素分解した重油
material.hydrocracked_gas=水素分解した精製ガス
material.hydrocracked_butene=水素分解したブテン
material.hydrocracked_butadiene=水素分解したブタジエン
material.steamcracked_ethane=蒸気分解したエタン
material.steamcracked_ethylene=蒸気分解したエチレン
material.steamcracked_propene=蒸気分解したプロペン
material.steamcracked_propane=蒸気分解したプロパン
material.cracked_light_fuel=蒸気分解した軽油
material.steamcracked_butane=蒸気分解したブタン
material.steamcracked_naphtha=蒸気分解したナフサ
material.cracked_heavy_fuel=蒸気分解した重油
material.steamcracked_gas=蒸気分解した精製ガス
material.steamcracked_butene=蒸気分解したブテン
material.steamcracked_butadiene=蒸気分解したブタジエン
material.biogas=バイオガス
material.chloromethane=クロロメタン
material.allyl_chloride=塩化アリル
material.isoprene=イソプレン
material.massicot=マシコット
material.antimony_trioxide=三酸化アンチモン
material.zincite=紅亜鉛鉱
material.cobalt_oxide=酸化コバルト
material.arsenic_trioxide=三酸化ヒ素
material.cupric_oxide=酸化銅 (II)
material.ferrosilite=頑火輝石
material.magnesia=酸化マグネシウム

material.oil_heavy=石油 (高密度)
material.oil_medium=石油 (中密度)
material.oil_light=石油 (低密度)
material.natural_gas=天然ガス
material.sulfuric_gas=硫化ガス
material.gas=精製ガス
material.sulfuric_naphtha=硫化ナフサ
material.sulfuric_light_fuel=硫化軽油
material.sulfuric_heavy_fuel=硫化重油
material.naphtha=ナフサ
material.light_fuel=軽油
material.heavy_fuel=重油
material.lpg=LPG

material.soldering_alloy=はんだ合金
material.spessartine=満礬柘榴石
material.sphalerite=閃亜鉛鉱
material.stainless_steel=ステンレス鋼
material.steel=鋼鉄
material.stibnite=輝安鉱
material.sulfuric_acid=硫酸
material.tanzanite=タンザナイト
material.tetrahedrite=四面銅鉱
material.tin_alloy=錫合金
material.topaz=トパーズ
material.tungstate=タングステン酸塩
material.ultimet=アルティメット
material.uraninite=閃ウラン鉱
material.uvarovite=灰クロム柘榴石
material.vanadium_gallium=バナジウムガリウム合金
material.wood=木
material.wrought_iron=錬鉄
material.wulfenite=モリブデン鉛鉱
material.yellow_limonite=黄色褐鉄鉱
material.yttrium_barium_cuprate=イットリウムバリウムキュプライト
material.nether_quartz=ネザークォーツ
material.certus_quartz=ケルタスクォーツ
material.quartzite=クォーツァイト
material.graphite=グラファイト
material.graphene=グラフェン
material.jasper=ジャスパー
material.osmiridium=オスミリジウム

material.wood_sealed=防水木材
material.glass=ガラス
material.perlite=パーライト
material.borax=ホウ砂
material.lignite=褐炭
material.olivine=オリビン
material.opal=オパール
material.amethyst=アメジスト
material.redstone=レッドストーン
material.lapis=ラピス
material.blaze=ブレイズ
material.ender_pearl=エンダーパール
material.ender_eye=エンダーアイ
material.flint=火打石
material.diatomite=珪藻土
material.volcanic_ash=火山灰
material.niter=硝石
material.pyrotheum=パイロジウム
material.hydrated_coal=水和石炭
material.apatite=アパタイト
material.sterling_silver=スターリングシルバー
material.rose_gold=ローズゴールド
material.black_bronze=黒青銅
material.bismuth_bronze=ビスマス青銅
material.black_steel=黒鋼
material.red_steel=赤鋼
material.blue_steel=青鋼
material.damascus_steel=ダマスカス鋼
material.tungsten_steel=タングステン鋼
material.nitro_fuel=ニトロディーゼル
material.red_alloy=赤合金
material.cobalt_brass=コバルトブラス
material.phosphor=リン酸三カルシウム
material.basalt=玄武岩
material.andesite=安山岩
material.diorite=閃緑岩
material.granite=花崗岩
material.garnet_red=レッドガーネット
material.garnet_yellow=イエローガーネット
material.marble=大理石
material.sugar=砂糖
material.vinteum=ヴィンテウム
material.redrock=レッドロック
material.potassium_feldspar=カリウム長石
material.biotite=黒雲母
material.granite_black=黒色花崗岩
material.granite_red=赤色花崗岩
material.chrysotile=白石綿
material.realgar=鶏冠石
material.vanadium_magnetite=バナジウムを含んだ磁鉄鉱
material.basaltic_mineral_sand=玄武岩質含鉱砂
material.granitic_mineral_sand=花崗岩質含鉱砂
material.garnet_sand=ガーネットサンド
material.quartz_sand=クォーツサンド
material.bastnasite=バストネス石
material.pentlandite=硫鉄ニッケル鉱
material.spodumene=リシア輝石
material.pollucite=ポルサイト
material.tantalite=タンタル石
material.lepidolite=リチア雲母
material.glauconite=海緑石
material.glauconite_sand=砂状海緑石
material.vermiculite=バーミキュライト
material.bentonite=ベントナイト
material.fullers_earth=フラー土
material.pitchblende=瀝青ウラン鉱
material.monazite=モナザイト
material.malachite=孔雀石
material.mirabilite=ミラビル石
material.mica=雲母
material.trona=トロナ
material.barite=重晶石
material.gypsum=石膏
material.alunite=明礬石
material.dolomite=苦灰石
material.wollastonite=珪灰石
material.zeolite=ゼオライト
material.kyanite=藍晶石
material.kaolinite=カオリナイト
material.talc=滑石
material.soapstone=石鹸石
material.concrete=コンクリート
material.iron_magnetic=磁化鉄
material.steel_magnetic=磁化鋼鉄
material.neodymium_magnetic=磁化ネオジウム
material.tungsten_carbide=炭化タングステン
material.vanadium_steel=バナジウム鋼
material.hssg=HSS-G
material.hsse=HSS-E
material.hsss=HSS-S

material.any_copper=AnyCopper
material.any_bronze=AnyBronze
material.any_iron=AnyIron

material.primitive=原始的な
material.basic=基本的な
material.good=良い
material.advanced=発展
material.data=素晴らしい
material.elite=精鋭
material.master=マスター
material.ultimate=究極の
material.superconductor=超伝導
material.infinite=無限の

material.uuamplifier=UU-増幅液
material.uumatter=UU-マター

material.naquadah=ナクアダ
material.naquadah_alloy=ナクアダ合金
material.naquadah_enriched=濃縮ナクアダ
material.naquadria=ナクアドリア
material.tritanium=トリタニウム
material.duranium=ドゥラニウム

material.cheese=チーズ
material.chili=チリ
material.chocolate=チョコレート
material.meat_raw=生肉
material.meat_cooked=焼肉
material.milk=牛乳
material.honey=ハチミツ
material.juice=フルーツジュース
material.cocoa=ココア
material.coffee=コーヒー
material.wheat=小麦

item.nether_quartz.oreNetherrack=ネザークォーツ鉱石
item.gunpowder.dustTiny=極小の火薬の粉
item.gunpowder.dustSmall=小さな火薬の粉
item.paper.dustTiny=極小の紙くず
item.paper.dustSmall=小さな紙くず
item.paper.dust=紙くず
item.rare_earth.dustTiny=極小のレアアース
item.rare_earth.dustSmall=小さなレアアース
item.rare_earth.dust=レアアース
item.ash.dustTiny=極小の灰
item.ash.dustSmall=小さな灰
item.ash.dust=灰
item.bone.dustTiny=極小の骨粉
item.bone.dustSmall=小さな骨粉
item.bone.dust=骨粉
item.cassiterite_sand.crushedCentrifuged=遠心分離した錫砂
item.cassiterite_sand.crushedPurified=洗浄した錫砂
item.cassiterite_sand.crushed=砕いた錫砂
item.cassiterite_sand.dustTiny=極小の錫砂
item.cassiterite_sand.dustSmall=小さな錫砂
item.cassiterite_sand.dustImpure=汚れた錫砂
item.cassiterite_sand.dustPure=ほぼ綺麗な錫砂
item.cassiterite_sand.dust=錫砂
item.dark_ash.dustTiny=極小の黒色灰
item.dark_ash.dustSmall=小さな黒色灰
item.dark_ash.dust=黒色灰
item.ice.dustTiny=極小の砕いた氷
item.ice.dustSmall=小さな砕いた氷
item.ice.dust=砕いた氷
item.plastic.dustTiny=極小のポリエチレンのパルプ
item.plastic.dustSmall=小さなポリエチレンのパルプ
item.plastic.dust=ポリエチレンのパルプ
item.plastic.plate=ポリエチレンのシート
item.epoxid.ingot=エポキシのバー
item.epoxid.dustTiny=極小のエポキシのパルプ
item.epoxid.dustSmall=小さなエポキシのパルプ
item.epoxid.dust=エポキシのパルプ
item.epoxid.nugget=エポキシのチップ
item.epoxid.plateDense=高密度なエポキシのシート
item.epoxid.plate=エポキシのシート
item.epoxid.foil=Thin エポキシのシート
item.silicone.dustTiny=極小のポリシロキサンのパルプ
item.silicone.dustSmall=小さなポリシロキサンのパルプ
item.silicone.dust=ポリシロキサンのパルプ
item.silicone.plate=ポリシロキサンのシート
item.polycaprolactam.dustTiny=極小のポリカプロラクタムのパルプ
item.polycaprolactam.dustSmall=小さなポリカプロラクタムのパルプ
item.polycaprolactam.dust=ポリカプロラクタムのパルプ
item.polycaprolactam.plateDense=Dense ポリカプロラクタムのシート
item.polycaprolactam.plate=ポリカプロラクタムのシート
item.polytetrafluoroethylene.dustTiny=極小のポリテトラフルオロエチレンのパルプ
item.polytetrafluoroethylene.dustSmall=小さなポリテトラフルオロエチレンのパルプ
item.polytetrafluoroethylene.dust=ポリテトラフルオロエチレンのパルプ
item.polytetrafluoroethylene.plateDense高密度なポリテトラフルオロエチレンのシート
item.polytetrafluoroethylene.plate=ポリテトラフルオロエチレンのシート
item.rock_salt.dustTiny=極小の岩塩
item.rock_salt.dustSmall=小さな岩塩
item.rock_salt.dustImpure=汚れた岩塩
item.rock_salt.dustPure=ほぼ綺麗な岩塩
item.rock_salt.dust=岩塩
item.rubber.ingot=ゴムのバー
item.rubber.dustTiny=極小のゴムのパルプ
item.rubber.dustSmall=小さなゴムのパルプ
item.rubber.dust=ゴムのパルプ
item.rubber.nugget=ゴムのチップ
item.rubber.plate=ゴムのシート
item.raw_rubber.dustTiny=極小の未加工ゴムのパルプ
item.raw_rubber.dustSmall=小さな未加工ゴムのパルプ
item.raw_rubber.dust=未加工ゴムのパルプ
item.salt.dustTiny=極小の塩
item.salt.dustSmall=小さな塩
item.salt.dustImpure=汚れた塩
item.salt.dustPure=ほぼ綺麗な塩
item.salt.dust=塩
item.wood.dustTiny=極小の木のパルプ
item.wood.dustSmall=小さな木のパルプ
item.wood.dust=木のパルプ
item.wood.plate=木板
item.wood.stickLong=長い木の棒
item.wood.bolt=木のボルト
item.wood_sealed.dustTiny=極小の防水木材のパルプ
item.wood_sealed.dustSmall=小さな防水木材のパルプ
item.wood_sealed.dust=防水木材のパルプ
item.wood_sealed.plate=防水木板
item.glass.gem=ガラスクリスタル
item.glass.gemChipped=欠けたガラス結晶
item.glass.gemFlawed=傷のあるガラス結晶
item.glass.gemFlawless=傷のないガラス結晶
item.glass.gemExquisite=精巧なガラス結晶
item.glass.plate=ガラス板
item.blaze.dustTiny=極小のブレイズパウダー
item.blaze.dustSmall=小さなブレイズパウダー
item.volcanic_ash.dustTiny=極小の火山灰
item.volcanic_ash.dustSmall=小さな火山灰
item.volcanic_ash.dust=火山灰
item.sugar.dustTiny=極小の砂糖
item.sugar.dustSmall=小さな砂糖
item.basaltic_mineral_sand.dustTiny=極小の玄武岩質含鉱砂
item.basaltic_mineral_sand.dustSmall=小さな玄武岩質含鉱砂
item.basaltic_mineral_sand.dust=玄武岩質含鉱砂
item.granitic_mineral_sand.dustTiny=極小の花崗岩質含鉱砂
item.granitic_mineral_sand.dustSmall=小さな花崗岩質含鉱砂
item.granitic_mineral_sand.dust=花崗岩質含鉱砂
item.garnet_sand.dustTiny=極小のガーネットサンド
item.garnet_sand.dustSmall=小さなガーネットサンド
item.garnet_sand.dust=ガーネットサンド
item.quartz_sand.dustTiny=極小のクォーツサンド
item.quartz_sand.dustSmall=小さなクォーツサンド
item.quartz_sand.dust=クォーツサンド
item.glauconite_sand.dustTiny=極小の砂状海緑石
item.glauconite_sand.dustSmall=小さな砂状海緑石
item.glauconite_sand.dust=砂状海緑石
item.vermiculite.dustTiny=極小のバーミキュライト
item.vermiculite.dustSmall=小さなバーミキュライト
item.vermiculite.dust=バーミキュライト
item.bentonite.crushedCentrifuged=遠心分離したベントナイト
item.bentonite.crushedPurified=洗浄したベントナイト
item.bentonite.crushed=砕いたベントナイト
item.bentonite.dustTiny=極小のベントナイト
item.bentonite.dustSmall=小さなベントナイト
item.bentonite.dustImpure=汚れたベントナイト
item.bentonite.dustPure=ほぼ綺麗なベントナイト
item.bentonite.dust=ベントナイト
item.fullers_earth.dustTiny=極小のフラー土
item.fullers_earth.dustSmall=小さなフラー土
item.fullers_earth.dust=フラー土
item.pitchblende.crushedCentrifuged=遠心分離した瀝青ウラン鉱
item.pitchblende.crushedPurified=洗浄した瀝青ウラン鉱
item.pitchblende.crushed=砕いた瀝青ウラン鉱
item.pitchblende.dustTiny=極小の瀝青ウラン鉱
item.pitchblende.dustSmall=小さな瀝青ウラン鉱
item.pitchblende.dustImpure=汚れた瀝青ウラン鉱
item.pitchblende.dustPure=ほぼ綺麗な瀝青ウラン鉱
item.pitchblende.dust=瀝青ウラン鉱
item.kaolinite.dustTiny=極小のカオリナイト
item.kaolinite.dustSmall=小さなカオリナイト
item.kaolinite.dust=カオリナイト
item.talc.crushedCentrifuged=遠心分離した滑石
item.talc.crushedPurified=洗浄した滑石
item.talc.crushed=砕いた滑石
item.talc.dustTiny=極小の滑石
item.talc.dustSmall=小さな滑石
item.talc.dustImpure=汚れた滑石
item.talc.dustPure=ほぼ綺麗な滑石
item.talc.dust=滑石
item.wheat.dustTiny=極小の小麦粉
item.wheat.dustSmall=小さな小麦粉
item.wheat.dust=小麦粉

recipemap.orewasher.name=鉱石洗浄機
recipemap.thermal_centrifuge.name=熱遠心分離機
recipemap.extractor.name=抽出機
recipemap.recycler.name=リサイクル装置
recipemap.furnace.name=かまど
recipemap.microwave.name=電子レンジ
recipemap.scanner.name=スキャナー
recipemap.rockbreaker.name=破砕機
recipemap.byproductlist.name=入手物一覧
recipemap.replicator.name=複製機
recipemap.assemblyline.name=アセンブリライン
recipemap.assembler.name=組立機
recipemap.press.name=圧縮成型機
recipemap.macerator.name=粉砕機
recipemap.unpackager.name=開封機
recipemap.fluid_canner.name=液体封入機
recipemap.plasma_arc_furnace.name=プラズマアーク炉
recipemap.arc_furnace.name=アーク炉
recipemap.sifter.name=ふるい機
recipemap.laser_engraver.name=レーザー刻印機
recipemap.mixer.name=ミキサー
recipemap.autoclave.name=オートクレーブ
recipemap.electromagnetic_separator.name=電磁分離機
recipemap.polarizer.name=磁化装置
recipemap.chemical_bath.name=化学槽
recipemap.brewer.name=醸造機
recipemap.fluid_heater.name=液体加熱機
recipemap.distillery.name=蒸留機
recipemap.fermenter.name=発酵槽
recipemap.fluid_solidifier.name=液体成型機
recipemap.fluid_extractor.name=液体抽出機
recipemap.packager.name=梱包機
recipemap.fusion_reactor.name=核融合炉
recipemap.fusion_reactor.value=開始: %s EU
recipemap.centrifuge.name=遠心分離機
recipemap.electrolyzer.name=電解槽
recipemap.blast_furnace.name=高炉
recipemap.blast_furnace.value=熱容量: %s K
recipemap.implosion_compressor.name=内破圧縮機
recipemap.vacuum_freezer.name=真空冷却機
recipemap.chemical_reactor.name=化学反応機
recipemap.distillation_tower.name=蒸留塔
recipemap.cracker.name=油分解装置
recipemap.pyro.name=熱分解炉
recipemap.wiremill.name=ワイヤー作製機
recipemap.metal_bender.name=金属加工機
recipemap.alloy_smelter.name=合金精錬機
recipemap.canner.name=封入機
recipemap.lathe.name=旋盤
recipemap.cutting_saw.name=裁断機
recipemap.slicer.name=スライサー
recipemap.extruder.name=押出機
recipemap.hammer.name=鍛造機
recipemap.uuamplifier.name=UU増幅装置
recipemap.forming_press.name=圧縮成型機
recipemap.forge_hammer.name=鍛造機
recipemap.compressor.name=圧縮機
recipemap.packer.name=梱包機
recipemap.unpacker.name=開封機
recipemap.diesel_generator.name=ディーゼル発電機
recipemap.gas_turbine.name=ガスタービン
recipemap.steam_turbine.name=蒸気タービン
recipemap.semi_fluid_generator.name=半流体燃料
recipemap.plasma_generator.name=プラズマ発電機

behaviour.hoe=土を耕す
behaviour.soft_hammer=機械の稼働非稼働を切り替える
behaviour.lighter.tooltip=着火具
behaviour.lighter.uses=残り使用回数: %,d
behavior.plunger.description=機械の搬出タンクから液体を1000 mb消去する./nスニーク中に使用すると搬入タンクから液体を1000 mb分消去する./n搬入タンクの液体消去はGTCEの機械のみです!
behavior.toggle_energy_consumer.tooltip=使うことでモード切替

enchantment.damage.endermen=Disjunction
enchantment.damage.radioactivity=Radioactivity

tile.gt.seal.name=Sealed Block
tile.gt.foam.name=フォーム
tile.gt.reinforced_foam.name=強化フォーム
tile.gt.petrified_foam.name=石化したフォーム
tile.gt.reinforced_stone.name=強化石材
tile.gt.crusher_blade.name=粉砕機の刃
tile.gt.log.rubber_wood.name=ゴムの木
tile.gt.leaves.rubber_wood.name=ゴムの木の葉
tile.gt.sapling.rubber_wood.name=ゴムの苗木

tile.surface_rock.name=地表の石

tile.surface_rock_new.name=地表の石
gregtech.block.surface_rock.material=地表素材: %s
gregtech.block.surface_rock.underground_materials=地中の素材: %s

metaitem.scanner.name=スキャナー
metaitem.scanner.tooltip=地表の石に右クリックすると/n地中の素材を確認できます
behavior.scanner.analyzing=分析中...
behavior.scanner.analyzing_failed=分析失敗!
behavior.scanner.analyzing_complete=分析完了!
behavior.scanner.not_enough_energy=分析失敗: エネルギー不足!

tile.casing.ulv=ULVマシン筐体
tile.casing.lv=LVマシン筐体
tile.casing.mv=MVマシン筐体
tile.casing.hv=HVマシン筐体
tile.casing.ev=EVマシン筐体
tile.casing.iv=IVマシン筐体

fluid.distilled_water=蒸留水

# Wire coil blocks
tile.wire_coil.tooltip_ebf=§a電気高炉§7に使った時:
tile.wire_coil.tooltip_heat=  基本熱容量: §e%,dK
tile.wire_coil.tooltip_smelter=§a大型かまど§7に使った時:
tile.wire_coil.tooltip_level=  レベル: §e%,d
tile.wire_coil.tooltip_discount=  エネルギー軽減率: §a%,dx

tile.wire_coil.cupronickel.name=キュプロニッケルコイルブロック
tile.wire_coil.kanthal.name=カンタルコイルブロック
tile.wire_coil.nichrome.name=ニクロムコイルブロック
tile.wire_coil.tungstensteel.name=タングステン鋼コイルブロック
tile.wire_coil.hss_g.name=HSS-Gコイルブロック
tile.wire_coil.naquadah.name=ナクアダコイルブロック
tile.wire_coil.naquadah_alloy.name=ナクアダ合金コイルブロック
tile.wire_coil.superconductor.name=超伝導コイルブロック
tile.wire_coil.fusion_coil.name=核融合コイルブロック

# Warning sign blocks
tile.warning_sign.yellow_stripes.name=黄色斜線ブロック
tile.warning_sign.small_yellow_stripes.name=黄色斜線ブロック
tile.warning_sign.radioactive_hazard.name=放射性危害警告ブロック
tile.warning_sign.bio_hazard.name=生物学的危害警告ブロック
tile.warning_sign.explosion_hazard.name=爆発危害警告ブロック
tile.warning_sign.fire_hazard.name=火災警告ブロック
tile.warning_sign.acid_hazard.name=酸危害警告ブロック
tile.warning_sign.magic_hazard.name=魔術的危害警告ブロック
tile.warning_sign.frost_hazard.name=降霜危害警告ブロック
tile.warning_sign.noise_hazard.name=騒音危害警告ブロック

# Boiler casing blocks
tile.boiler_casing.bronze_pipe.name=青銅製パイプ外装
tile.boiler_casing.steel_pipe.name=鋼鉄製パイプ外装
tile.boiler_casing.titanium_pipe.name=チタン製パイプ外装
tile.boiler_casing.tungstensteel_pipe.name=タングステン鋼パイプ外装

#Firebox casing blocks
tile.boiler_casing.bronze_firebox.name=青銅製製火室外装
tile.boiler_casing.steel_firebox.name=鋼鉄製火室外装
tile.boiler_casing.titanium_firebox.name=チタン製火室外装
tile.boiler_casing.tungstensteel_firebox.name=タングステン鋼製火室外装

# Metal casing blocks
tile.metal_casing.primitive_bricks.name=耐火レンガブロック
tile.metal_casing.coke_bricks.name=コークス炉用レンガブロック
tile.metal_casing.bronze_bricks.name=青銅製マシン外装
tile.metal_casing.invar_heatproof.name=耐熱マシン外装
tile.metal_casing.aluminium_frostproof.name=耐冷マシン外装
tile.metal_casing.steel_solid.name=鋼鉄製マシン外装
tile.metal_casing.stainless_clean.name=ステンレス鋼製マシン外装
tile.metal_casing.titanium_stable.name=堅牢なチタン製マシン外装
tile.metal_casing.tungstensteel_robust.name=強化タングステン鋼製マシン外装

# Machine casing blocks
tile.machine_casing.ultra_low_voltage.name=ULVマシン外装
tile.machine_casing.low_voltage.name=LVマシン外装
tile.machine_casing.medium_voltage.name=MVマシン外装
tile.machine_casing.high_voltage.name=HVマシン外装
tile.machine_casing.extreme_voltage.name=EVマシン外装
tile.machine_casing.insane_voltage.name=IVマシン外装
tile.machine_casing.ludicrous_voltage.name=LuVマシン外装
tile.machine_casing.zero_point_module.name=ZPM-Vマシン外装
tile.machine_casing.ultra_voltage.name=UVマシン外装
tile.machine_casing.maximum_voltage.name=MAX-Vマシン外装

tile.machine_casing.bronze_hull.name=青銅製筐体
tile.machine_casing.bronze_hull.tooltip=初めての蒸気機械に
tile.machine_casing.bronze_bricks_hull.name=青銅製レンガ筐体
tile.machine_casing.bronze_bricks_hull.tooltip=初めての蒸気機械に
tile.machine_casing.steel_hull.name=鋼鉄製筐体
tile.machine_casing.steel_hull.tooltip=上位蒸気機械に
tile.machine_casing.steel_bricks_hull.name=鋼鉄製レンガ筐体
tile.machine_casing.steel_bricks_hull.tooltip=上位蒸気機械に

# Turbine casing blocks
tile.turbine_casing.bronze_gearbox.name=青銅製ギアボックス外装
tile.turbine_casing.steel_gearbox.name=鋼鉄製ギアボックス外装
tile.turbine_casing.titanium_gearbox.name=チタン製ギアボックス外装
tile.turbine_casing.steel_turbine_casing.name=鋼鉄製タービン外装
tile.turbine_casing.titanium_turbine_casing.name=チタン製タービン外装
tile.turbine_casing.stainless_turbine_casing.name=ステンレス鋼製タービン外装
tile.turbine_casing.tungstensteel_turbine_casing.name=タングステン鋼製タービン外装

# Multiblock casing blocks
tile.multiblock_casing.engine_intake.name=エンジン外装
tile.multiblock_casing.grate.name=格子マシン外装
tile.multiblock_casing.assembler.name=組立機マシン外装
tile.multiblock_casing.fusion.name=核融合炉マシン外装
tile.multiblock_casing.fusion_mk2.name=核融合炉マシン外装 MK II

# Creative tabs
itemGroup.gregtech.main=GregTech CE
itemGroup.gregtech.materials=素材 (GTCE)
itemGroup.gregtech.ores=鉱石 (GTCE)

# Chests
gregtech.machine.small_wooden_chest.name=小さな木製チェスト
gregtech.machine.wooden_chest.name=木製チェスト
gregtech.machine.bronze_chest.name=青銅製チェスト
gregtech.machine.steel_chest.name=鋼鉄製チェスト
gregtech.machine.stainless_steel_chest.name=ステンレス鋼製チェスト
gregtech.machine.titanium_chest.name=チタン製チェスト
gregtech.machine.tungstensteel_chest.name=タングステン鋼製チェスト
gregtech.machine.locked_safe.name=鍵がかかった金庫

gregtech.machine.locked_safe.malfunctioning=§c故障中!
gregtech.machine.locked_safe.requirements=§7交換する部品:

#Workbench
gregtech.machine.workbench.name=クラフティングステーション
gregtech.machine.workbench.tab.workbench=クラフト
gregtech.machine.workbench.tab.item_list=ストレージ
gregtech.machine.workbench.storage_note_1=(隣接ストレージのアイテムを
gregtech.machine.workbench.storage_note_2=クラフトに使用できます)
gregtech.item_list.item_stored=§7在庫: %,d

gregtech.machine.workbench.tab.crafting=クラフト
gregtech.machine.workbench.tab.container=ストレージ

# Tanks
gregtech.machine.wooden_tank.name=木製タンク
gregtech.machine.bronze_tank.name=青銅製タンク
gregtech.machine.steel_tank.name=鋼鉄製タンク
gregtech.machine.stainless_steel_tank.name=ステンレス鋼製タンク
gregtech.machine.titanium_tank.name=チタン製タンク
gregtech.machine.tungstensteel_tank.name=タングステン鋼製タンク

# Granite blocks
tile.granite.black_granite.normal.name=黒色花崗岩
tile.granite.black_granite.cracked.name=黒色花崗岩の丸石
tile.granite.black_granite.mossy.name=苔むした黒色花崗岩の丸石
tile.granite.black_granite.chiseled.name=模様入り黒色花崗岩
tile.granite.black_granite_bricks.normal.name=黒色花崗岩のレンガ
tile.granite.black_granite_bricks.cracked.name=ひび割れた黒色花崗岩のレンガ
tile.granite.black_granite_bricks.mossy.name=苔むした黒色花崗岩のレンガ
tile.granite.black_granite_bricks.chiseled.name=模様入り黒色花崗岩のレンガ

tile.granite.red_granite.normal.name=赤色花崗岩
tile.granite.red_granite.cracked.name=赤色花崗岩の丸石
tile.granite.red_granite.mossy.name=苔むした赤色花崗岩の丸石
tile.granite.red_granite.chiseled.name=模様入り赤色花崗岩
tile.granite.red_granite_bricks.normal.name=赤色花崗岩のレンガ
tile.granite.red_granite_bricks.cracked.name=ひび割れた赤色花崗岩のレンガ
tile.granite.red_granite_bricks.mossy.name=苔むした赤色花崗岩のレンガ
tile.granite.red_granite_bricks.chiseled.name=模様入り赤色花崗岩のレンガ

# Mineral blocks
tile.mineral.marble.normal.name=大理石
tile.mineral.marble.cracked.name=大理石の丸石
tile.mineral.marble.mossy.name=苔むした大理石の丸石
tile.mineral.marble.chiseled.name=模様入り大理石
tile.mineral.marble_bricks.normal.name=大理石のレンガ
tile.mineral.marble_bricks.cracked.name=ひび割れた大理石のレンガ
tile.mineral.marble_bricks.mossy.name=苔むした大理石のレンガ
tile.mineral.marble_bricks.chiseled.name=模様入り大理石のレンガ

tile.mineral.basalt.normal.name=玄武岩
tile.mineral.basalt.cracked.name=玄武岩の丸石
tile.mineral.basalt.mossy.name=苔むした玄武岩の丸石
tile.mineral.basalt.chiseled.name=模様入り玄武岩
tile.mineral.basalt_bricks.normal.name=玄武岩のレンガ
tile.mineral.basalt_bricks.cracked.name=ひび割れた玄武岩のレンガ
tile.mineral.basalt_bricks.mossy.name=苔むした玄武岩のレンガ
tile.mineral.basalt_bricks.chiseled.name=模様入り玄武岩のレンガ

# Concrete blocks
tile.concrete.light_concrete.normal.name=明色コンクリート
tile.concrete.light_concrete.cracked.name=明色コンクリートの丸石
tile.concrete.light_concrete.mossy.name=苔むした明色コンクリートの丸石
tile.concrete.light_concrete.chiseled.name=模様入り明色コンクリートの丸石
tile.concrete.light_bricks.normal.name=明色コンクリートのレンガ
tile.concrete.light_bricks.cracked.name=ひび割れた明色コンクリートのレンガ
tile.concrete.light_bricks.mossy.name=苔むした明色コンクリートのレンガ
tile.concrete.light_bricks.chiseled.name=模様入り明色コンクリートのレンガ

tile.concrete.dark_concrete.normal.name=暗色コンクリート
tile.concrete.dark_concrete.cracked.name=暗色コンクリートの丸石
tile.concrete.dark_concrete.mossy.name=苔むした暗色コンクリートの丸石
tile.concrete.dark_concrete.chiseled.name=模様入り暗色コンクリートの丸石
tile.concrete.dark_bricks.normal.name=暗色コンクリートのレンガ
tile.concrete.dark_bricks.cracked.name=ひび割れた暗色コンクリートのレンガ
tile.concrete.dark_bricks.mossy.name=苔むした暗色コンクリートのレンガ
tile.concrete.dark_bricks.chiseled.name=模様入り暗色コンクリートのレンガ

# Steam machines
gregtech.machine.steam_boiler.tooltip_produces=%,dmbの蒸気を%,dtickで生産

gregtech.machine.steam_boiler_coal_bronze.name=小型石炭ボイラー
gregtech.machine.steam_boiler_coal_bronze.tooltip=蒸気の力を得るための初歩的な手段
gregtech.machine.steam_boiler_coal_steel.name=高圧石炭ボイラー
gregtech.machine.steam_boiler_coal_steel.tooltip=小型石炭ボイラーよりも早い
gregtech.machine.steam_boiler_solar_bronze.name=ソーラーボイラー
gregtech.machine.steam_boiler_solar_bronze.tooltip=太陽の力で蒸気を
gregtech.machine.steam_boiler_lava_bronze.name=小型溶岩ボイラー
gregtech.machine.steam_boiler_lava_bronze.tooltip=溶岩で動くボイラー
gregtech.machine.steam_boiler_lava_steel.name=高圧溶岩ボイラー
gregtech.machine.steam_boiler_lava_steel.tooltip=小型溶岩ボイラーより早い

gregtech.machine.steam_extractor_bronze.name=蒸気式抽出機
gregtech.machine.steam_extractor_bronze.tooltip=初めてのゴムの抽出に
gregtech.machine.steam_extractor_steel.name=高圧蒸気式抽出機
gregtech.machine.steam_macerator_bronze.name=蒸気式粉砕機
gregtech.machine.steam_macerator_bronze.tooltip=鉱石を粉砕
gregtech.machine.steam_macerator_steel.name=高圧蒸気式粉砕機
gregtech.machine.steam_macerator_steel.tooltip=鉱石を粉砕
gregtech.machine.steam_compressor_bronze.name=蒸気式圧縮機
gregtech.machine.steam_compressor_steel.name=高圧蒸気式圧縮機
gregtech.machine.steam_hammer_bronze.name=蒸気式鍛造機
gregtech.machine.steam_hammer_steel.name=高圧蒸気式鍛造機
gregtech.machine.steam_furnace_bronze.name=蒸気式かまど
gregtech.machine.steam_furnace_bronze.tooltip=圧縮蒸気の力で製錬
gregtech.machine.steam_furnace_steel.name=高圧蒸気式かまど
gregtech.machine.steam_furnace_steel.tooltip=圧縮蒸気の力で製錬
gregtech.machine.steam_alloy_smelter_bronze.name=蒸気式合金精錬機
gregtech.machine.steam_alloy_smelter_steel.name=高圧蒸気式合金精錬機

# Generators
gregtech.machine.diesel_generator.tooltip=可燃性の液体が必要

gregtech.machine.diesel_generator.lv.name=基本型ディーゼル発電機
gregtech.machine.diesel_generator.mv.name=発展型ディーゼル発電機
gregtech.machine.diesel_generator.hv.name=ターボディーゼル発電機
gregtech.machine.diesel_generator.ev.name=ターボディーゼル発電機 II

gregtech.machine.steam_turbine.lv.name=基本型蒸気タービン
gregtech.machine.steam_turbine.mv.name=発展型蒸気タービン
gregtech.machine.steam_turbine.hv.name=ターボ蒸気タービン
gregtech.machine.steam_turbine.ev.name=ターボ蒸気タービン II

gregtech.machine.gas_turbine.tooltip=可燃性の気体が必要

gregtech.machine.gas_turbine.lv.name=基本型ガスタービン
gregtech.machine.gas_turbine.mv.name=発展型ガスタービン
gregtech.machine.gas_turbine.hv.name=ターボガスタービン
gregtech.machine.gas_turbine.ev.name=ターボガスタービン II

gregtech.machine.magic_energy_absorber.name=魔力吸収機
gregtech.machine.magic_energy_absorber.tooltip=出力: §a2048 §7(§aEV§7)/n64ブロック以内のエンダークリスタルからエネルギーを集める/nエンダークリスタル1つ当たり32 EU/tを出力/nドラゴンの卵を上に置くと出力が増幅/n/n増幅時:/nエンダークリスタル1つ当たり128 EU/tを出力
gregtech.machine.magic_energy_converter.name=魔力変換機
gregtech.machine.magic_energy_converter.tooltip=出力: §a128 §7(§aMV§7)/n16ブロック以内のコンテナからエッセンシアを収集/nエッセンシアを秒間20消費

# Machines
gregtech.machine.block_breaker.lv.name=基本型ブロック破壊機
gregtech.machine.block_breaker.mv.name=発展型ブロック破壊機
gregtech.machine.block_breaker.hv.name=発展型ブロック破壊機 II
gregtech.machine.block_breaker.ev.name=発展型ブロック破壊機 III
gregtech.machine.block_breaker.tooltip=前方のブロックを破壊し収集する
gregtech.machine.block_breaker.consumption=消費: §e%,d EU§7/回
gregtech.machine.block_breaker.speed_bonus=速度ボーナス: §e%,d%%

gregtech.machine.electric_furnace.lv.name=基本型電気かまど
gregtech.machine.electric_furnace.mv.name=発展型電気かまど
gregtech.machine.electric_furnace.hv.name=発展型電気かまど II
gregtech.machine.electric_furnace.ev.name=発展型電気かまど III

gregtech.machine.macerator.lv.name=基本型粉砕機
gregtech.machine.macerator.mv.name=発展型粉砕機
gregtech.machine.macerator.hv.name=汎用粉砕機 (HV)
gregtech.machine.macerator.ev.name=汎用粉砕機 (EV)

gregtech.machine.alloy_smelter.lv.name=基本型合金精錬機
gregtech.machine.alloy_smelter.mv.name=発展型合金精錬機
gregtech.machine.alloy_smelter.hv.name=発展型合金精錬機 II
gregtech.machine.alloy_smelter.ev.name=発展型合金精錬機 III

gregtech.machine.amplifab.lv.name=基本型マター増幅機
gregtech.machine.amplifab.mv.name=発展型マター増幅機
gregtech.machine.amplifab.hv.name=発展型マター増幅機 II
gregtech.machine.amplifab.ev.name=発展型マター増幅機 III

gregtech.machine.arc_furnace.lv.name=基本型アーク炉
gregtech.machine.arc_furnace.mv.name=発展型アーク炉
gregtech.machine.arc_furnace.hv.name=発展型アーク炉 II
gregtech.machine.arc_furnace.ev.name=発展型アーク炉 III

gregtech.machine.assembler.lv.name=基本型組立機
gregtech.machine.assembler.mv.name=発展型組立機
gregtech.machine.assembler.hv.name=発展型組立機 II
gregtech.machine.assembler.ev.name=発展型組立機 III
gregtech.machine.assembler.iv.name=発展型組立機 IV

gregtech.machine.autoclave.tooltip=粉を結晶化

gregtech.machine.autoclave.lv.name=基本型オートクレーブ
gregtech.machine.autoclave.mv.name=発展型オートクレーブ
gregtech.machine.autoclave.hv.name=発展型オートクレーブ II
gregtech.machine.autoclave.ev.name=発展型オートクレーブ III
gregtech.machine.autoclave.iv.name=発展型オートクレーブ IV

gregtech.machine.bender.tooltip=プレート生産をより効率的に

gregtech.machine.bender.lv.name=基本型金属加工機
gregtech.machine.bender.mv.name=発展型金属加工機
gregtech.machine.bender.hv.name=発展型金属加工機 II
gregtech.machine.bender.ev.name=発展型金属加工機 III

gregtech.machine.brewery.tooltip=コンパクトで効率的なポーション醸造に

gregtech.machine.brewery.lv.name=基本型醸造機
gregtech.machine.brewery.mv.name=発展型醸造機
gregtech.machine.brewery.hv.name=発展型醸造機 II
gregtech.machine.brewery.ev.name=発展型醸造機 III

gregtech.machine.canner.lv.name=基本型封入機
gregtech.machine.canner.mv.name=発展型封入機
gregtech.machine.canner.hv.name=発展型封入機 II
gregtech.machine.canner.ev.name=発展型封入機 III

gregtech.machine.centrifuge.lv.name=基本型遠心分離機
gregtech.machine.centrifuge.mv.name=発展型遠心分離機
gregtech.machine.centrifuge.hv.name=ターボ遠心分離機
gregtech.machine.centrifuge.ev.name=ターボ遠心分離機 II

gregtech.machine.chemical_bath.tooltip=鉱石を化学物質に浸して分離

gregtech.machine.chemical_bath.lv.name=基本型化学槽
gregtech.machine.chemical_bath.mv.name=発展型化学槽
gregtech.machine.chemical_bath.hv.name=発展型化学槽 II
gregtech.machine.chemical_bath.ev.name=発展型化学槽 III

gregtech.machine.chemical_reactor.tooltip=化学物質を互いに反応させる

gregtech.machine.chemical_reactor.lv.name=基本型化学反応機
gregtech.machine.chemical_reactor.mv.name=発展型化学反応機
gregtech.machine.chemical_reactor.hv.name=発展型化学反応機 II
gregtech.machine.chemical_reactor.ev.name=発展型化学反応機 III

gregtech.machine.compressor.lv.name=基本型圧縮機
gregtech.machine.compressor.mv.name=発展型圧縮機
gregtech.machine.compressor.hv.name=発展型圧縮機 II
gregtech.machine.compressor.ev.name=特異性圧縮機

gregtech.machine.cutter.lv.name=基本型裁断機
gregtech.machine.cutter.mv.name=発展型裁断機
gregtech.machine.cutter.hv.name=発展型裁断機 II
gregtech.machine.cutter.ev.name=発展型裁断機 III

gregtech.machine.distillery.tooltip=液体を蒸留する

gregtech.machine.distillery.lv.name=基本型蒸留機
gregtech.machine.distillery.mv.name=発展型蒸留機
gregtech.machine.distillery.hv.name=発展型蒸留機 II
gregtech.machine.distillery.ev.name=発展型蒸留機 III

gregtech.machine.electrolyzer.lv.name=基本型電解槽
gregtech.machine.electrolyzer.mv.name=発展型電解槽
gregtech.machine.electrolyzer.hv.name=発展型電解槽 II
gregtech.machine.electrolyzer.ev.name=分子崩壊機 E-4908

gregtech.machine.electromagnetic_separator.tooltip=常磁性鉱物を鉱石から分離

gregtech.machine.electromagnetic_separator.lv.name=基本型電磁分離機
gregtech.machine.electromagnetic_separator.mv.name=発展型電磁分離機
gregtech.machine.electromagnetic_separator.hv.name=発展型電磁分離機 II
gregtech.machine.electromagnetic_separator.ev.name=発展型電磁分離機 III

gregtech.machine.extractor.lv.name=基本型抽出機
gregtech.machine.extractor.mv.name=発展型抽出機
gregtech.machine.extractor.hv.name=発展型抽出機 II
gregtech.machine.extractor.ev.name=真空抽出機

gregtech.machine.extruder.tooltip=万能金属加工機

gregtech.machine.extruder.lv.name=基本型押出機
gregtech.machine.extruder.mv.name=発展型押出機
gregtech.machine.extruder.hv.name=発展型押出機 II
gregtech.machine.extruder.ev.name=発展型押出機 III

gregtech.machine.fermenter.tooltip=液体を発酵

gregtech.machine.fermenter.lv.name=基本型発酵槽
gregtech.machine.fermenter.mv.name=発展型発酵槽
gregtech.machine.fermenter.hv.name=発展型発酵槽 II
gregtech.machine.fermenter.ev.name=発展型発酵槽 III

gregtech.machine.fluid_canner.tooltip=液体を容器から出し入れ
gregtech.machine.fluid_canner.jei_description=どんな液体容器でも処理できます (例. バケツや液体セル)

gregtech.machine.fluid_canner.lv.name=基本型液体封入機
gregtech.machine.fluid_canner.mv.name=発展型液体封入機
gregtech.machine.fluid_canner.hv.name=迅速型液体封入機
gregtech.machine.fluid_canner.ev.name=ターボ液体封入機

gregtech.machine.fluid_extractor.tooltip=アイテムから液体を抽出

gregtech.machine.fluid_extractor.lv.name=基本型液体抽出機
gregtech.machine.fluid_extractor.mv.name=発展型液体抽出機
gregtech.machine.fluid_extractor.hv.name=発展型液体抽出機 II
gregtech.machine.fluid_extractor.ev.name=発展型液体抽出機 III

gregtech.machine.fluid_heater.lv.name=基本型液体加熱機
gregtech.machine.fluid_heater.mv.name=発展型液体加熱機
gregtech.machine.fluid_heater.hv.name=発展型液体加熱機 II
gregtech.machine.fluid_heater.ev.name=発展型液体加熱機 III

gregtech.machine.fluid_solidifier.tooltip=液体を固体に冷却成型

gregtech.machine.fluid_solidifier.lv.name=基本型液体成型機
gregtech.machine.fluid_solidifier.mv.name=発展型液体成型機
gregtech.machine.fluid_solidifier.hv.name=発展型液体成型機 II
gregtech.machine.fluid_solidifier.ev.name=発展型液体成型機 III

gregtech.machine.forge_hammer.lv.name=基本型鍛造機
gregtech.machine.forge_hammer.mv.name=発展型鍛造機
gregtech.machine.forge_hammer.hv.name=発展型鍛造機 II
gregtech.machine.forge_hammer.ev.name=発展型鍛造機 III

gregtech.machine.forming_press.lv.name=基本型圧縮成型機
gregtech.machine.forming_press.mv.name=発展型圧縮成型機
gregtech.machine.forming_press.hv.name=発展型圧縮成型機 II
gregtech.machine.forming_press.ev.name=発展型圧縮成型機 III

gregtech.machine.lathe.tooltip=より効率的に棒を生産

gregtech.machine.lathe.lv.name=基本型旋盤
gregtech.machine.lathe.mv.name=発展型旋盤
gregtech.machine.lathe.hv.name=発展型旋盤 II
gregtech.machine.lathe.ev.name=発展型旋盤 III

gregtech.machine.microwave.lv.name=基本型電子レンジ
gregtech.machine.microwave.mv.name=発展型電子レンジ
gregtech.machine.microwave.hv.name=発展型電子レンジ II
gregtech.machine.microwave.ev.name=発展型電子レンジ III

gregtech.machine.mixer.lv.name=基本型ミキサー
gregtech.machine.mixer.mv.name=発展型ミキサー
gregtech.machine.mixer.hv.name=発展型ミキサー II
gregtech.machine.mixer.ev.name=発展型ミキサー III

gregtech.machine.ore_washer.tooltip=副産物をさらに入手するために洗浄する

gregtech.machine.ore_washer.lv.name=基本型鉱石洗浄機
gregtech.machine.ore_washer.mv.name=発展型鉱石洗浄機
gregtech.machine.ore_washer.hv.name=発展型鉱石洗浄機 II
gregtech.machine.ore_washer.ev.name=発展型鉱石洗浄機 III

gregtech.machine.packer.lv.name=基本型梱包機
gregtech.machine.packer.mv.name=発展型梱包機
gregtech.machine.packer.hv.name=発展型梱包機 II
gregtech.machine.packer.ev.name=発展型梱包機 III

gregtech.machine.unpacker.lv.name=基本型開封機
gregtech.machine.unpacker.mv.name=発展型開封機
gregtech.machine.unpacker.hv.name=発展型開封機 II
gregtech.machine.unpacker.ev.name=発展型開封機 III

gregtech.machine.plasma_arc_furnace.lv.name=基本型プラズマアーク炉
gregtech.machine.plasma_arc_furnace.mv.name=発展型プラズマアーク炉
gregtech.machine.plasma_arc_furnace.hv.name=発展型プラズマアーク炉 II
gregtech.machine.plasma_arc_furnace.ev.name=発展型プラズマアーク炉 III

gregtech.machine.polarizer.tooltip=物質を磁気化

gregtech.machine.polarizer.lv.name=基本型磁化装置
gregtech.machine.polarizer.mv.name=発展型磁化装置
gregtech.machine.polarizer.hv.name=発展型磁化装置 II
gregtech.machine.polarizer.ev.name=発展型磁化装置 III

gregtech.machine.laser_engraver.lv.name=基本型レーザー刻印機
gregtech.machine.laser_engraver.mv.name=発展型レーザー刻印機
gregtech.machine.laser_engraver.hv.name=発展型レーザー刻印機 II
gregtech.machine.laser_engraver.ev.name=発展型レーザー刻印機 III
gregtech.machine.laser_engraver.iv.name=発展型レーザー刻印機 IV

gregtech.machine.sifter.tooltip=落ち着いてふるおう

gregtech.machine.sifter.lv.name=基本型ふるい機
gregtech.machine.sifter.mv.name=発展型ふるい機
gregtech.machine.sifter.hv.name=発展型ふるい機 II
gregtech.machine.sifter.ev.name=発展型ふるい機 III

gregtech.machine.thermal_centrifuge.tooltip=鉱石をより正確に分離

gregtech.machine.thermal_centrifuge.lv.name=基本型熱遠心分離機
gregtech.machine.thermal_centrifuge.mv.name=発展型熱遠心分離機
gregtech.machine.thermal_centrifuge.hv.name=発展型熱遠心分離機 II
gregtech.machine.thermal_centrifuge.ev.name=発展型熱遠心分離機 III

gregtech.machine.wiremill.tooltip=より効率的なワイヤー生産

gregtech.machine.wiremill.lv.name=基本型ワイヤー作製機
gregtech.machine.wiremill.mv.name=発展型ワイヤー作製機
gregtech.machine.wiremill.hv.name=発展型ワイヤー作製機 II
gregtech.machine.wiremill.ev.name=発展型ワイヤー作製機 III

# Machine hulls
gregtech.machine.hull.tooltip=§f使うには§5そ§dう§4ぞ§cう§eす§aる§bの§3う§9り§1ょ§5く§f が必要です

gregtech.machine.hull.ulv.name=ULVマシン筐体
gregtech.machine.hull.lv.name=LVマシン筐体
gregtech.machine.hull.mv.name=MVマシン筐体
gregtech.machine.hull.hv.name=HVマシン筐体
gregtech.machine.hull.ev.name=EVマシン筐体
gregtech.machine.hull.iv.name=IVマシン筐体
gregtech.machine.hull.luv.name=LuVマシン筐体
gregtech.machine.hull.zpm.name=ZPM-Vマシン筐体
gregtech.machine.hull.uv.name=UVマシン筐体
gregtech.machine.hull.max.name=Max-Vマシン筐体

# Battery buffers
gregtech.machine.battery_buffer.ulv.1.name=ULV蓄電器
gregtech.machine.battery_buffer.ulv.4.name=ULV蓄電器
gregtech.machine.battery_buffer.ulv.9.name=ULV蓄電器
gregtech.machine.battery_buffer.ulv.16.name=ULV蓄電器

gregtech.machine.battery_buffer.lv.1.name=LV蓄電器
gregtech.machine.battery_buffer.lv.4.name=LV蓄電器
gregtech.machine.battery_buffer.lv.9.name=LV蓄電器
gregtech.machine.battery_buffer.lv.16.name=LV蓄電器

gregtech.machine.battery_buffer.mv.1.name=MV蓄電器
gregtech.machine.battery_buffer.mv.4.name=MV蓄電器
gregtech.machine.battery_buffer.mv.9.name=MV蓄電器
gregtech.machine.battery_buffer.mv.16.name=MV蓄電器

gregtech.machine.battery_buffer.hv.1.name=HV蓄電器
gregtech.machine.battery_buffer.hv.4.name=HV蓄電器
gregtech.machine.battery_buffer.hv.9.name=HV蓄電器
gregtech.machine.battery_buffer.hv.16.name=HV蓄電器

gregtech.machine.battery_buffer.ev.1.name=EV蓄電器
gregtech.machine.battery_buffer.ev.4.name=EV蓄電器
gregtech.machine.battery_buffer.ev.9.name=EV蓄電器
gregtech.machine.battery_buffer.ev.16.name=EV蓄電器

gregtech.machine.battery_buffer.iv.1.name=IV蓄電器
gregtech.machine.battery_buffer.iv.4.name=IV蓄電器
gregtech.machine.battery_buffer.iv.9.name=IV蓄電器
gregtech.machine.battery_buffer.iv.16.name=IV蓄電器

gregtech.machine.battery_buffer.luv.1.name=LuV蓄電器
gregtech.machine.battery_buffer.luv.4.name=LuV蓄電器
gregtech.machine.battery_buffer.luv.9.name=LuV蓄電器
gregtech.machine.battery_buffer.luv.16.name=LuV蓄電器

gregtech.machine.battery_buffer.zpm.1.name=ZPM-V蓄電器
gregtech.machine.battery_buffer.zpm.4.name=ZPM-V蓄電器
gregtech.machine.battery_buffer.zpm.9.name=ZPM-V蓄電器
gregtech.machine.battery_buffer.zpm.16.name=ZPM-V蓄電器

gregtech.machine.battery_buffer.uv.1.name=UV蓄電器
gregtech.machine.battery_buffer.uv.4.name=UV蓄電器
gregtech.machine.battery_buffer.uv.9.name=UV蓄電器
gregtech.machine.battery_buffer.uv.16.name=UV蓄電器

gregtech.machine.battery_buffer.max.1.name=MAX-V蓄電器
gregtech.machine.battery_buffer.max.4.name=MAX-V蓄電器
gregtech.machine.battery_buffer.max.9.name=MAX-V蓄電器
gregtech.machine.battery_buffer.max.16.name=MAX-V蓄電器

# Transformers
gregtech.machine.transformer.tooltip_tool_usage=ソフトハンマーで反転 (初期は降圧)
gregtech.machine.transformer.tooltip_transform_down=降圧:
gregtech.machine.transformer.message_transform_down=降圧; In: %,dV %,d Amp, Out: %,dV %,d Amp
gregtech.machine.transformer.tooltip_transform_up=昇圧:
gregtech.machine.transformer.message_transform_up=昇圧; In: %,dV %,d Amp, Out: %,dV %,d Amp

gregtech.machine.transformer.lv.name=LV変圧器
gregtech.machine.transformer.mv.name=MV変圧器
gregtech.machine.transformer.hv.name=HV変圧器
gregtech.machine.transformer.ev.name=EV変圧器
gregtech.machine.transformer.iv.name=IV変圧器
gregtech.machine.transformer.luv.name=LuV変圧器
gregtech.machine.transformer.zpm.name=ZPM-V変圧器
gregtech.machine.transformer.uv.name=UV変圧器
gregtech.machine.transformer.max.name=MAX-V変圧器

# Chargers
gregtech.machine.charger.ulv.name=ULV充電器
gregtech.machine.charger.lv.name=LV充電器
gregtech.machine.charger.mv.name=MV充電器
gregtech.machine.charger.hv.name=HV充電器
gregtech.machine.charger.ev.name=EV充電器
gregtech.machine.charger.iv.name=IV充電器
gregtech.machine.charger.luv.name=LuV充電器
gregtech.machine.charger.zpm.name=ZPM-V充電器
gregtech.machine.charger.uv.name=UV充電器
gregtech.machine.charger.max.name=MAX-V充電器

# Pumps
gregtech.machine.pump.tooltip_range=稼働範囲: %,dx%,d
gregtech.machine.pump.tooltip_speed=%,d tickごとに液体を吸引

gregtech.machine.pump.lv.name=基本型ポンプ
gregtech.machine.pump.mv.name=発展型ポンプ
gregtech.machine.pump.hv.name=発展型ポンプ II
gregtech.machine.pump.ev.name=発展型ポンプ III

gregtech.machine.item_collector.lv.name=基本型アイテム収集機
gregtech.machine.item_collector.mv.name=発展型アイテム収集機
gregtech.machine.item_collector.hv.name=発展型アイテム収集機 II
gregtech.machine.item_collector.ev.name=発展型アイテム収集機 III

gregtech.machine.item_collector.collect_range=収集範囲: %,dx%,d
gregtech.machine.item_collector.gui.collect_range=%s ブロック内で収集

#Quantum chests
gregtech.machine.quantum_chest.tooltip=JABBAよりも良い.
gregtech.machine.quantum_chest.capacity=最大容量: %,d 個
gregtech.machine.quantum_chest.items_stored=現在容量:

gregtech.machine.quantum_chest.mv.name=基本型量子チェスト
gregtech.machine.quantum_chest.hv.name=発展型量子チェスト
gregtech.machine.quantum_chest.ev.name=発展型量子チェスト II
gregtech.machine.quantum_chest.iv.name=ブラックホール量子チェスト III

#Quantum tanks
gregtech.machine.quantum_tank.tooltip=たくさんの液体を保存する.
gregtech.machine.quantum_tank.capacity=最大容量: %,d mb

gregtech.machine.quantum_tank.mv.name=基本型量子タンク
gregtech.machine.quantum_tank.hv.name=発展型量子タンク
gregtech.machine.quantum_tank.ev.name=発展型量子タンク II
gregtech.machine.quantum_tank.iv.name=ブラックホール-量子タンク III

#Air Collectors
gregtech.machine.air_collector.lv.name=基本型空気収集機
gregtech.machine.air_collector.mv.name=発展型空気収集機
gregtech.machine.air_collector.hv.name=発展型空気収集機 II
gregtech.machine.air_collector.ev.name=大気収集機 III
gregtech.machine.air_collector.tooltip=エネルギーを消費して隣接ブロックから空気を収集
gregtech.machine.air_collector.collection_speed=%,d mbの空気を%,dtickごとに生産
gregtech.machine.air_collector.jei_description=空気収集機はEUを使って隣接ブロックから空気を収集する

#Tesla Coil
gregtech.machine.tesla_coil.name=テスラコイル
gregtech.machine.tesla_coil.description=7ブロック以内の全ての生物にダメージを与える/n1ダメージにつき2500EUを消費/n内部蓄電容量: §e256k EU

#Fisher
gregtech.machine.fisher.lv.name=基本型釣り機
gregtech.machine.fisher.mv.name=発展型釣り機
gregtech.machine.fisher.hv.name=発展型釣り機 II
gregtech.machine.fisher.ev.name=発展型釣り機 III
gregtech.machine.fisher.tooltip=釣りには糸が必要. 1回ごとに糸を消費する.
gregtech.machine.fisher.speed=%,d tickごとに何かを捕まえる
gregtech.machine.fisher.requirement=真下に %,d ブロック四方の水源が必要.

# General machinery
gregtech.machine.basic.input_from_output_side.allow=搬出口からの搬入を許可
gregtech.machine.basic.input_from_output_side.disallow=搬出口からの搬入を拒否

# Achievement ores
#省略

for.bees.species.clay=Clay
for.bees.species.slimeball=Slimeball
for.bees.species.peat=Peat
for.bees.species.stickyresin=Stickyresin
for.bees.species.coal=Coal
for.bees.species.oil=Oil
for.bees.species.redstone=Redstone
for.bees.species.lapis=Lapis
for.bees.species.certus=Certus
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah

behaviour.scoop=左クリックで蝶を捕獲
behaviour.softhammer=機械の稼働/停止を切り替える
behaviour.wrench=右クリックでブロックを回転
behaviour.boor.by=by %s
behaviour.paintspray.white.tooltip=様々なものを白色に着色できる
behaviour.paintspray.orange.tooltip=様々なものを橙色に着色できる
behaviour.paintspray.magenta.tooltip=様々なものを赤紫色に着色できる
behaviour.paintspray.lightBlue.tooltip=様々なものを空色に着色できる
behaviour.paintspray.yellow.tooltip=様々なものを黄色に着色できる
behaviour.paintspray.lime.tooltip=様々なものを黄緑色に着色できる
behaviour.paintspray.pink.tooltip=様々なものを桃色に着色できる
behaviour.paintspray.gray.tooltip=様々なものを灰色に着色できる
behaviour.paintspray.silver.tooltip=様々なものを薄灰色に着色できる
behaviour.paintspray.cyan.tooltip=様々なものを青緑色に着色できる
behaviour.paintspray.purple.tooltip=様々なものを紫色に着色できる
behaviour.paintspray.blue.tooltip=様々なものを青色に着色できる
behaviour.paintspray.brown.tooltip=様々なものを茶色に着色できる
behaviour.paintspray.green.tooltip=様々なものを緑色に着色できる
behaviour.paintspray.red.tooltip=様々なものを赤色に着色できる
behaviour.paintspray.black.tooltip=様々なものを黒色に着色できる
behaviour.paintspray.uses=残り使用回数: %,d
behaviour.prospecting=鉱石探知に

# Multiblock machine controllers
gregtech.machine.primitive_blast_furnace.bronze.name=原始的な高炉
gregtech.machine.electric_blast_furnace.name=電気高炉
gregtech.machine.vacuum_freezer.name=真空冷却機
gregtech.machine.implosion_compressor.name=内破圧縮機
gregtech.machine.pyrolyse_oven.name=熱分解炉
gregtech.machine.distillation_tower.name=蒸留塔
gregtech.machine.multi_furnace.name=大型かまど
gregtech.machine.cracker.name=油分解機
gregtech.machine.coke_oven.name=コークス炉
gregtech.machine.coke_oven_hatch.name=コークス炉ハッチ
gregtech.machine.coke_oven_hatch.tooltip=コークス炉の自動化に. オーブンの側面中央に設置しなければならない.

gregtech.machine.diesel_engine.name=ディーゼルエンジン
gregtech.machine.large_turbine.steam.name=大型蒸気タービン
gregtech.machine.large_turbine.gas.name=大型ガスタービン
gregtech.machine.large_turbine.plasma.name=大型プラズマタービン

gregtech.machine.large_boiler.bronze.name=青銅製大型ボイラー
gregtech.machine.large_boiler.steel.name=鋼鉄製大型ボイラー
gregtech.machine.large_boiler.titanium.name=チタン製大型ボイラー
gregtech.machine.large_boiler.tungstensteel.name=タングステン鋼製大型ボイラー

# Multiblock Tooltips
gregtech.machine.primitive_blast_furnace.bronze.tooltip=構造: 3x3x4 (WxLxH) 全体の構造は耐火レンガブロック (32個必要)./n最下層: 3x3./n2～4層: 3x3, 中空./nこのブロックは2層目の側面中央に設置./nコントローラーがない面は高炉間で共有できる.

# Multiblock machine parts
gregtech.machine.item_bus.import.tooltip=マルチブロック機械へのアイテム搬入

gregtech.machine.item_bus.import.ulv.name=搬入バス (ULV)
gregtech.machine.item_bus.import.lv.name=搬入バス (LV)
gregtech.machine.item_bus.import.mv.name=搬入バス (MV)
gregtech.machine.item_bus.import.hv.name=搬入バス (HV)
gregtech.machine.item_bus.import.ev.name=搬入バス (EV)
gregtech.machine.item_bus.import.iv.name=搬入バス (IV)
gregtech.machine.item_bus.import.luv.name=搬入バス (LuV)
gregtech.machine.item_bus.import.zpm.name=搬入バス (ZPM)
gregtech.machine.item_bus.import.uv.name=搬入バス (UV)
gregtech.machine.item_bus.import.max.name=搬入バス (MAX)

gregtech.machine.item_bus.export.tooltip=マルチブロック機械からのアイテム搬出

gregtech.machine.item_bus.export.ulv.name=搬出バス (ULV)
gregtech.machine.item_bus.export.lv.name=搬出バス (LV)
gregtech.machine.item_bus.export.mv.name=搬出バス (MV)
gregtech.machine.item_bus.export.hv.name=搬出バス (HV)
gregtech.machine.item_bus.export.ev.name=搬出バス (EV)
gregtech.machine.item_bus.export.iv.name=搬出バス (IV)
gregtech.machine.item_bus.export.luv.name=搬出バス (LuV)
gregtech.machine.item_bus.export.zpm.name=搬出バス (ZPM)
gregtech.machine.item_bus.export.uv.name=搬出バス (UV)
gregtech.machine.item_bus.export.max.name=搬出バス (MAX)

gregtech.machine.fluid_hatch.import.tooltip=マルチブロック機械への液体搬入

gregtech.machine.fluid_hatch.import.ulv.name=搬入ハッチ (ULV)
gregtech.machine.fluid_hatch.import.lv.name=搬入ハッチ (LV)
gregtech.machine.fluid_hatch.import.mv.name=搬入ハッチ (MV)
gregtech.machine.fluid_hatch.import.hv.name=搬入ハッチ (HV)
gregtech.machine.fluid_hatch.import.ev.name=搬入ハッチ (EV)
gregtech.machine.fluid_hatch.import.iv.name=搬入ハッチ (IV)
gregtech.machine.fluid_hatch.import.luv.name=搬入ハッチ (LuV)
gregtech.machine.fluid_hatch.import.zpm.name=搬入ハッチ (ZPM)
gregtech.machine.fluid_hatch.import.uv.name=搬入ハッチ (UV)
gregtech.machine.fluid_hatch.import.max.name=搬入ハッチ (MAX)

gregtech.machine.fluid_hatch.export.tooltip=マルチブロック機械からの液体搬出

gregtech.machine.fluid_hatch.export.ulv.name=搬出ハッチ (ULV)
gregtech.machine.fluid_hatch.export.lv.name=搬出ハッチ (LV)
gregtech.machine.fluid_hatch.export.mv.name=搬出ハッチ (MV)
gregtech.machine.fluid_hatch.export.hv.name=搬出ハッチ (HV)
gregtech.machine.fluid_hatch.export.ev.name=搬出ハッチ (EV)
gregtech.machine.fluid_hatch.export.iv.name=搬出ハッチ (IV)
gregtech.machine.fluid_hatch.export.luv.name=搬出ハッチ (LuV)
gregtech.machine.fluid_hatch.export.zpm.name=搬出ハッチ (ZPM)
gregtech.machine.fluid_hatch.export.uv.name=搬出ハッチ (UV)
gregtech.machine.fluid_hatch.export.max.name=搬出ハッチ (MAX)

gregtech.machine.energy_hatch.input.tooltip=マルチブロック機械へのエネルギー搬入

gregtech.machine.energy_hatch.input.ulv.name=エネルギー入力ハッチ (ULV)
gregtech.machine.energy_hatch.input.lv.name=エネルギー入力ハッチ (LV)
gregtech.machine.energy_hatch.input.mv.name=エネルギー入力ハッチ (MV)
gregtech.machine.energy_hatch.input.hv.name=エネルギー入力ハッチ (HV)
gregtech.machine.energy_hatch.input.ev.name=エネルギー入力ハッチ (EV)
gregtech.machine.energy_hatch.input.iv.name=エネルギー入力ハッチ (IV)
gregtech.machine.energy_hatch.input.luv.name=エネルギー入力ハッチ (LuV)
gregtech.machine.energy_hatch.input.zpm.name=エネルギー入力ハッチ (ZPM)
gregtech.machine.energy_hatch.input.uv.name=エネルギー入力ハッチ (UV)
gregtech.machine.energy_hatch.input.max.name=エネルギー入力ハッチ (MAX)

gregtech.machine.energy_hatch.output.ulv.name=エネルギー出力ハッチ (ULV)
gregtech.machine.energy_hatch.output.lv.name=エネルギー出力ハッチ (LV)
gregtech.machine.energy_hatch.output.mv.name=エネルギー出力ハッチ (MV)
gregtech.machine.energy_hatch.output.hv.name=エネルギー出力ハッチ (HV)
gregtech.machine.energy_hatch.output.ev.name=エネルギー出力ハッチ (EV)
gregtech.machine.energy_hatch.output.iv.name=エネルギー出力ハッチ (IV)
gregtech.machine.energy_hatch.output.luv.name=エネルギー出力ハッチ (LuV)
gregtech.machine.energy_hatch.output.zpm.name=エネルギー出力ハッチ (ZPM)
gregtech.machine.energy_hatch.output.uv.name=エネルギー出力ハッチ (UV)
gregtech.machine.energy_hatch.output.max.name=エネルギー出力ハッチ (MAX)

gregtech.machine.rotor_holder.tooltip=マルチブロック機械用のローターホルダー/nローターを固定してずれないようにする

gregtech.machine.rotor_holder.ulv.name=ローターホルダ― (ULV)
gregtech.machine.rotor_holder.lv.name=ローターホルダ― (LV)
gregtech.machine.rotor_holder.mv.name=ローターホルダ― (MV)
gregtech.machine.rotor_holder.hv.name=ローターホルダ― (HV)
gregtech.machine.rotor_holder.ev.name=ローターホルダ― (EV)
gregtech.machine.rotor_holder.iv.name=ローターホルダ― (IV)
gregtech.machine.rotor_holder.luv.name=ローターホルダ― (LuV)
gregtech.machine.rotor_holder.zpm.name=ローターホルダ― (ZPM)
gregtech.machine.rotor_holder.uv.name=ローターホルダ― (UV)
gregtech.machine.rotor_holder.max.name=ローターホルダ― (MAX)

gregtech.machine.fluid_tank.max_multiblock=最大サイズ: %,dx%,dx%,d
gregtech.machine.fluid_tank.fluid=Contains %s mb of %s

gregtech.machine.item_controller.tooltip.redstone=動作にはレッドストーン入力が必要です
gregtech.machine.item_controller.tooltip.consumption=動作中は常に%,d EU/tを消費します

# Universal tooltips
gregtech.universal.tooltip.voltage_in=入力電圧: §a%,d §7(§a%s§7)
gregtech.universal.tooltip.voltage_out=出力電圧: §a%,d §7(§a%s§7)
gregtech.universal.tooltip.energy_storage_capacity=内部蓄電量: §9%,d
gregtech.universal.tooltip.amperage_in=入力電流: §e%,d
gregtech.universal.tooltip.amperage_in_till=許容最大入力電流: §e%,d
gregtech.universal.tooltip.amperage_out=出力電流: §e%,d
gregtech.universal.tooltip.amperage_out_till=最大出力電流: §e%,d
gregtech.universal.tooltip.item_storage_capacity=アイテムスロット数: %,d
gregtech.universal.tooltip.fluid_storage_capacity=容量: %,d mb
gregtech.universal.tooltip.max_voltage_in=許容最大入力電圧: §a%,d §7(§a%s§7)

gregtech.recipe.total=合計: %,d EU
gregtech.recipe.eu=消費: %,d EU/t (%s)
gregtech.recipe.eu_inverted=発電: %,d EU/t
gregtech.recipe.duration=処理時間: %,.1f 秒
gregtech.recipe.amperage=アンペア: %,d
gregtech.recipe.not_consumed=このプロセスでは消費しない
gregtech.recipe.chance=Chance: %s%% +%s%%/tier
gregtech.recipe.blast_furnace_temperature=温度: %,dK
gregtech.recipe.eu_to_start=開始エネルギー: %,dEU

gregtech.fluid.click_to_fill=§7空のタンクでクリックすると, タンクに移し替える.
gregtech.fluid.click_to_fill.shift=§7(シフトクリックで持っているタンク全てに移し替える)

gregtech.fluid.click_to_empty=§7中身が入っているタンクでクリックすると, 中身を移す.
gregtech.fluid.click_to_empty.shift=§7(シフトクリックで持っているタンク全てから移し替える)

gregtech.fluid.plasma=%sプラズマ
gregtech.fluid.empty=空
gregtech.fluid.amount=§7%,d/%,d
gregtech.fluid.temperature=§7温度: %,dK
gregtech.fluid.state_gas=§7状態: 気体
gregtech.fluid.state_liquid=§7状態: 液体
gregtech.gui.fuel_amount=燃料量:
gregtech.gui.fluid_amount=液体量:
gregtech.gui.toggle_view.disabled=切り替え (液体)
gregtech.gui.toggle_view.enabled=液体 (アイテム)
gregtech.gui.overclock.enabled=オーバークロックが有効./nクリックで無効化
gregtech.gui.overclock.disabled=オーバークロックが無効./nクリックで有効化
gregtech.gui.overclock.description=この機械はこの電圧までオーバークロックができる./nOFFはオーバークロックがされていない.
gregtech.gui.overclock.off=OFF
gregtech.gui.sort=整頓
gregtech.gui.fluid_auto_output.tooltip.enabled=液体の自動搬出が有効
gregtech.gui.fluid_auto_output.tooltip.disabled=液体の自動搬出が無効
gregtech.gui.item_auto_output.tooltip.enabled=アイテムの自動搬出が有効
gregtech.gui.item_auto_output.tooltip.disabled=アイテムの自動搬出が無効

gregtech.jei.ore_by_product_from_ore=%sを使うと%sを入手できる
gregtech.jei.ore_by_product_from_machine=%sを%sで処理すると入手
gregtech.jei.ore_by_product_not_obtainable=副産物はない

ore.spawnlocation.name=鉱脈分布情報
gregtech.jei.ore.surface_rock_1=表面にこれがあった場合, この鉱脈の存在を示す.
gregtech.jei.ore.surface_rock_2=破壊すると極小の粉を複数入手できる. また, 幸運エンチャントが適用される.
gregtech.jei.ore.biome_weighting=%s Weight: %d
gregtech.jei.ore.biome_weighting_no_spawn=%s Weight: 生成されない

gregtech.item_filter.empty_item=未設定 (No Item)
gregtech.item_filter.footer=§eアイテムでクリックすると上書き

gregtech.cable.voltage=最大許容電圧: §a%,d §7(§a%s§7)
gregtech.cable.amperage=最大許容電流: §e%,d
gregtech.cable.loss_per_block=1ブロック当たりの損失: §c%,d

gregtech.fluid_pipe.throughput=搬送速度: §e%,d mb/t
gregtech.fluid_pipe.max_temperature=最大許容温度: §c%,dK
gregtech.fluid_pipe.non_gas_proof=気体は搬送できない.

gregtech.multiblock.work_paused=動作停止中.
gregtech.multiblock.running=完璧に動作中.
gregtech.multiblock.idling=休止中.
gregtech.multiblock.not_enough_energy=警告: エネルギー不足.
gregtech.multiblock.progress=進捗: %s%%
gregtech.multiblock.invalid_structure=構造が無効.
gregtech.multiblock.invalid_structure.tooltip=これはマルチブロック機械のコントローラーです. 構造はJEIのマルチブロック機械の構造を参考にしてください
gregtech.multiblock.validation_failed=入力/出力の量が無効.
gregtech.multiblock.max_energy_per_tick=最大入力EU/t: %s (%s)
gregtech.multiblock.generation_eu=出力: %s EU/t

gregtech.multiblock.blast_furnace.max_temperature=最大温度: %sK
gregtech.multiblock.multi_furnace.heating_coil_level=コイルのレベル: %s
gregtech.multiblock.multi_furnace.heating_coil_discount=コイルのブースト: %sx
gregtech.multiblock.distillation_tower.distilling_fluid=蒸留中: %s
gregtech.multiblock.cracker.cracking_fluid=油分解中: %s

gregtech.multiblock.diesel_engine.lubricant_amount=潤滑油の量: %sL
gregtech.multiblock.diesel_engine.fuel_amount=燃料量: %sL (%s)
gregtech.multiblock.diesel_engine.oxygen_amount=酸素量: %sL
gregtech.multiblock.diesel_engine.oxygen_boosted=酸素ブースト中.
gregtech.multiblock.diesel_engine.supply_oxygen_to_boost=酸素を供給すると出力ブースト.

gregtech.multiblock.turbine.fuel_amount=燃料量: %sL (%s)
gregtech.multiblock.turbine.rotor_speed=ローター速度: %s / %s RPM
gregtech.multiblock.turbine.rotor_efficiency=ローター効率: %s%%
gregtech.multiblock.turbine.rotor_durability=ローターの耐久値: %s%%
gregtech.multiblock.turbine.low_rotor_durability=警告: ローターの耐久値が %s%% (%s%%) が下回っている

gregtech.multiblock.large_boiler.temperature=温度: %s / %s C
gregtech.multiblock.large_boiler.steam_output=蒸気搬出量: %s mb/t
gregtech.multiblock.large_boiler.throttle=スロットル: %d %% (効率: %d %%.)
gregtech.multiblock.large_boiler.message_throttle_change=スロットルが %d %% に変更
gregtech.multiblock.large_boiler.message_throttle_too_hot=ボイラーが熱すぎる!
gregtech.multiblock.large_boiler.heat_efficiency=熱効率: %d%%
gregtech.multiblock.large_boiler.heat_efficiency.tooltip=ボイラーの温度が上がるほど燃料効率が上昇する
gregtech.multiblock.large_boiler.throttle.tooltip=蒸気精製量が少ないほど燃料を消費しないが, 高スロットル時の燃料効率よりは劣る.
gregtech.multiblock.large_boiler.throttle_modify=スロットル変更:

gregtech.command.usage=使い方: /gregtech <worldgen/util>
gregtech.command.worldgen.usage=使い方: /gregtech worldgen <reload>
gregtech.command.worldgen.reload.usage=使い方: /gregtech worldgen reload
gregtech.command.worldgen.reload.success=configからWorldgenが正常に読み込まれました.
gregtech.command.worldgen.reload.failed=Worldgenの読み込みに失敗しました. エラーを確認してください.
gregtech.command.util.usage=使い方: /gregtech util <hand>
gregtech.command.util.hand.usage=使い方: /gregtech util hand
gregtech.command.util.hand.item_id=Item: %s (Metadata: %d)
gregtech.command.util.hand.electric=Electric Info: %d / %d EU - Tier: %d; Is Battery: %s
gregtech.command.util.hand.fluid=Fluid Info: %s %d / %d mb; Can Fill: %s; Can Drain: %s
gregtech.command.util.hand.material_meta_item=Ore Prefix: %s; Material: %s
gregtech.command.util.hand.tool_stats=Tool Stats Class: %s
gregtech.command.util.hand.meta_item=Meta Item Name: %s
gregtech.command.util.hand.not_a_player=このコマンドはプレイヤーのみ使用できます.
gregtech.command.util.hand.no_item=コマンドを実行する前に, 何かを手に持っておく必要があります.
