# ja_jp.lang of GTCEu was not in time for the latest
# Japanese translate by MrKo_no
# 日本語ローカライズ担当： MrKo_no
# Corresponding Version: 2.7.2 - beta
# 対応バージョン: 2.7.2 - beta

# GregTechCEu#1743
gt.tool.class.sword=剣
gt.tool.class.pickaxe=ピッケル
gt.tool.class.shovel=シャベル
gt.tool.class.axe=斧
gt.tool.class.hoe=クワ
gt.tool.class.saw=ノコギリ
gt.tool.class.hammer=ハンマー
gt.tool.class.mallet=ソフトマレット
gt.tool.class.wrench=レンチ
gt.tool.class.file=やすり
gt.tool.class.crowbar=バール
gt.tool.class.screwdriver=スクリュードライバー
gt.tool.class.mortar=すり鉢
gt.tool.class.wirecutter=ワイヤーカッター
gt.tool.class.scythe=鎌
gt.tool.class.shears=ハサミ
gt.tool.class.knife=ナイフ
gt.tool.class.butchery_knife=肉切り包丁
gt.tool.class.grafter=接木小刀
gt.tool.class.plunger=ラバーカップ

# GregTechCEu#1739
gregtech.gui.amount_raw=液体量 (詳細):

# GregTechCEu#1706
cover.robotic_arm.transfer_mode.description=§eすべて移動§r - このモードではフィルターに合うアイテムを移動します。/n§e供給モード§r - このモードでは、アイテムフィルターのスロット (鉱石辞書フィルターの場合はこのボタンの下の変数) で指定された数のアイテムを移動させます。アイテムの量が指定数より少ない場合、アイテムは移動されません。スマートフィルターの場合、変数は乗数として扱われます。/n§e保持モード§r - このモードでは、アイテムを移動先のインベントリに指定数保持し、必要に応じて追加のアイテムを供給します。/n§7Tip: フィルタスロットを左/右クリックすることでアイテムの量を変更でき、シフトクリックでより早く変更できます。

# GregTechCEu#1664
gregtech.top.block_drops=ドロップ

# GregTechCEu#1561
cover.ore_dictionary_filter.info=§b論理式対応/n§6a & b§r = AND/n§6a | b§r = OR/n§6a ^ b§r = XOR/n§6! abc§r = NOT/n§6( abc )§r グループ化/n§6*§r ワイルドカード (0文字以上の任意文字列)/n§6?§r 任意の1文字/n§6()§r 空の項目（鉱石辞書がない項目も含む）に適合/n§6$c§r 大文字・小文字を区別する場合に式の先頭に付ける。/n§b例:/n§6dust*Gold | (plate* & !*Double*)/n全てのサイズの金の粉または全てのプレートが該当するが、二重プレートは該当しない。
cover.ore_dictionary_filter.test_slot.matches=§a* %s
cover.ore_dictionary_filter.test_slot.matches_not=§c* %s
cover.ore_dictionary_filter.test_slot.no_oredict.matches=§a(鉱石辞書がない)
cover.ore_dictionary_filter.test_slot.no_oredict.matches_not=§c(鉱石辞書がない)
cover.ore_dictionary_filter.status.err=§c%s個のエラー
cover.ore_dictionary_filter.status.err_warn=§c%s個のエラーと%s個の警告
cover.ore_dictionary_filter.status.warn=§7%s個の警告
cover.ore_dictionary_filter.status.no_issues=§a問題ナシ
cover.ore_dictionary_filter.status.explain=フィルターの状況:

# GregTechCEu#1635
# Lampss(ON)
tile.gregtech_lamp.white.name=白のランプ
tile.gregtech_lamp.orange.name=橙色のランプ
tile.gregtech_lamp.magenta.name=赤紫色のランプ
tile.gregtech_lamp.light_blue.name=空色のランプ
tile.gregtech_lamp.yellow.name=黄色のランプ
tile.gregtech_lamp.lime.name=黄緑色のランプ
tile.gregtech_lamp.pink.name=桃色のランプ
tile.gregtech_lamp.gray.name=灰色のランプ
tile.gregtech_lamp.silver.name=薄灰色のランプ
tile.gregtech_lamp.cyan.name=青緑色のランプ
tile.gregtech_lamp.purple.name=紫色のランプ
tile.gregtech_lamp.blue.name=青のランプ
tile.gregtech_lamp.brown.name=茶色のランプ
tile.gregtech_lamp.green.name=緑色のランプ
tile.gregtech_lamp.red.name=赤のランプ
tile.gregtech_lamp.black.name=黒のランプ

tile.gregtech_lamp_borderless.white.name=白のフチなしランプ
tile.gregtech_lamp_borderless.orange.name=橙色のフチなしランプ
tile.gregtech_lamp_borderless.magenta.name=赤紫色のフチなしランプ
tile.gregtech_lamp_borderless.light_blue.name=空色のフチなしランプ
tile.gregtech_lamp_borderless.yellow.name=黄色のフチなしランプ
tile.gregtech_lamp_borderless.lime.name=黄緑色のフチなしランプ
tile.gregtech_lamp_borderless.pink.name=桃色のフチなしランプ
tile.gregtech_lamp_borderless.gray.name=灰色のフチなしランプ
tile.gregtech_lamp_borderless.silver.name=薄灰色のフチなしランプ
tile.gregtech_lamp_borderless.cyan.name=青緑色のフチなしランプ
tile.gregtech_lamp_borderless.purple.name=紫色のフチなしランプ
tile.gregtech_lamp_borderless.blue.name=青のフチなしランプ
tile.gregtech_lamp_borderless.brown.name=茶色のフチなしランプ
tile.gregtech_lamp_borderless.green.name=緑色のフチなしランプ
tile.gregtech_lamp_borderless.red.name=赤のフチなしランプ
tile.gregtech_lamp_borderless.black.name=黒のフチなしランプ

tile.gregtech_lamp.tooltip.inverted=反転
tile.gregtech_lamp.tooltip.no_bloom=非輝光
tile.gregtech_lamp.tooltip.no_light=非光源

# fix
gregtech.multiblock.central_monitor.tooltip.1=セントラルモニターはデジタルインターフェースカバーによって連結された機械を監視する機械です。これによりエネルギーネットワーク内の液体とアイテムとエネルギーと機械の状態を容易に管理することができます。

gregtech.jei.fluid.depletion_chance=枯渇率: %d%%

metaitem.cover.facade.tooltip=ケーブルを装飾する§fカバー§7

cover.universal.manual_import_export.mode.unfiltered=マニュアル I/O: フィルタされていない

item.material.oreprefix.toolHeadScythe=%s製鎌刃

gregtech.material.neodymium_magnetic=磁化ネオジム

gregtech.machine.transformer.tooltip_transform_up=§c昇圧: §f%dA %dEU §f(%s§f) -> %dA %dEU (%s§f)

gregtech.machine.diode.message=通す最大A数: %s

# 2.7.0+
gregtech.top.ld_pipe_no_network=パイプラインが見つからない
gregtech.top.ld_pipe_connected=パイプラインに接続済
gregtech.top.ld_pipe_incomplete=パイプラインの構造に不備あり
gregtech.top.ld_pipe_length=長さ:
gregtech.top.ld_pipe_input=搬入
gregtech.top.ld_pipe_output=搬出
gregtech.top.ld_pipe_input_endpoint=搬入末端:
gregtech.top.ld_pipe_output_endpoint=搬出末端:

gregtech.waila.energy_stored=エネルギー: %d EU / %d EU
gregtech.waila.progress_idle=停止中
gregtech.waila.progress_tick=進捗: %d t / %d t
gregtech.waila.progress_sec=進捗: %d s / %d s

metaitem.tool.datastick.tooltip=単純なデータの保管に
metaitem.tool.dataorb.tooltip=複雑なデータの保管に
metaitem.tool.datamodule.name=データモジュール
metaitem.tool.datamodule.tooltip=とても複雑なデータの保管に/n§cデータバンクで飲み読み取り可能

metaitem.boule.phosphorus.name=リン添加シリコン単結晶
metaitem.wafer.phosphorus.name=リン添加シリコンウェハー

metaitem.tool.multiblock_builder.name=マルチブロックビルダー
metaitem.tool.multiblock_builder.tooltip=マルチブロックの自動建造とデバッグに!
metaitem.tool.multiblock_builder.tooltip2=マルチブロックのコントローラーをスニーク右クリックで自動建造

gregtech.material.biphenyl=ビフェニル
gregtech.material.polychlorinated_biphenyl=ポリ塩素化ビフェニル (PCB)
gregtech.material.pcb_coolant=誘電PCBクーラント

gregtech.material.primitive=初歩的な
gregtech.material.basic=基本的な
gregtech.material.good=良い
gregtech.material.advanced=発展
gregtech.material.data=素晴らしい
gregtech.material.elite=精鋭
gregtech.material.master=マスター
gregtech.material.ultimate=究極の
gregtech.material.super=スーパー
gregtech.material.infinite=無限の
gregtech.material.ultra=ウルトラ
gregtech.material.insane=非常識な
gregtech.material.epic=史上最高の
gregtech.material.legendary=伝説の
gregtech.material.maximum=マキシマム

recipemap.research_station.name=研究設備

gregtech.recipe.category.arc_furnace_recycling=リサイクル (アーク炉)
gregtech.recipe.category.macerator_recycling=リサイクル (粉砕機)
gregtech.recipe.category.extractor_recycling=リサイクル (抽出機)

tile.optical_pipe_normal.name=光ファイバーケーブル
tile.optical_pipe_normal.tooltip1=§f計算情報§7や§f研究データ§7を転送

tile.laser_pipe_normal.name=レーザー伝達ケーブル
tile.laser_pipe_normal.tooltip1=エネルギーを損失無しで直線的に伝達する

behavior.prospector.added_waypoint=ウェイポイントを追加しました!

behavior.data_item.assemblyline.title=§nアセンブリラインでの設計図:
behavior.data_item.assemblyline.data=- §a%s

# Battery blocks
tile.battery_block.empty_tier_i.name=蓄電ブロック Tier I (空)
tile.battery_block.lapotronic_ev.name=ラポトロニック蓄電ブロック (EV)
tile.battery_block.lapotronic_iv.name=ラポトロニック蓄電ブロック (IV)
tile.battery_block.empty_tier_ii.name=蓄電ブロック Tier II (空)
tile.battery_block.lapotronic_luv.name=ラポトロニック蓄電ブロック (LuV)
tile.battery_block.lapotronic_zpm.name=ラポトロニック蓄電ブロック (ZPM)
tile.battery_block.empty_tier_iii.name=蓄電ブロック Tier III (空)
tile.battery_block.lapotronic_uv.name=ラポトロニック蓄電ブロック (UV)
tile.battery_block.ultimate_uhv.name=アルティメット蓄電ブロック (UHV)
tile.battery_block.tooltip_empty=大型蓄電器の空間を埋めるために

# Long Distance Pipeline Blocks
tile.long_distance_item_pipeline.name=長距離アイテムパイプ
tile.long_distance_fluid_pipeline.name=長距離液体パイプ

# Battery blocks
tile.battery_block.empty_tier_i.name=蓄電ブロック Tier I (空)
tile.battery_block.lapotronic_ev.name=ラポトロニック蓄電ブロック (EV)
tile.battery_block.lapotronic_iv.name=ラポトロニック蓄電ブロック (IV)
tile.battery_block.empty_tier_ii.name=蓄電ブロック Tier II (空)
tile.battery_block.lapotronic_luv.name=ラポトロニック蓄電ブロック (LuV)
tile.battery_block.lapotronic_zpm.name=ラポトロニック蓄電ブロック (ZPM)
tile.battery_block.empty_tier_iii.name=蓄電ブロック Tier III (空)
tile.battery_block.lapotronic_uv.name=ラポトロニック蓄電ブロック (UV)
tile.battery_block.ultimate_uhv.name=アルティメット蓄電ブロック (UHV)
tile.battery_block.tooltip_empty=大型蓄電器の空間を埋めるために

# Long Distance Pipeline Blocks
tile.long_distance_item_pipeline.name=長距離アイテムパイプ
tile.long_distance_fluid_pipeline.name=長距離液体パイプ

gregtech.machine.transformer_adjustable.tooltip_tool_usage=スクリュードライバーで電流値を変更。最初は§f%dA§7です。

gregtech.machine.transformer.hi_amp.ulv.name=4A対応ULV変圧器
gregtech.machine.transformer.hi_amp.lv.name=4A対応LV変圧器
gregtech.machine.transformer.hi_amp.mv.name=4A対応MV変圧器
gregtech.machine.transformer.hi_amp.hv.name=4A対応HV変圧器
gregtech.machine.transformer.hi_amp.ev.name=4A対応EV変圧器
gregtech.machine.transformer.hi_amp.iv.name=4A対応IV変圧器
gregtech.machine.transformer.hi_amp.luv.name=4A対応LuV変圧器
gregtech.machine.transformer.hi_amp.zpm.name=4A対応ZPM変圧器
gregtech.machine.transformer.hi_amp.uv.name=4A対応UV変圧器
gregtech.machine.transformer.hi_amp.uhv.name=4A対応UHV4変圧器
gregtech.machine.transformer.hi_amp.uev.name=4A対応UEV変圧器
gregtech.machine.transformer.hi_amp.uiv.name=4A対応UIV変圧器
gregtech.machine.transformer.hi_amp.uxv.name=4A対応UXV変圧器
gregtech.machine.transformer.hi_amp.opv.name=4A対応OpV変圧器

gregtech.machine.transformer.adjustable.ulv.name=16A対応ULV変圧器
gregtech.machine.transformer.adjustable.lv.name=16A対応LV変圧器
gregtech.machine.transformer.adjustable.mv.name=16A対応MV変圧器
gregtech.machine.transformer.adjustable.hv.name=16A対応HV変圧器
gregtech.machine.transformer.adjustable.ev.name=16A対応EV変圧器
gregtech.machine.transformer.adjustable.iv.name=16A対応IV変圧器
gregtech.machine.transformer.adjustable.luv.name=16A対応LuV変圧器
gregtech.machine.transformer.adjustable.zpm.name=16A対応ZPM変圧器
gregtech.machine.transformer.adjustable.uv.name=16A対応UV変圧器
gregtech.machine.transformer.adjustable.uhv.name=16A対応UHV変圧器
gregtech.machine.transformer.adjustable.uev.name=16A対応UEV変圧器
gregtech.machine.transformer.adjustable.uiv.name=16A対応UIV変圧器
gregtech.machine.transformer.adjustable.uxv.name=16A対応UXV変圧器
gregtech.machine.transformer.adjustable.opv.name=16A対応OpV変圧器

# HPCA Components
gregtech.machine.hpca.empty_component.name=空のHPCAコンポーネント
gregtech.machine.hpca.empty_component.tooltip=空きスペースを埋めるために
gregtech.machine.hpca.heat_sink_component.name=HPCAヒートシンクコンポーネント
gregtech.machine.hpca.heat_sink_component.tooltip=冷却無料! 何でもタダなの?
gregtech.machine.hpca.active_cooler_component.name=HPCAアクティブ冷却コンポーネント
gregtech.machine.hpca.active_cooler_component.tooltip=無料じゃないけどより効率的な冷却
gregtech.machine.hpca.computation_component.name=HPCA計算コンポーネント
gregtech.machine.hpca.computation_component.tooltip=赤ちゃんの初めてのコンピュータ
gregtech.machine.hpca.advanced_computation_component.name=発展型HPCA計算コンポーネント
gregtech.machine.hpca.advanced_computation_component.tooltip=メジャーリーグで計算
gregtech.machine.hpca.bridge_component.name=HPCAブリッジコンポーネント
gregtech.machine.hpca.bridge_component.tooltip=HPCAの"アレイ"はここから来ているんだ

gregtech.machine.hpca.computation_component.damaged.name=壊れたHPCA計算コンポーネント
gregtech.machine.hpca.computation_component.damaged.tooltip=無料のリサイクル可能な素材
gregtech.machine.hpca.advanced_computation_component.damaged.name=壊れた発展型HPCA計算コンポーネント
gregtech.machine.hpca.advanced_computation_component.damaged.tooltip=手も足も出なかった

gregtech.machine.hpca.component_general.upkeep_eut=§e維持エネルギー: §f%,d EU/t
gregtech.machine.hpca.component_general.max_eut=§6最大エネルギー: §f%,d EU/t
gregtech.machine.hpca.component_type.cooler_passive=§b冷却タイプ: §fパッシブ
gregtech.machine.hpca.component_type.cooler_active=§b冷却タイプ: §fアクティブ
gregtech.machine.hpca.component_type.cooler_cooling=§a供給: §f%,d 冷却P
gregtech.machine.hpca.component_type.cooler_active_coolant=§c要求: §f%,d L/t %s
gregtech.machine.hpca.component_type.computation_cwut=§9計算力: §f%,d CWU/t
gregtech.machine.hpca.component_type.computation_cooling=§c要求: §f%,d 冷却P
gregtech.machine.hpca.component_type.bridge=§fHPCA§7が§fネットワークスイッチ§7に接続できるようになる
gregtech.machine.hpca.component_type.damaged=HPCAはオーバーヒートで壊れてしまう!

gregtech.machine.ld_item_endpoint.name=長距離アイテムパイプ末端
gregtech.machine.ld_fluid_endpoint.name=長距離液体パイプ末端
gregtech.machine.endpoint.tooltip.min_length=§b最小末端間距離: §f%d ブロック
gregtech.machine.endpoint.tooltip.1=§f長距離パイプ§7で接続すると長距離パイプラインを構築できる。
gregtech.machine.endpoint.tooltip.2=パイプラインは必ず§f1つの搬入末端§7と§f1つの搬出末端§7が必要。
gregtech.machine.endpoint.tooltip.3=パイプライン末端のみ§fチャンクロード§7が必要。

gregtech.advancement.medium_voltage.42_kanthal_coil.name=コイルをレベル IIにしよう
gregtech.advancement.medium_voltage.42_kanthal_coil.desc=カンタルコイルブロックを作成する。
gregtech.advancement.zero_point_module.80_hpca.name=計算に必要なものがここに集結
gregtech.advancement.zero_point_module.80_hpca.desc=高機能計算アレイを作成する。
gregtech.advancement.zero_point_module.81_research_station.name=さらなる発展研究
gregtech.advancement.zero_point_module.81_research_station.desc=研究設備を作成する。

gregtech.machine.assembly_line.tooltip_ordered_items=§fアイテム§7がレシピ通りの順番で並んでいないと動作しません。
gregtech.machine.assembly_line.tooltip_ordered_fluids=§f液体が§7がレシピ通りの順番で並んでいないと動作しません。
gregtech.machine.assembly_line.tooltip_ordered_both=§fアイテム§7と§f液体§7がレシピ通りの順番で並んでいないと動作しません。

gregtech.machine.data_bank.name=データバンク
gregtech.machine.data_bank.tooltip.1=個人用NAS (ネットワークHDD)
gregtech.machine.data_bank.tooltip.2=大容量データストレージ。光ファイバーで輸送。
gregtech.machine.data_bank.tooltip.3=データバンクは連結可能
gregtech.machine.data_bank.tooltip.4=データハッチ1つにつき§f%s EU/t§7、連結時§f%s EU/t§7消費する。
gregtech.machine.data_bank.tooltip.4=通常時、データハッチ1つにつき§f%s EU/t§7消費する。
gregtech.machine.data_bank.tooltip.5=連結時、データハッチ1つにつき§f%s EU/t§7消費する。
gregtech.multiblock.data_bank.description=データバンクはアセンブリライン用研究データを複数のアセンブリラインで共有できるようにするマルチブロックです。さらに、アセンブリラインがより複雑なデータを読み取れるようにします。

gregtech.machine.power_substation.name=大型蓄電器
gregtech.machine.power_substation.tooltip1=中央集権型送電網の心臓部
gregtech.machine.power_substation.tooltip2=§f蓄電ブロック§7のTierを揃える必要はない。
gregtech.machine.power_substation.tooltip3=§f蓄電ブロック§7は§%d層§7まで増築できる。
gregtech.machine.power_substation.tooltip4=§f24時間毎に§7最大蓄電量の§f1%%§7を損失する。
gregtech.machine.power_substation.tooltip5=蓄電ブロック当たり§f%,d EU/t§7の受動損失。
gregtech.multiblock.power_substation.description=大型蓄電器は大量の電力を蓄えることができるマルチブロックです。蓄電ブロックの層は18層まで拡張できます。蓄電ブロック層は埋め尽くさないといけないので、空いた空間は空の蓄電ブロックを設置しましょう。

gregtech.machine.active_transformer.name=大型変圧器
gregtech.machine.active_transformer.tooltip1=変圧器: レーザーが代理
gregtech.machine.active_transformer.tooltip2=任意の数の§fエナジーハッチ§7と§fダイナモハッチ§7を組み合わせられる。
gregtech.machine.active_transformer.tooltip3=
gregtech.machine.active_transformer.tooltip3.5=レーザー§7を用いることで驚異の超距離電力輸送が可能。
gregtech.multiblock.active_transformer.description=大型変圧器は任意の電圧及び任意の数のエナジーハッチとダイナモハッチを組み込むことができるマルチブロックです。レーザー照射ハッチとレーザー照準ハッチによって大型変圧器同士を連携させると、長距離の無損失電力輸送ができます。 レーザーは直線でなければならず、そうでなければ電力は輸送されません。

gregtech.machine.research_station.name=研究設備
gregtech.machine.research_station.tooltip.1=単なるマルチブロックスキャナーではない
gregtech.machine.research_station.tooltip.2=§fデータオーブ§7または§fデータモジュール§7へのスキャンに用いる。
gregtech.machine.research_station.tooltip.3=動作には§f計算力§7が必要です。
gregtech.multiblock.research_station.description=研究設備はアセンブリライン用のより複雑な研究を行うマルチブロックです。研究にはデータオーブまたはデータモジュールが必要です。また、動作には高機能計算アレイ (HPCAs) から供給されるComputer Work Units (CWU/t)が必要です。

gregtech.machine.network_switch.name=ネットワークスイッチ
gregtech.machine.network_switch.tooltip.1=イーサネットハブ
gregtech.machine.network_switch.tooltip.2=§f計算力§7のルーティングと分配に。
gregtech.machine.network_switch.tooltip.3=任意の数の計算§f受信器§7を任意の数の計算§f送信機§7に結合できる。
gregtech.multiblock.network_switch.description=ネットワークスイッチは、多数の供給元から多数の使用先に計算力を分配するために使用されるマルチブロックです。計算データの受信ハッチや送信ハッチはいくつでも組み込むことができます。研究設備は1つの計算データ受信ハッチしか組み込めないため、より高度な計算を必要とする研究データにはネットワークスイッチが必要です。HPCAがネットワークスイッチから計算データにアクセスするには、ブリッジコンポーネントが必要です。

gregtech.machine.high_performance_computing_array.name=高機能計算アレイ (HPCA)
gregtech.machine.high_performance_computing_array.tooltip.1=ごくごく一般的なスーパーコンピュータ
gregtech.machine.high_performance_computing_array.tooltip.2=§f計算力§7 (と熱) を産み出すのに使われる。
gregtech.machine.high_performance_computing_array.tooltip.3=§fCWU/t§7 (Compute Work Units) を産み出すためにはHPCAコンポーネントが必要。
gregtech.multiblock.high_performance_computing_array.description=高機能計算アレイ (HPCA) はより複雑なアセンブリライン用データに必要なCompute Work Units (CWU/t) を生産するマルチブロックです。このマルチブロックは任意のHPCAコンポーネントで構成される3x3のエリアがあります。組み込むコンポーネントによって供給できる計算力、冷却力、発熱量及びHPCAのエネルギー使用量が異なります。ブリッジコンポーネントを組み込んだ場合、HPCAはネットワークスイッチに接続し、複数の供給元から1つまたは複数の宛先への計算の統合と分配を行うことができます。

gregtech.machine.substation_hatch.input.tooltip=大型蓄電器へのエネルギー入力

gregtech.machine.substation_hatch.input_64a.iv.name=大型蓄電器用IV 64Aエナジーハッチ
gregtech.machine.substation_hatch.input_64a.luv.name=大型蓄電器用LuV 64Aエナジーハッチ
gregtech.machine.substation_hatch.input_64a.zpm.name=大型蓄電器用ZPM 64Aエナジーハッチ
gregtech.machine.substation_hatch.input_64a.uv.name=大型蓄電器用UV 64Aエナジーハッチ
gregtech.machine.substation_hatch.input_64a.uhv.name=大型蓄電器用UHV 64Aエナジーハッチ

gregtech.machine.substation_hatch.output.tooltip=大型蓄電器からのエネルギー出力

gregtech.machine.substation_hatch.output_64a.iv.name=大型蓄電器用IV 64Aダイナモハッチ
gregtech.machine.substation_hatch.output_64a.luv.name=大型蓄電器用LuV 64Aダイナモハッチ
gregtech.machine.substation_hatch.output_64a.zpm.name=大型蓄電器用ZPM 64Aダイナモハッチ
gregtech.machine.substation_hatch.output_64a.uv.name=大型蓄電器用UV 64Aダイナモハッチ
gregtech.machine.substation_hatch.output_64a.uhv.name=大型蓄電器用UHV 64Aダイナモハッチ

gregtech.maintenance.configurable_time.changed_description=故障は通常の%f倍の頻度で発生します

gregtech.maintenance.configurable.tooltip_basic=故障頻度に応じて機械の動作速度が変化する。
gregtech.maintenance.configurable.tooltip_more_info=SHIFTで特殊な場合を表示
gregtech.maintenance.configurable.tooltip_pss_header=§8:大型蓄電器
gregtech.maintenance.configurable.tooltip_pss_info=  §f損失量が増減

gregtech.machine.data_access_hatch.name=データアクセスハッチ
gregtech.machine.data_access_hatch.tooltip.1=マルチブロックのためのデータアクセス
gregtech.machine.data_access_hatch.tooltip.2=データ格納アイテム用の§a%s§7スロットを追加する
gregtech.machine.data_access_hatch.advanced.name=発展型データアクセスハッチ
gregtech.machine.data_access_hatch.creative.name=クリエイティブデータアクセスハッチ

gregtech.machine.data_access_hatch.optical.receiver.name=光学データ受付ハッチ
gregtech.machine.data_access_hatch.optical.receiver.tooltip=マルチブロックへの研究データの搬入
gregtech.machine.data_access_hatch.optical.transmitter.name=光学データ伝送ハッチ
gregtech.machine.data_access_hatch.optical.transmitter.tooltip=マルチブロックから研究データの搬出
gregtech.machine.computation_hatch.transmitter.name=計算データ送信ハッチ
gregtech.machine.computation_hatch.transmitter.tooltip=マルチブロックから計算データを搬出
gregtech.machine.computation_hatch.receiver.name=計算データ受信ハッチ
gregtech.machine.computation_hatch.receiver.tooltip=マルチブロックへの計算データの搬入
gregtech.machine.research_station.object_holder.name=オブジェクトホルダー
gregtech.machine.research_station.object_holder.tooltip=研究設備のための高度な保持機構

gregtech.machine.laser_hatch.source.name=レーザー照射ハッチ
gregtech.machine.laser_hatch.source.tooltip1=遠くにエネルギーを送信する
gregtech.machine.laser_hatch.source.tooltip2=§cレーザーケーブルは直線でなければなりません!§7
gregtech.machine.laser_hatch.target.name=レーザー照準ハッチ
gregtech.machine.laser_hatch.target.tooltip1=遠くからエネルギーを受信する
gregtech.machine.laser_hatch.target.tooltip2=§cレーザーケーブルは直線でなければなりません!§7

gregtech.machine.me_export_fluid_hatch.name=ME 搬出ハッチ
gregtech.machine.me_export_item_bus.name=ME 搬出バス
gregtech.machine.me_import_fluid_hatch.name=MEネットワーク仕入れ搬入ハッチ
gregtech.machine.me_import_item_bus.name=MEネットワーク仕入れ搬入バス
gregtech.machine.me.fluid_export.tooltip=MEネットワークに液体を自動搬出
gregtech.machine.me.item_export.tooltip=MEネットワークにアイテムを自動搬出
gregtech.machine.me.fluid_import.tooltip=MEネットワークから液体を自動搬入
gregtech.machine.me.item_import.tooltip=MEネットワークからアイテムを自動搬入
gregtech.machine.me.export.tooltip=MEネットワーク接続前は無限の容量を持つ。

gregtech.universal.tooltip.energy_storage_capacity=§c蓄電量: §f%,d EU

gregtech.block.tooltip.no_mob_spawning=§bモブはこのブロックにスポーンできない

gregtech.recipe.research=調査が必要
gregtech.recipe.computation_per_tick=計算力: %,d CWU/t

gregtech.gui.amount_raw=液体量 (詳細):

gregtech.gui.configurator_slot.tooltip=§fプログラム回路スロット§r/n/n§7右/左クリック/スクロールで値を変更する。/n§7シフト右クリックでやり直し。/n/n§6プログラム回路§7を持ちながら左クリックをすると/n§7スロットの番号に変更できる。§r

gregtech.gui.multiblock_voiding_not_supported=このマルチブロックは消去モードに対応していません
gregtech.gui.me_network.online=ネットワーク状態: §2オンライン§r
gregtech.gui.me_network.offline=ネットワーク状態: §4オフライン§r
gregtech.gui.waiting_list=送信待:
gregtech.gui.config_slot=§f設定スロット§r
gregtech.gui.config_slot.set=§7クリックで設定スロットを§b設定/選択§7。§r
gregtech.gui.config_slot.scroll=§7スクロールで設定量を§a変更§7。§r
gregtech.gui.config_slot.remove=§7右クリックで設定スロットを§4初期化§7。§r

gregtech.multiblock.not_enough_energy=§c警告:§f エネルギー不足
gregtech.multiblock.not_enough_energy_output=§eアドバイス:§f ダイナモハッチの電圧が低すぎる!

gregtech.multiblock.universal.muffler_obstructed=§cマフラーハッチがふさがれている!§r/nマフラーハッチの正面は1ブロック空けて下さい。
gregtech.multiblock.universal.distinct_enabled=バスの区別: §a有効§r/n各バスはレシピ参照の時互いに完全に異なるものとして扱われます。プログラム回路や金型を用いるときに便利になるでしょう。
gregtech.multiblock.universal.distinct_disabled=バスの区別: §c無効§r/n各バスはレシピ参照の同じものとして扱われます。
gregtech.multiblock.universal.distinct_not_supported=このマルチブロックはバスの区別に対応していません。
gregtech.multiblock.universal.no_flex_button=このマルチブロックはこのボタンに対応する機能を持っていません。

gregtech.multiblock.energy_stored=蓄電量: %s EU / %s EU

gregtech.multiblock.pattern.error_message_header=潜在的な構造エラー:
gregtech.multiblock.pattern.no_errors=問題は見つからなかった!

gregtech.multiblock.pattern.error.batteries=§c最低1つの空ではない蓄電ブロックが必要§r

gregtech.multiblock.large_combustion_engine.no_lubricant=潤滑剤がありません。

gregtech.multiblock.turbine.fuel_amount=燃料残量: %sL %s
gregtech.multiblock.turbine.fuel_needed=%sを%s tick毎に消費します!
gregtech.multiblock.turbine.rotor_durability_low=ローターの耐久値が残り少ないです!
gregtech.multiblock.turbine.no_rotor=ローターホルダーにローターがありません。
gregtech.multiblock.turbine.energy_per_tick=エネルギー出力 EU/t: %s (%s)

gregtech.multiblock.large_boiler.throttle_increment=スロットルを§a+5%%§f上昇§r/n§7ボイラーはより少ない蒸気を生産し、より少ない燃料を消費する。これにより効率が失われることはなく、予熱時間は影響されない。
gregtech.multiblock.large_boiler.throttle_decrement=スロットを§c-5%%§f低下§r/n§7Bボイラーはより少ない蒸気を生産し、より少ない燃料を消費する。これにより効率が失われることはなく、予熱時間は影響されない。

gregtech.multiblock.miner.neither_mode=チャンクモード §c無効§r/nシルクタッチ: §c無効§r/n§7切替には機械を一時停止させる必要がある。
gregtech.multiblock.miner.chunk_mode=チャンクモード: §a有効§r/nシルクタッチ: §c無効§r/n§7切替には機械を一時停止させる必要がある。
gregtech.multiblock.miner.silk_touch_mode=チャンクモード: §c無効§r/nシルクタッチ: §a有効§r/n§7切替には機械を一時停止させる必要がある。
gregtech.multiblock.miner.both_modes=チャンクモード: §a有効§r/nシルクタッチ: §a有効§r/n§7切替には機械を一時停止させる必要がある。

gregtech.multiblock.energy_consumption=エネルギー使用量: %s EU/t
gregtech.multiblock.computation.max=最大計算力: %s CWU/t
gregtech.multiblock.computation.usage=使用量: %s CWU/t
gregtech.multiblock.computation.non_bridging=非ブリッジ接続を検出
gregtech.multiblock.computation.non_bridging.detailed=受信ハッチがブリッジできない機械ににリンクされている。
gregtech.multiblock.computation.not_enough_computation=§c警告:§f 計算力が不足

gregtech.multiblock.power_substation.stored=蓄電量: %s EU
gregtech.multiblock.power_substation.capacity=最大蓄電量: %s EU
gregtech.multiblock.power_substation.passive_drain=損失量: %s EU/t
gregtech.multiblock.power_substation.average_io=平均入出力: %s EU/t
gregtech.multiblock.power_substation.average_io_hover=大型蓄電器の平均エネルギー変化量
gregtech.multiblock.power_substation.time_to_fill=満タンまで: %s
gregtech.multiblock.power_substation.time_to_drain=枯渇まで: %s
gregtech.multiblock.power_substation.time_seconds=%s 秒
gregtech.multiblock.power_substation.time_minutes=%s 分
gregtech.multiblock.power_substation.time_hours=%s 時間
gregtech.multiblock.power_substation.time_days=%s 日
gregtech.multiblock.power_substation.time_years=%s 年
gregtech.multiblock.power_substation.time_forever=永遠
gregtech.multiblock.power_substation.under_one_hour_left=枯渇まで1時間以内!

gregtech.multiblock.hpca.computation=供給: %s / %s CWU/t
gregtech.multiblock.hpca.energy=使用エネルギー: %s / %s EU/t (%s)
gregtech.multiblock.hpca.coolant=要求: %s L/t PCBクーラント
gregtech.multiblock.hpca.cooling=冷却P:
gregtech.multiblock.hpca.temperature=温度:
gregtech.multiblock.hpca.error_damaged=構造体中に壊れたコンポーネントがある
gregtech.multiblock.hpca.error_temperature=温度が100 ℃を突破。コンポーネントが壊れてしまう!
gregtech.multiblock.hpca.warning_temperature=温度が50 ℃を突破。100 ℃に到達するとコンポーネントが壊れてしまう!
gregtech.multiblock.hpca.warning_temperature_active_cool=アクティブクーラーをフル活用
gregtech.multiblock.hpca.warning_structure_header=構造体のヒント:
gregtech.multiblock.hpca.warning_multiple_bridges=- 構造体に複数のブリッジを検出 (意味がない)
gregtech.multiblock.hpca.warning_no_computation=- 計算力を供給できない
gregtech.multiblock.hpca.warning_low_cooling=- 冷却Pが足りない

terminal.prospector.waypoint.add=[§7ダブル左クリック§r]でウェイポイントを追加

terminal.store.close=閉じる

gregtech.subtitle.tick.forge_hammer=ハンマーでたたく
gregtech.subtitle.tick.macerator=アイテムが砕かれる
gregtech.subtitle.tick.chemical_reactor=化学反応
gregtech.subtitle.tick.assembler=アイテムが組み合わせられる
gregtech.subtitle.tick.centrifuge=アイテムが分離される
gregtech.subtitle.tick.compressor=アイテムが圧縮される
gregtech.subtitle.tick.electrolyzer=アイテムが電気分解される
gregtech.subtitle.tick.mixer=粉が混合される
gregtech.subtitle.tick.replicator=アイテムが複製される
gregtech.subtitle.tick.arc=アイテムがアーク製錬される
gregtech.subtitle.tick.boiler=液体が沸騰する
gregtech.subtitle.tick.furnace=かまどで製錬する
gregtech.subtitle.tick.cooling=インゴットが冷却される
gregtech.subtitle.tick.fire=燃える
gregtech.subtitle.tick.bath=アイテムが浸される
gregtech.subtitle.tick.motor=モーターが開店する
gregtech.subtitle.tick.cut=ブロックが切断される
gregtech.subtitle.tick.turbine=タービンが回転する
gregtech.subtitle.tick.combustion=燃料が燃焼される
gregtech.subtitle.tick.miner=採掘機が採掘する
gregtech.subtitle.tick.computation=コンピュータ処理
gregtech.subtitle.use.wrench=レンチを使う
gregtech.subtitle.use.soft_hammer=ブロックが優しくたたかれる
gregtech.subtitle.use.drill=ブロックがドリルで採掘される
gregtech.subtitle.use.plunger=液体が除去される
gregtech.subtitle.use.file=インゴットが削られる
gregtech.subtitle.use.saw=のこぎりで切断される
gregtech.subtitle.use.screwdriver=ネジを締める
gregtech.subtitle.use.chainsaw=チェーンソーが唸る
gregtech.subtitle.use.wirecutter=ワイヤーが切断される
gregtech.subtitle.use.spray_can=スプレーをする
gregtech.subtitle.use.tricorder=音楽を聴く
gregtech.subtitle.use.mortar=粉々にする
gregtech.subtitle.record.sus=Sus
gregtech.subtitle.entity.portal_opening=ポータルが開く
gregtech.subtitle.entity.portal_closing=ポータルが閉じる
gregtech.subtitle.maintenance.electrical=電気的故障
gregtech.subtitle.maintenance.mechanical=技術的故障