# ja_jp.lang of GTCEu was not in time for the latest
# Japanese translate by MrKo_no & Quarri6343
# 日本語ローカライズ担当： MrKo_no & Quarri6343
# Corresponding Version: 2.4.3 - beta
# 対応バージョン: 2.4.3 - beta


#Update boiler production tooltip from /s to /t (GregTechCEu#1143) 
gregtech.machine.steam_boiler.tooltip_produces=%,dmb/tickで蒸気を生産

#Add description to teleporter app (GregTechCEu#1174)
terminal.teleport.description=任意ディメンションの任意座標へのポータルを開く. 「壁の中にいる」状態にならないように!

#Require cooling fluid for some Vacuum Freezer recipes (GregTechCEu#1144)
material.liquid_helium=液体ヘリウム

#Implement Advanced Energy Detector (GregTechCEu#1222) 
metaitem.cover.energy.detector.advanced.name=発展型エネルギー検出器
metaitem.cover.energy.detector.advanced.tooltip=エネルギー量に基づいたRSラッチを与えるカバー