# ja_jp.lang of GTCEu was not in time for the latest
# Japanese translate by MrKo_no
# 日本語ローカライズ担当： MrKo_no
# Corresponding Version: 2.5.3 - beta
# 対応バージョン: 2.5.3 - beta

# GregTechCEu#1528
gregtech.tool_action.screwdriver.auto_output_down=§8スクリュードライバーで下面からの自動搬出を切替できます。

# GregTechCEu#1530
behaviour.paintspray.offhand=オフハンドに持つと設置と同時に着色できる

# GregTechCEu#1511
cover.advanced_energy_detector.min=最小
cover.advanced_energy_detector.max=最大
cover.advanced_energy_detector.modes_tooltip=装置の蓄電量に対する最大/最小の比較を、EU値を数値で直接指定するまたは最大蓄電量に対する割合を使用するかどうかを切り替える。
cover.advanced_energy_detector.modes_label=モード:
cover.advanced_energy_detector.mode_eu=数値
cover.advanced_energy_detector.mode_percent=割合