## Shadows of Greg ja_jp lang file for SoG 2.20.0+
## Created by Ko_no

## Item Tooltips

# Board Tooltips
metaitem.board.coated.tooltip=基本基板
metaitem.board.epoxy.tooltip=発展型基板
metaitem.board.fiber_reinforced.tooltip=素晴らしい基板
metaitem.board.multilayer.fiber_reinforced.tooltip=精鋭基板
metaitem.board.phenolic.tooltip=良い基板
metaitem.board.plastic.tooltip=良い基板
metaitem.board.wetware.tooltip=生命を維持する基板

# 電子部品s Tooltips
metaitem.component.diode.tooltip=基本的な電子部品
metaitem.component.capacitor.tooltip=基本的な電子部品
metaitem.component.resistor.tooltip=基本的な電子部品
metaitem.component.small_coil.tooltip=基本的な電子部品
metaitem.component.smd.capacitor.tooltip=電子部品
metaitem.component.smd.diode.tooltip=電子部品
metaitem.component.smd.resistor.tooltip=電子部品
metaitem.component.smd.transistor.tooltip=電子部品
metaitem.component.transistor.tooltip=基本的な電子部品

# Wafers and Components Tooltips
metaitem.boule.silicon.tooltip=回路の材料
metaitem.boule.glowstone.tooltip=回路の材料
metaitem.boule.naquadah.tooltip=回路の材料
metaitem.plate.qbit_central_processing_unit.tooltip=量子 CPU
metaitem.wafer.silicon.tooltip=回路の材料
metaitem.wafer.glowstone.tooltip=回路の材料
metaitem.wafer.naquadah.tooltip=回路の材料

# Circuit Tooltips
metaitem.circuit.basic.tooltip=A Basic Circuit/n基本回路
metaitem.circuit.good.tooltip=A Good Circuit/n改良回路
metaitem.circuit.advanced.tooltip=An Advanced Circuit/n発展回路
metaitem.circuit.wetware_mainframe.tooltip=An Infinite Circuit/n無限の回路
metaitem.circuit.vacuum_tube.tooltip=A Very Simple Circuit/nとても単純な回路
metaitem.circuit.advanced_parts.tooltip=A Basic Circuit/n基本回路

# Item Tooltips
metaitem.compressed.fireclay.tooltip=レンガの形
metaitem.stemcells.tooltip=Raw Intelligence
metaitem.component.glass.fiber.tooltip=B(SiO₂)₇
metaitem.component.petri.dish.tooltip=For Cultivating Cells


## Item Names/Renames

# Renaming Boules
metaitem.boule.silicon.name=シリコン単結晶
metaitem.boule.glowstone.name=グロウストーン添加シリコン単結晶
metaitem.boule.naquadah.name=ナクアダ添加シリコン単結晶

# Naming Multiblock Parts
tile.ga_multiblock_casing.tungstensteel_gearbox_casing.name=アセンブリライン用外装
tile.ga_transparent_casing.reinforced_glass.name=強化ガラス

# Naming Batteries
metaitem.energy.module.name=エナジーモジュール
metaitem.energy.cluster.name=エナジークラスター
metaitem.max.battery.name=MAX-V バッテリー

# Naming Items
metaitem.component.petri.dish.name=ペトリ皿
metaitem.compressed.clay.name=未焼成のレンガ
metaitem.stemcells.name=幹細胞
metaitem.credit.darmstadtium.name=ニュートロニウム製コイン
metaitem.rubber_drop.name=ゴムの樹液
metaitem.component.glass.fiber.name=グラスファイバー
metaitem.compressed.coke.clay.name=圧縮したコークス炉用レンガ

# Renaming Circuits
metaitem.circuit.integrated.name=プログラム回路
metaitem.circuit.advanced.name=集積演算装置
metaitem.circuit.crystal_processor.name=クリスタル演算装置
metaitem.circuit.nano_processor.name=ナノ演算装置
metaitem.circuit.quantum_processor.name=量子演算装置
metaitem.processor.neuro.name=ニューロ処理装置

# Naming Schematics
metaitem.schematic.dust.name=設計図 (粉)
metaitem.schematic.3by3.name=設計図 (3x3)
metaitem.schematic.2by2.name=設計図 (2x2)
metaitem.schematic.name=設計図

# Renaming Rubber Components
item.epoxid.ingot=エポキシ樹脂のバー
item.epoxid.dustTiny=極小のエポキシ樹脂のパルプ
item.epoxid.dustSmall=小さなエポキシ樹脂のパルプ
item.epoxid.dust=エポキシ樹脂のパルプ
item.epoxid.nugget=エポキシ樹脂のチップ
item.epoxid.plateDense=高密度なエポキシ樹脂シート
item.epoxid.plate=エポキシ樹脂シート
item.epoxid.foil=薄いエポキシ樹脂シート
item.reinforced_epoxy_resin.ingot=繊維強化エポキシ樹脂のバー
item.reinforced_epoxy_resin.dustTiny=極小の繊維強化エポキシ樹脂のパルプ
item.reinforced_epoxy_resin.dustSmall=小さな繊維強化エポキシ樹脂のパルプ
item.reinforced_epoxy_resin.dust=繊維強化エポキシ樹脂のパルプ
item.reinforced_epoxy_resin.nugget=繊維強化エポキシ樹脂のチップ
item.reinforced_epoxy_resin.plateDense=高密度な繊維強化エポキシ樹脂シート
item.reinforced_epoxy_resin.plate=繊維強化エポキシ樹脂シート
item.reinforced_epoxy_resin.foil=薄い繊維強化エポキシ樹脂シート
item.borosilicate_glass.ingot=ホウ素ケイ酸ガラスのバー
item.borosilicate_glass.dustTiny=極小のホウ素ケイ酸ガラスのパルプ
item.borosilicate_glass.dustSmall=小さなホウ素ケイ酸ガラスのパルプ
item.borosilicate_glass.dust=ホウ素ケイ酸ガラスのパルプ
item.borosilicate_glass.nugget=ホウ素ケイ酸ガラスのチップ
item.borosilicate_glass.plateDense=高密度なホウ素ケイ酸ガラスシート
item.borosilicate_glass.plate=ホウ素ケイ酸ガラスシート
item.borosilicate_glass.foil=薄いホウ素ケイ酸ガラスシート
item.polyvinyl_chloride.ingot=ポリ塩化ビニルのバー
item.polyvinyl_chloride.dustTiny=極小のポリ塩化ビニルのパルプ
item.polyvinyl_chloride.dustSmall=小さなポリ塩化ビニルのパルプ
item.polyvinyl_chloride.dust=ポリ塩化ビニルのパルプ
item.polyvinyl_chloride.nugget=ポリ塩化ビニルのチップ
item.polyvinyl_chloride.plateDense=高密度なポリ塩化ビニルシート
item.polyvinyl_chloride.plate=ポリ塩化ビニルシート
item.polyvinyl_chloride.foil=薄いポリ塩化ビニルシート
item.silicon_rubber.ingot=シリコンゴムのバー
item.silicon_rubber.dustTiny=極小のシリコンゴムのパルプ
item.silicon_rubber.dustSmall=小さなシリコンゴムのパルプ
item.silicon_rubber.dust=シリコンゴムのパルプ
item.silicon_rubber.nugget=シリコンゴムのチップ
item.silicon_rubber.plateDense=高密度なシリコンゴムシート
item.silicon_rubber.plate=シリコンゴムシート
item.silicon_rubber.foil=薄いシリコンゴムシート
item.silicone_rubber.ingot=シリコンゴムのバー
item.silicone_rubber.dustTiny=極小のシリコンゴムのパルプ
item.silicone_rubber.dustSmall=小さなシリコンゴムのパルプ
item.silicone_rubber.dust=シリコンゴムのパルプ
item.silicone_rubber.nugget=シリコンゴムのチップ
item.silicone_rubber.plateDense=高密度なシリコンゴムシート
item.silicone_rubber.plate=シリコンゴムシート
item.silicone_rubber.foil=薄いシリコンゴムシート
item.polystyrene.ingot=ポリスチレンのバー
item.polystyrene.dustTiny=極小のポリスチレンのパルプ
item.polystyrene.dustSmall=小さなポリスチレンのパルプ
item.polystyrene.dust=ポリスチレンのパルプ
item.polystyrene.nugget=ポリスチレンのチップ
item.polystyrene.plateDense=高密度なポリスチレンシート
item.polystyrene.plate=ポリスチレンシート
item.polystyrene.foil=薄いポリスチレンシート
item.styrene_butadiene_rubber.ingot=スチレン-ブタジエンゴムのバー
item.styrene_butadiene_rubber.dustTiny=極小のスチレン-ブタジエンゴムのパルプ
item.styrene_butadiene_rubber.dustSmall=小さなスチレン-ブタジエンゴムのパルプ
item.styrene_butadiene_rubber.dust=スチレン-ブタジエンゴムのパルプ
item.styrene_butadiene_rubber.nugget=スチレン-ブタジエンゴムのチップ
item.styrene_butadiene_rubber.plateDense=高密度なスチレン-ブタジエンゴムシート
item.styrene_butadiene_rubber.plate=スチレン-ブタジエンゴムシート
item.styrene_butadiene_rubber.foil=薄いスチレン-ブタジエンゴムシート


# Renaming Meat parts
item.meat.dustTiny=極小のひき肉
item.meat.dustSmall=小さなひき肉
item.meat.dust=ひき肉


## Higher Tier Machines

# Cluster Mill
recipemap.cluster_mill.name=クラスターミル
gtadditions.machine.cluster_mill.lv.name=基本型クラスターミル
gtadditions.machine.cluster_mill.mv.name=発展型クラスターミル
gtadditions.machine.cluster_mill.hv.name=発展型クラスターミル II
gtadditions.machine.cluster_mill.ev.name=発展型クラスターミル III
gtadditions.machine.cluster_mill.iv.name=発展型クラスターミル IV
gtadditions.machine.cluster_mill.luv.name=精鋭型クラスターミル
gtadditions.machine.cluster_mill.zpm.name=精鋭型クラスターミル II
gtadditions.machine.cluster_mill.uv.name=精鋭型クラスターミル III

# Electric Furnace
gtadditions.machine.electric_furnace.iv.name=発展型電気かまど IV
gtadditions.machine.electric_furnace.luv.name=精鋭型電気かまど
gtadditions.machine.electric_furnace.zpm.name=精鋭型電気かまど II
gtadditions.machine.electric_furnace.uv.name=精鋭型電気かまど III

# Macerator
gtadditions.machine.macerator.iv.name=汎用粉砕機 II
gtadditions.machine.macerator.iv.tooltip=Blend-O-Matic 9001
gtadditions.machine.macerator.luv.name=汎用粉砕機 III
gtadditions.machine.macerator.luv.tooltip=Blend-O-Matic 9002
gtadditions.machine.macerator.zpm.name=汎用粉砕機 IV
gtadditions.machine.macerator.zpm.tooltip=Blend-O-Matic 9003
gtadditions.machine.macerator.uv.name=汎用粉砕機 V
gtadditions.machine.macerator.uv.tooltip=Blend-O-Matic 9004

# Alloy Smelter
gtadditions.machine.alloy_smelter.iv.name=発展型合金精錬機 IV
gtadditions.machine.alloy_smelter.luv.name=精鋭型合金精錬機
gtadditions.machine.alloy_smelter.zpm.name=精鋭型合金精錬機 II
gtadditions.machine.alloy_smelter.uv.name=精鋭型合金精錬機 III

# Amplifabricator
gtadditions.machine.amplifab.iv.name=発展型マター増幅装置 IV
gtadditions.machine.amplifab.luv.name=精鋭型マター増幅装置
gtadditions.machine.amplifab.zpm.name=精鋭型マター増幅装置 II
gtadditions.machine.amplifab.uv.name=精鋭型マター増幅装置 III

# Arc Furnace
gtadditions.machine.arc_furnace.iv.name=発展型アーク炉 IV
gtadditions.machine.arc_furnace.luv.name=精鋭型アーク炉
gtadditions.machine.arc_furnace.zpm.name=精鋭型アーク炉 II
gtadditions.machine.arc_furnace.uv.name=精鋭型アーク炉 III

# Assembling Machine
gregtech.machine.assembler.iv.name=発展型組立機 IV
gtadditions.machine.assembler.luv.name=精鋭型組立機
gtadditions.machine.assembler.zpm.name=精鋭型組立機 II
gtadditions.machine.assembler.uv.name=精鋭型組立機 III

# Autoclave
gregtech.machine.autoclave.iv.name=発展型オートクレーブ IV
gtadditions.machine.autoclave.luv.name=精鋭型オートクレーブ
gtadditions.machine.autoclave.zpm.name=精鋭型オートクレーブ II
gtadditions.machine.autoclave.uv.name=精鋭型オートクレーブ III

# Bender
gtadditions.machine.bender.iv.name=発展型金属加工機 IV
gtadditions.machine.bender.luv.name=精鋭型金属加工機
gtadditions.machine.bender.zpm.name=精鋭型金属加工機 II
gtadditions.machine.bender.uv.name=精鋭型金属加工機 III

# Brewery
gtadditions.machine.brewery.iv.name=発展型醸造機 IV
gtadditions.machine.brewery.luv.name=精鋭型醸造機
gtadditions.machine.brewery.zpm.name=精鋭型醸造機 II
gtadditions.machine.brewery.uv.name=精鋭型醸造機 III

# Canner
gtadditions.machine.canner.iv.name=発展型封入機 IV
gtadditions.machine.canner.luv.name=精鋭型封入機
gtadditions.machine.canner.zpm.name=精鋭型封入機 II
gtadditions.machine.canner.uv.name=精鋭型封入機 III

# Centrifuge
gtadditions.machine.centrifuge.iv.name=ターボ遠心分離機 III
gtadditions.machine.centrifuge.iv.tooltip=Molecular Cyclone/n分子サイクロン
gtadditions.machine.centrifuge.luv.name=ターボ遠心分離機 IV
gtadditions.machine.centrifuge.luv.tooltip=Molecular Cyclone/n分子サイクロン
gtadditions.machine.centrifuge.zpm.name=ターボ遠心分離機 V
gtadditions.machine.centrifuge.zpm.tooltip=Molecular Cyclone/n分子サイクロン
gtadditions.machine.centrifuge.uv.name=ターボ遠心分離機 VI
gtadditions.machine.centrifuge.uv.tooltip=Molecular Cyclone/n分子サイクロン

# Chemical Bath
gtadditions.machine.chemical_bath.iv.name=発展型化学槽 IV
gtadditions.machine.chemical_bath.luv.name=精鋭型化学槽
gtadditions.machine.chemical_bath.zpm.name=精鋭型化学槽 II
gtadditions.machine.chemical_bath.uv.name=精鋭型化学槽 III

# Chemical Reactor
gtadditions.machine.chemical_reactor.iv.name=発展型化学反応機 IV
gtadditions.machine.chemical_reactor.luv.name=精鋭型化学反応機
gtadditions.machine.chemical_reactor.zpm.name=精鋭型化学反応機 II
gtadditions.machine.chemical_reactor.uv.name=精鋭型化学反応機 III

# Compressor
gregtech.machine.compressor.ev.name=発展型圧縮機 III
gtadditions.machine.compressor.iv.name=発展型圧縮機 IV
gtadditions.machine.compressor.luv.name=精鋭型圧縮機
gtadditions.machine.compressor.zpm.name=精鋭型圧縮機 II
gtadditions.machine.compressor.uv.name=精鋭型圧縮機 III

# Cutter
gtadditions.machine.cutter.iv.name=発展型裁断機 IV
gtadditions.machine.cutter.luv.name=精鋭型裁断機
gtadditions.machine.cutter.zpm.name=精鋭型裁断機 II
gtadditions.machine.cutter.uv.name=精鋭型裁断機 III

# Distillery
gtadditions.machine.distillery.iv.name=発展型蒸留機 IV
gtadditions.machine.distillery.luv.name=精鋭型蒸留機
gtadditions.machine.distillery.zpm.name=精鋭型蒸留機 II
gtadditions.machine.distillery.uv.name=精鋭型蒸留機 III

# Electrolyzer
gregtech.machine.electrolyzer.ev.name=発展型電解槽 III
gtadditions.machine.electrolyzer.iv.name=発展型電解槽 IV
gtadditions.machine.electrolyzer.iv.tooltip=Molecular Disintegrator E-4905
gtadditions.machine.electrolyzer.luv.name=精鋭型電解槽
gtadditions.machine.electrolyzer.luv.tooltip=Molecular Disintegrator E-4906
gtadditions.machine.electrolyzer.zpm.name=精鋭型電解槽 II
gtadditions.machine.electrolyzer.zpm.tooltip=Molecular Disintegrator E-4907
gtadditions.machine.electrolyzer.uv.name=精鋭型電解槽 III
gtadditions.machine.electrolyzer.uv.tooltip=Molecular Disintegrator E-4908

# Electromagnetic Separator
gtadditions.machine.electromagnetic_separator.iv.name=発展型電磁分離機 IV
gtadditions.machine.electromagnetic_separator.luv.name=精鋭型電磁分離機
gtadditions.machine.electromagnetic_separator.zpm.name=精鋭型電磁分離機 II
gtadditions.machine.electromagnetic_separator.uv.name=精鋭型電磁分離機 III

# Extractor
gregtech.machine.extractor.ev.name=発展型抽出機 III
gtadditions.machine.extractor.iv.name=発展型抽出機 IV
gtadditions.machine.extractor.luv.name=精鋭型抽出機
gtadditions.machine.extractor.zpm.name=精鋭型抽出機 II
gtadditions.machine.extractor.uv.name=精鋭型抽出機 III

# Extruder
gtadditions.machine.extruder.iv.name=発展型押出機 IV
gtadditions.machine.extruder.luv.name=精鋭型押出機
gtadditions.machine.extruder.zpm.name=精鋭型押出機 II
gtadditions.machine.extruder.uv.name=精鋭型押出機 III

# Fermenter
gtadditions.machine.fermenter.iv.name=発展型発酵槽 IV
gtadditions.machine.fermenter.luv.name=精鋭型発酵槽
gtadditions.machine.fermenter.zpm.name=精鋭型発酵槽 II
gtadditions.machine.fermenter.uv.name=精鋭型発酵槽 III

# Fluid Canner
gtadditions.machine.fluid_canner.iv.name=瞬間液体封入機
gtadditions.machine.fluid_canner.luv.name=瞬間液体封入機 II
gtadditions.machine.fluid_canner.zpm.name=瞬間液体封入機 III
gtadditions.machine.fluid_canner.uv.name=瞬間液体封入機 IV

# Fluid Extractor
gtadditions.machine.fluid_extractor.iv.name=発展型液体抽出機 IV
gtadditions.machine.fluid_extractor.luv.name=精鋭型液体抽出機
gtadditions.machine.fluid_extractor.zpm.name=精鋭型液体抽出機 II
gtadditions.machine.fluid_extractor.uv.name=精鋭型液体抽出機 III

# Fluid Heater
gtadditions.machine.fluid_heater.iv.name=発展型液体加熱機 IV
gtadditions.machine.fluid_heater.luv.name=精鋭型液体加熱機
gtadditions.machine.fluid_heater.zpm.name=精鋭型液体加熱機 II
gtadditions.machine.fluid_heater.uv.name=精鋭型液体加熱機 III

# Fluid Solidifier
gtadditions.machine.fluid_solidifier.iv.name=発展型液体成型機 IV
gtadditions.machine.fluid_solidifier.luv.name=精鋭型液体成型機
gtadditions.machine.fluid_solidifier.zpm.name=精鋭型液体成型機 II
gtadditions.machine.fluid_solidifier.uv.name=精鋭型液体成型機 III

# Forge Hammer
gtadditions.machine.forge_hammer.iv.name=発展型鍛造機 IV
gtadditions.machine.forge_hammer.luv.name=精鋭型鍛造機
gtadditions.machine.forge_hammer.zpm.name=精鋭型鍛造機 II
gtadditions.machine.forge_hammer.uv.name=精鋭型鍛造機 III

# Forming Press
gtadditions.machine.forming_press.iv.name=発展型圧縮成型機 IV
gtadditions.machine.forming_press.luv.name=精鋭型圧縮成型機
gtadditions.machine.forming_press.zpm.name=精鋭型圧縮成型機 II
gtadditions.machine.forming_press.uv.name=精鋭型圧縮成型機 III

# Lathe
gtadditions.machine.lathe.iv.name=発展型旋盤 IV
gtadditions.machine.lathe.luv.name=精鋭型旋盤
gtadditions.machine.lathe.zpm.name=精鋭型旋盤 II
gtadditions.machine.lathe.uv.name=精鋭型旋盤 III

# Microwave
gtadditions.machine.microwave.iv.name=発展型電子レンジ IV
gtadditions.machine.microwave.luv.name=精鋭型電子レンジ
gtadditions.machine.microwave.zpm.name=精鋭型電子レンジ II
gtadditions.machine.microwave.uv.name=精鋭型電子レンジ III

# Mixer
gtadditions.machine.mixer.iv.name=発展型ミキサー IV
gtadditions.machine.mixer.luv.name=精鋭型ミキサー
gtadditions.machine.mixer.zpm.name=精鋭型ミキサー II
gtadditions.machine.mixer.uv.name=精鋭型ミキサー III

# Ore Washer
gtadditions.machine.ore_washer.iv.name=発展型鉱石洗浄機 IV
gtadditions.machine.ore_washer.iv.tooltip=Repurposed Laundry-Washer I-360/n再利用型洗濯機 I-360
gtadditions.machine.ore_washer.luv.name=精鋭型鉱石洗浄機
gtadditions.machine.ore_washer.luv.tooltip=Repurposed Laundry-Washer I-720/n再利用型洗濯機 I-720
gtadditions.machine.ore_washer.zpm.name=精鋭型鉱石洗浄機 II
gtadditions.machine.ore_washer.zpm.tooltip=Repurposed Laundry-Washer I-1080/n再利用型洗濯機 I-1080
gtadditions.machine.ore_washer.uv.name=精鋭型鉱石洗浄機 III
gtadditions.machine.ore_washer.uv.tooltip=Repurposed Laundry-Washer I-1440/n再利用型洗濯機 I-1440

# Packer
gtadditions.machine.packer.iv.name=発展型梱包機 IV
gtadditions.machine.packer.luv.name=精鋭型梱包機
gtadditions.machine.packer.zpm.name=精鋭型梱包機 II
gtadditions.machine.packer.uv.name=精鋭型梱包機 III

# Unpacker
gtadditions.machine.unpacker.iv.name=発展型開封機 IV
gtadditions.machine.unpacker.luv.name=精鋭型開封機
gtadditions.machine.unpacker.zpm.name=精鋭型開封機 II
gtadditions.machine.unpacker.uv.name=精鋭型開封機 III

# Plasma Arc Furnace
gtadditions.machine.plasma_arc_furnace.iv.name=発展型プラズマアーク炉 IV
gtadditions.machine.plasma_arc_furnace.luv.name=精鋭型プラズマアーク炉
gtadditions.machine.plasma_arc_furnace.zpm.name=精鋭型プラズマアーク炉 II
gtadditions.machine.plasma_arc_furnace.uv.name=精鋭型プラズマアーク炉 III

# Polarizer
gtadditions.machine.polarizer.iv.name=発展型磁化装置 IV
gtadditions.machine.polarizer.luv.name=精鋭型磁化装置
gtadditions.machine.polarizer.zpm.name=精鋭型磁化装置 II
gtadditions.machine.polarizer.uv.name=精鋭型磁化装置 III

# Laser Engraver
gtadditions.machine.laser_engraver.iv.name=発展型レーザー刻印機 IV
gtadditions.machine.laser_engraver.luv.name=精鋭型レーザー刻印機
gtadditions.machine.laser_engraver.zpm.name=精鋭型レーザー刻印機 II
gtadditions.machine.laser_engraver.uv.name=精鋭型レーザー刻印機 III

# Shifter
gtadditions.machine.sifter.iv.name=発展型ふるい機 IV
gtadditions.machine.sifter.luv.name=精鋭型ふるい機
gtadditions.machine.sifter.zpm.name=精鋭型ふるい機 II
gtadditions.machine.sifter.uv.name=精鋭型ふるい機 III

# Thermal Centrifuge
gtadditions.machine.thermal_centrifuge.iv.name=発展型熱遠心分離機 IV
gtadditions.machine.thermal_centrifuge.iv.tooltip=Blaze Sweatshop T-6350/nブレイズスウェットショップ T-6350
gtadditions.machine.thermal_centrifuge.luv.name=精鋭型熱遠心分離機
gtadditions.machine.thermal_centrifuge.luv.tooltip=Blaze Sweatshop T-6360/nブレイズスウェットショップ T-6360
gtadditions.machine.thermal_centrifuge.zpm.name=精鋭型熱遠心分離機 II
gtadditions.machine.thermal_centrifuge.zpm.tooltip=Blaze Sweatshop T-6370/nブレイズスウェットショップ T-6370
gtadditions.machine.thermal_centrifuge.uv.name=精鋭型熱遠心分離機 III
gtadditions.machine.thermal_centrifuge.uv.tooltip=Blaze Sweatshop T-6380/nブレイズスウェットショップ T-6380

# Wiremill
gtadditions.machine.wiremill.iv.name=発展型ワイヤー作製機 IV
gtadditions.machine.wiremill.luv.name=精鋭型ワイヤー作製機
gtadditions.machine.wiremill.zpm.name=精鋭型ワイヤー作製機 II
gtadditions.machine.wiremill.uv.name=精鋭型ワイヤー作製機 III

# Naquadah Reactor
recipemap.naquadah_reactor.name=ナクアダ反応炉
gtadditions.machine.naquadah_reactor.mk1.name=ナクアダ反応炉 Mk. 1
gtadditions.machine.naquadah_reactor.mk2.name=ナクアダ反応炉 Mk. 2
gtadditions.machine.naquadah_reactor.mk3.name=ナクアダ反応炉 Mk. 3
gtadditions.machine.naquadah_reactor.mk4.name=ナクアダ反応炉 Mk. 4

# Mass Fabricator
recipemap.mass_fab.name=物質製造機
gtadditions.machine.mass_fab.lv.name=基本型物質製造機
gtadditions.machine.mass_fab.mv.name=発展型物質製造機
gtadditions.machine.mass_fab.hv.name=発展型物質製造機 II
gtadditions.machine.mass_fab.ev.name=発展型物質製造機 III
gtadditions.machine.mass_fab.iv.name=発展型物質製造機 IV
gtadditions.machine.mass_fab.luv.name=精鋭型物質製造機
gtadditions.machine.mass_fab.zpm.name=精鋭型物質製造機 II
gtadditions.machine.mass_fab.uv.name=精鋭型物質製造機 III

# Replicator
gtadditions.machine.replicator.lv.name=基本型複製機
gtadditions.machine.replicator.lv.tooltip=もっとも純粋な資源を生産
gtadditions.machine.replicator.mv.name=発展型複製機
gtadditions.machine.replicator.mv.tooltip=もっとも純粋な資源を生産
gtadditions.machine.replicator.hv.name=発展型複製機 II
gtadditions.machine.replicator.hv.tooltip=もっとも純粋な資源を生産
gtadditions.machine.replicator.ev.name=発展型複製機 III
gtadditions.machine.replicator.ev.tooltip=もっとも純粋な資源を生産
gtadditions.machine.replicator.iv.name=発展型複製機 IV
gtadditions.machine.replicator.iv.tooltip=もっとも純粋な資源を生産
gtadditions.machine.replicator.luv.name=精鋭型複製機
gtadditions.machine.replicator.luv.tooltip=もっとも純粋な資源を生産
gtadditions.machine.replicator.zpm.name=精鋭型複製機 II
gtadditions.machine.replicator.zpm.tooltip=もっとも純粋な資源を生産
gtadditions.machine.replicator.uv.name=精鋭型複製機 III
gtadditions.machine.replicator.uv.tooltip=もっとも純粋な資源を生産

# Bundler
recipemap.bundler.name=結束機
gtadditions.machine.bundler.lv.name=基本型結束機
gtadditions.machine.bundler.mv.name=発展型結束機
gtadditions.machine.bundler.hv.name=発展型結束機 II
gtadditions.machine.bundler.ev.name=発展型結束機 III
gtadditions.machine.bundler.iv.name=発展型結束機 IV
gtadditions.machine.bundler.luv.name=精鋭型結束機
gtadditions.machine.bundler.luv.tooltip=Lapinotron 3000
gtadditions.machine.bundler.zpm.name=精鋭型結束機 II
gtadditions.machine.bundler.zpm.tooltip=Lapinotron 6000
gtadditions.machine.bundler.uv.name=精鋭型結束機 III
gtadditions.machine.bundler.uv.tooltip=Lapinotron 9000

# Machine Access Interface
gtadditions.machine.machine_access_interface.name=マシンアクセスインターフェース
gtadditions.machine.machine_access_interface.tooltip=処理アレイで動作させる機械のための特別なバスです. 入れられるのは処理アレイで動作可能な機械のみです.

# Pump
gtadditions.machine.pump.iv.name=発展型ポンプ IV
gtadditions.machine.pump.luv.name=精鋭型ポンプ
gtadditions.machine.pump.zpm.name=精鋭型ポンプ II
gtadditions.machine.pump.uv.name=精鋭型ポンプ III

# Air Collector
gregtech.machine.air_collector.ev.name=発展型空気収集機 III
gtadditions.machine.air_collector.iv.name=発展型空気収集機 IV
gtadditions.machine.air_collector.luv.name=精鋭型空気収集機


## Multiblocks

gtadditions.multiblock.preview.location_end=very end

# Plasma Turbine
recipemap.plasma_generator.name=プラズマタービン

# Fusion Reactor
gtadditions.machine.fusion_reactor.luv.name=核融合炉 Mark 1
gtadditions.machine.fusion_reactor.zpm.name=核融合炉 Mark 2
gtadditions.machine.fusion_reactor.uv.name=核融合炉 Mark 3
gregtech.multiblock.fusion_reactor_mk1.description=核融合炉Mark 1は, 元素をより重い元素に融合するために使われる大型マルチブロック機械です. 核融合炉Mark 1は, LuV,ZPMまたはUVエネルギー入力ハッチを使用できます. ハッチごとに, バッファが1,000万EUずつ増加します. 
gregtech.multiblock.fusion_reactor_mk2.description=核融合炉Mark 2は, 元素をより重い元素に融合するために使われる大型マルチブロック機械です. 核融合炉Mark 2は,ZPMまたはUVエネルギー入力ハッチを使用できます. ハッチごとに, バッファが2,000万EUずつ増加します. 
gregtech.multiblock.fusion_reactor_mk3.description=核融合炉Mark 3は, 元素をより重い元素に融合するために使われる大型マルチブロック機械です. 核融合炉Mark 3はUVエネルギー入力ハッチのみを使用できます. ハッチごとに, バッファが4,000万EUずつ増加します. 
gregtech.multiblock.fusion_reactor.heat=Heat: %d

# Processing Array
recipemap.processing_array.name=処理アレイ
gtadditions.machine.processing_array.name=処理アレイ
gregtech.multiblock.processing_array.description=処理アレイは1つのマルチブロックに同じ機械を複数個組み込むことで, 自動化を効果的に容易にするマルチブロック機械です.
gtadditions.multiblock.processing_array.distinct=バスの区別:
gtadditions.multiblock.processing_array.distinct2=[%sをクリックで切り替え]
gtadditions.multiblock.processing_array.distinct.yes=§a有効
gtadditions.multiblock.processing_array.distinct.no=§c無効
gtadditions.multiblock.processing_array.distinct.info=有効にすると, 各バスはレシピ検索のために互いに完全に異なるものとして扱われます. 押出機やレーザー刻印機を用いるときに便利になるでしょう.
gtadditions.multiblock.processing_array.locked=§cアクセスインターフェースをロック中

# Assembly Line
recipemap.assembly_line.name=アセンブリライン
gtadditions.machine.assembly_line.name=アセンブリライン
gregtech.multiblock.assembly_line.description=アセンブリラインは5から16の"スライス"から成る大型マルチブロック機械です. 理論的には, それは高度な電子部品を作成するために使用される大型の組み立て機です.


## Tools
metaitem.tool.bending_cylinder.name=%sの麺棒
metaitem.tool.bending_cylinder_small.name=小さな%sの麺棒


## Materials
item.material.oreprefix.plateCurved=%sの曲げ板
material.fish_oil=フィッシュオイル
material.meat=肉
material.neutral_matter=ニュートラルマター
material.positive_matter=ポジティブマター
material.neutronium=ニュートロニウム
material.lignite_coke=褐炭コークス
material.coke=石炭コークス


## Crates and Drums
gtadditions.machine.drum.wood.name=木樽
gtadditions.machine.drum.bronze.name=青銅製ドラム
gtadditions.machine.drum.steel.name=鋼鉄製ドラム
gtadditions.machine.drum.stainless_steel.name=ステンレス鋼製ドラム
gtadditions.machine.drum.titanium.name=チタン製ドラム
gtadditions.machine.drum.tungstensteel.name=タングステン鋼製ドラム

gtadditions.machine.crate.wood.name=木製クレート
gtadditions.machine.crate.bronze.name=青銅製クレート
gtadditions.machine.crate.steel.name=鋼鉄製クレート
gtadditions.machine.crate.stainless_steel.name=ステンレス鋼製クレート
gtadditions.machine.crate.titanium.name=チタン製クレート
gtadditions.machine.crate.tungstensteel.name=タングステン鋼製クレート


## Forestry Integration

# Combs
item.gtadditions:comb.lignite.name=褐炭の巣板
item.gtadditions:comb.coal.name=石炭の巣板
item.gtadditions:comb.rubbery.name=粘着質の巣板
item.gtadditions:comb.oil.name=石油の巣板
item.gtadditions:comb.stone.name=石の巣板
item.gtadditions:comb.certus.name=ケルタスの巣板
item.gtadditions:comb.redstone.name=レッドストーンの巣板
item.gtadditions:comb.lapis.name=ラピスの巣板
item.gtadditions:comb.ruby.name=ルビーの巣板
item.gtadditions:comb.sapphire.name=サファイアの巣板
item.gtadditions:comb.diamond.name=ダイヤモンドの巣板
item.gtadditions:comb.olivine.name=かんらん石の巣板
item.gtadditions:comb.emerald.name=エメラルドの巣板
item.gtadditions:comb.slag.name=鉱滓の巣板
item.gtadditions:comb.coppon.name=コッポンの巣板
item.gtadditions:comb.tine.name=タインの巣板
item.gtadditions:comb.plumbia.name=プラムビリアの巣板
item.gtadditions:comb.ferru.name=フェルーの巣板
item.gtadditions:comb.steeldust.name=スチールダストの巣板
item.gtadditions:comb.nickeldust.name=ニッケルダストの巣板
item.gtadditions:comb.galvania.name=ガルバニアの巣板
item.gtadditions:comb.argentia.name=アルゼンティアの巣板
item.gtadditions:comb.aurelia.name=オーレリアの巣板
item.gtadditions:comb.bauxia.name=ボーキシアの巣板
item.gtadditions:comb.pyrolusium.name=パイロルジウムの巣板
item.gtadditions:comb.titanium.name=チタニウムの巣板
item.gtadditions:comb.chromium.name=クロミウムの巣板
item.gtadditions:comb.scheelinium.name=スチーリニウムの巣板
item.gtadditions:comb.platina.name=プラティナの巣板
item.gtadditions:comb.quantaria.name=クアンタリアの巣板
item.gtadditions:comb.urania.name=ウラニアの巣板
item.gtadditions:comb.plutonium.name=プルトニウムの巣板
item.gtadditions:comb.stargatium.name=スターガティウムの巣板

# Bees
for.bees.species.slime=Slime
for.bees.species.lignite=Lignite
for.bees.species.rubber=Rubbery

# Electrodes
metaitem.electrode.apatite.name=リン灰石の電極
metaitem.electrode.blaze.name=ブレイズの電極
metaitem.electrode.bronze.name=青銅の電極
metaitem.electrode.copper.name=銅の電極
metaitem.electrode.diamond.name=ダイヤモンドの電極
metaitem.electrode.emerald.name=エメラルドの電極
metaitem.electrode.ender.name=エンダーの電極
metaitem.electrode.gold.name=金の電極
metaitem.electrode.iron.name=鉄の電極
metaitem.electrode.lapis.name=ラピスの電極
metaitem.electrode.obsidian.name=黒曜石の電極
metaitem.electrode.orchid.name=Orchidの電極
metaitem.electrode.rubber.name=Rubberisedの電極
metaitem.electrode.tin.name=錫の電極


## Tinker's Construct Integration

material.aluminium.name=アルミニウム
material.chrome.name=クロム
material.iridium.name=イリジウム
material.manganese.name=マンガン
material.molybdenum.name=モリブデン
material.neodymium.name=ネオジム
material.darmstadtium.name=Darmstadtium
material.osmium.name=オスミウム
material.palladium.name=パラジウム
material.thorium.name=トリウム
material.titanium.name=チタニウム
material.tungsten.name=タングステン
material.uranium.name=ウラン
material.uranium235.name=ウラン-235
material.brass.name=黄銅
material.invar.name=インバー
material.magnalium.name=マグナリウム
material.stainless_steel.name=ステンレス鋼
material.ultimet.name=アルティメット
material.wrought_iron.name=錬鉄
material.osmiridium.name=オスミリジウム
material.sterling_silver.name=スターリングシルバ
material.rose_gold.name=ローズゴールド
material.black_bronze.name=黒青銅
material.bismuth_bronze.name=ビスマス青銅
material.black_steel.name=黒鋼
material.red_steel.name=赤鋼
material.blue_steel.name=青鋼
material.damascus_steel.name=ダマスカス鋼
material.tungsten_steel.name=タングステン鋼
material.cobalt_brass.name=コバルトブラス
material.tungsten_carbide.name=炭化タングステン
material.vanadium_steel.name=バナジウム鋼
material.hssg.name=HSS-G
material.hsse.name=HSS-E
material.hsss.name=HSS-S
material.naquadah.name=ナクアダ
material.naquadah_alloy.name=ナクアダ合金
material.naquadah_enriched.name=濃縮ナクアダ
material.tritanium.name=トリタニウム
material.duranium.name=ドゥラニウム
material.enderium.name=エンダリウム
material.neutronium.name=ニュートロニウム
material.blue_topaz.name=ブルートパーズ
material.diamond.name=ダイヤモンド
material.emerald.name=エメラルド
material.green_sapphire.name=グリーンサファイア
material.ruby.name=ルビー
material.sapphire.name=サファイア
material.tanzanite.name=タンザナイト
material.topaz.name=トパーズ
material.olivine.name=オリビン
material.opal.name=オパール
material.amethyst.name=アメジスト
material.garnet_red.name=レッドガーネット
material.garnet_yellow.name=イエローガーネット
material.vinteum.name=ヴィンテウム