## CEU ja_jp.lang
## Ver 22.02.09
## Tlanslated version
## 	1.12.2-1.0.5.3
## Created by Ko_no

ceu.machine.ceu.ulv.1.name=CEU (ULV)
ceu.machine.ceu.ulv.4.name=CEU (ULV)
ceu.machine.ceu.ulv.9.name=CEU (ULV)
ceu.machine.ceu.ulv.16.name=CEU (ULV)

ceu.machine.ceu.lv.1.name=CEU (LV)
ceu.machine.ceu.lv.4.name=CEU (LV)
ceu.machine.ceu.lv.9.name=CEU (LV)
ceu.machine.ceu.lv.16.name=CEU (LV)

ceu.machine.ceu.mv.1.name=CEU (MV)
ceu.machine.ceu.mv.4.name=CEU (MV)
ceu.machine.ceu.mv.9.name=CEU (MV)
ceu.machine.ceu.mv.16.name=CEU (MV)

ceu.machine.ceu.hv.1.name=CEU (HV)
ceu.machine.ceu.hv.4.name=CEU (HV)
ceu.machine.ceu.hv.9.name=CEU (HV)
ceu.machine.ceu.hv.16.name=CEU (HV)

ceu.machine.ceu.ev.1.name=CEU (EV)
ceu.machine.ceu.ev.4.name=CEU (EV)
ceu.machine.ceu.ev.9.name=CEU (EV)
ceu.machine.ceu.ev.16.name=CEU (EV)

ceu.machine.ceu.iv.1.name=CEU (IV)
ceu.machine.ceu.iv.4.name=CEU (IV)
ceu.machine.ceu.iv.9.name=CEU (IV)
ceu.machine.ceu.iv.16.name=CEU (IV)

ceu.machine.ceu.luv.1.name=CEU (LuV)
ceu.machine.ceu.luv.4.name=CEU (LuV)
ceu.machine.ceu.luv.9.name=CEU (LuV)
ceu.machine.ceu.luv.16.name=CEU (LuV)

ceu.machine.ceu.zpm.1.name=CEU (ZPM)
ceu.machine.ceu.zpm.4.name=CEU (ZPM)
ceu.machine.ceu.zpm.9.name=CEU (ZPM)
ceu.machine.ceu.zpm.16.name=CEU (ZPM)

ceu.machine.ceu.uv.1.name=CEU (UV)
ceu.machine.ceu.uv.4.name=CEU (UV)
ceu.machine.ceu.uv.9.name=CEU (UV)
ceu.machine.ceu.uv.16.name=CEU (UV)

ceu.machine.ceu.max.1.name=CEU (MAX)
ceu.machine.ceu.max.4.name=CEU (MAX)
ceu.machine.ceu.max.9.name=CEU (MAX)
ceu.machine.ceu.max.16.name=CEU (MAX)


ceu.machine.cef.ulv.1.name=CEF (ULV)
ceu.machine.cef.ulv.4.name=CEF (ULV)
ceu.machine.cef.ulv.9.name=CEF (ULV)
ceu.machine.cef.ulv.16.name=CEF (ULV)

ceu.machine.cef.lv.1.name=CEF (LV)
ceu.machine.cef.lv.4.name=CEF (LV)
ceu.machine.cef.lv.9.name=CEF (LV)
ceu.machine.cef.lv.16.name=CEF (LV)

ceu.machine.cef.mv.1.name=CEF (MV)
ceu.machine.cef.mv.4.name=CEF (MV)
ceu.machine.cef.mv.9.name=CEF (MV)
ceu.machine.cef.mv.16.name=CEF (MV)

ceu.machine.cef.hv.1.name=CEF (HV)
ceu.machine.cef.hv.4.name=CEF (HV)
ceu.machine.cef.hv.9.name=CEF (HV)
ceu.machine.cef.hv.16.name=CEF (HV)

ceu.machine.cef.ev.1.name=CEF (EV)
ceu.machine.cef.ev.4.name=CEF (EV)
ceu.machine.cef.ev.9.name=CEF (EV)
ceu.machine.cef.ev.16.name=CEF (EV)

ceu.machine.cef.iv.1.name=CEF (IV)
ceu.machine.cef.iv.4.name=CEF (IV)
ceu.machine.cef.iv.9.name=CEF (IV)
ceu.machine.cef.iv.16.name=CEF (IV)

ceu.machine.cef.luv.1.name=CEF (LuV)
ceu.machine.cef.luv.4.name=CEF (LuV)
ceu.machine.cef.luv.9.name=CEF (LuV)
ceu.machine.cef.luv.16.name=CEF (LuV)

ceu.machine.cef.zpm.1.name=CEF (ZPM)
ceu.machine.cef.zpm.4.name=CEF (ZPM)
ceu.machine.cef.zpm.9.name=CEF (ZPM)
ceu.machine.cef.zpm.16.name=CEF (ZPM)

ceu.machine.cef.uv.1.name=CEF (UV)
ceu.machine.cef.uv.4.name=CEF (UV)
ceu.machine.cef.uv.9.name=CEF (UV)
ceu.machine.cef.uv.16.name=CEF (UV)

ceu.machine.cef.max.1.name=CEF (MAX)
ceu.machine.cef.max.4.name=CEF (MAX)
ceu.machine.cef.max.9.name=CEF (MAX)
ceu.machine.cef.max.16.name=CEF (MAX)

ceu.machine.iceu.lv.1.name=ICEU (LV)
ceu.machine.iceu.lv.4.name=ICEU (LV)
ceu.machine.iceu.lv.9.name=ICEU (LV)
ceu.machine.iceu.lv.16.name=ICEU (LV)

ceu.machine.iceu.mv.1.name=ICEU (MV)
ceu.machine.iceu.mv.4.name=ICEU (MV)
ceu.machine.iceu.mv.9.name=ICEU (MV)
ceu.machine.iceu.mv.16.name=ICEU (MV)

ceu.machine.iceu.hv.1.name=ICEU (HV)
ceu.machine.iceu.hv.4.name=ICEU (HV)
ceu.machine.iceu.hv.9.name=ICEU (HV)
ceu.machine.iceu.hv.16.name=ICEU (HV)

ceu.machine.iceu.ev.1.name=ICEU (EV)
ceu.machine.iceu.ev.4.name=ICEU (EV)
ceu.machine.iceu.ev.9.name=ICEU (EV)
ceu.machine.iceu.ev.16.name=ICEU (EV)

ceu.machine.iceu.iv.1.name=ICEU (IV)
ceu.machine.iceu.iv.4.name=ICEU (IV)
ceu.machine.iceu.iv.9.name=ICEU (IV)
ceu.machine.iceu.iv.16.name=ICEU (IV)

ceu.machine.icef.lv.1.name=ICEF (LV)
ceu.machine.icef.lv.4.name=ICEF (LV)
ceu.machine.icef.lv.9.name=ICEF (LV)
ceu.machine.icef.lv.16.name=ICEF (LV)

ceu.machine.icef.mv.1.name=ICEF (MV)
ceu.machine.icef.mv.4.name=ICEF (MV)
ceu.machine.icef.mv.9.name=ICEF (MV)
ceu.machine.icef.mv.16.name=ICEF (MV)

ceu.machine.icef.hv.1.name=ICEF (HV)
ceu.machine.icef.hv.4.name=ICEF (HV)
ceu.machine.icef.hv.9.name=ICEF (HV)
ceu.machine.icef.hv.16.name=ICEF (HV)

ceu.machine.icef.ev.1.name=ICEF (EV)
ceu.machine.icef.ev.4.name=ICEF (EV)
ceu.machine.icef.ev.9.name=ICEF (EV)
ceu.machine.icef.ev.16.name=ICEF (EV)

ceu.machine.icef.iv.1.name=ICEF (IV)
ceu.machine.icef.iv.4.name=ICEF (IV)
ceu.machine.icef.iv.9.name=ICEF (IV)
ceu.machine.icef.iv.16.name=ICEF (IV)

ceu.machine.fe_emitter.name=無限Forge Energy エミッター
ceu.machine.fe_receiver.name=無限Forge Energy レシーバー
ceu.machine.gteu_emitter.name=無限GT Energy Unit エミッター
ceu.machine.gteu_receiver.name=無限GT Energy Unit レシーバー
ceu.machine.ic2eu_emitter.name=無限IC2 Energy Unit エミッター
ceu.machine.ic2eu_receiver.name=無限IC2 Energy Unit レシーバー

ceu.energy.fe=FE
ceu.energy.gteu=GTEU
ceu.energy.ic2eu=IC2 EU

ceu.energy_out=最大 %s 出力: §e%d FE§7/tick
ceu.energy_in=最大 %s 入力: §e%d FE§7/tick
ceu.description=%s を %s に変換
ceu.conversion_rate=変換率: (§9%s %s§7 : §9%s %s§7)
ceu.ceu=EU を FE に変換
ceu.cef=FE を EU に変換
ceu.disabled=§c削除されている
ceu.disabled.ic2=§c警告: 現在, ICEU/ICFEは機能していない.

ceu.gteu_io_option.charge_and_discharge=GTEU 電池: 充電 & 放電
ceu.gteu_io_option.charge=GTEU 電池: 充電
ceu.gteu_io_option.discharge=GTEU Battery: 放電

ceu.fe_io_option.charge_and_discharge=FE 電池: 充電 & 放電
ceu.fe_io_option.charge=FE 電池: 充電
ceu.fe_io_option.discharge=FE 電池: 放電

ceu.charge_strategy.most_empty_first=空優先
ceu.charge_strategy.first_slot_first=スロット位置優先
ceu.charge_strategy.distribute=分配

info.infinite_energy.infinite=無制限: §lOn§r
info.infinite_energy.finite=無制限: §lOff§r
info.infinite_energy.ulv=電圧: ULV
info.infinite_energy.lv=電圧: LV
info.infinite_energy.mv=電圧: MV
info.infinite_energy.hv=電圧: HV
info.infinite_energy.ev=電圧: EV
info.infinite_energy.iv=電圧: IV
info.infinite_energy.luv=電圧: LUV
info.infinite_energy.zpm=電圧: ZPM
info.infinite_energy.uv=電圧: UV
info.infinite_energy.max=電圧: MAX
info.infinite_energy.accept=保存
info.infinite_energy.decline=閉じる
info.button.accept=§lENTER§rを押すと保存
info.button.decline=§lESC§rを押すと保存せずに閉じる

tile.broken_ceu.name=§kasdfasdfasagadwewvccxasda§r

tile.test.ohno.0=あらら, 問題が発生してしまったようだ.
tile.test.ohno.1=このブロックは以前は無限のエネルギー源だったようだが, このブロックは現在％s/**です。@非推奨* /§r§7。これの代わりに, [GTCE]タブにある新しい無限エネルギー源を使用する必要があります.
