metaitem.assembly.normal.name=処理演算装置
metaitem.assembly.normal.tooltip=An Advanced Circuit/n発展回路
metaitem.assembly.nano.name=ナノ演算処理装置
metaitem.assembly.nano.tooltip=An Extreme Circuit/n素晴らしい回路
metaitem.assembly.wetware.name=ウェットウェア処理演算装置
metaitem.assembly.wetware.tooltip=An Ultimate Circuit/n究極回路
metaitem.board.coated.name=被覆された回路基板
metaitem.board.coated.tooltip=基本基板
metaitem.board.epoxy.name=エポキシ樹脂回路基板基板
metaitem.board.epoxy.tooltip=発展型基板
metaitem.board.fiber-reinforced.name=繊維強化回路基板
metaitem.board.fiber-reinforced.tooltip=素晴らしい基板
metaitem.board.multilayer.fiber-reinforced.name=複層繊維強化回路基板
metaitem.board.multilayer.fiber-reinforced.tooltip=精鋭基板
metaitem.board.phenolic.name=フェノール樹脂製回路基板
metaitem.board.phenolic.tooltip=良い基板
metaitem.board.plastic.name=プラスチック製回路基板
metaitem.board.plastic.tooltip=良い基板
metaitem.board.wetware.name=ウェットウェアライフサポート回路基板
metaitem.board.wetware.tooltip=生命を維持する基板
metaitem.boule.silicon.name=シリコン単結晶
metaitem.boule.silicon.tooltip=回路の材料
metaitem.boule.glowstone.name=グロウストーン添加単結晶
metaitem.boule.glowstone.tooltip=回路の材料
metaitem.boule.naquadah.name=ナクアダ添加単結晶
metaitem.boule.naquadah.tooltip=回路の材料
metaitem.brick.coke.name=コークス炉用レンガ
metaitem.brick.fireclay.name=耐火レンガ
metaitem.circuit.advanced.regular.name=発展型回路
metaitem.circuit.advanced.regular.tooltip=An Advanced Circuit/n発展回路
metaitem.circuit.good.regular.name=改良型集積回路
metaitem.circuit.good.regular.tooltip=A Good Circuit/n改良回路
metaitem.circuit.basic.regular.name=基本型回路
metaitem.circuit.basic.regular.tooltip=A Basic Circuit/n基本回路
metaitem.circuit.vacuum.tube.name=真空管
metaitem.circuit.vacuum.tube.tooltip=A Very Simple Circuit/nとても単純な回路
metaitem.component.diode.name=ダイオード
metaitem.component.diode.tooltip=基本の電子部品
metaitem.component.capacitor.name=キャパシタ
metaitem.component.capacitor.tooltip=電子部品
metaitem.component.glass.fiber.name=ガラスファイバー
metaitem.component.glass.fiber.tooltip=B(SiO2)7
metaitem.component.glass.tube.name=ガラス管
metaitem.component.petri.dish.name=ペトリ皿
metaitem.component.petri.dish.tooltip=細胞の培養に
metaitem.component.resistor.name=抵抗器
metaitem.component.resistor.tooltip=基本の電子部品
metaitem.component.small.coil.name=小型コイル
metaitem.component.small.coil.tooltip=基本の電子部品
metaitem.component.smd.capacitor.name=SMDキャパシタ
metaitem.component.smd.capacitor.tooltip=電子部品
metaitem.component.smd.diode.name=SMDダイオード
metaitem.component.smd.diode.tooltip=電子部品
metaitem.component.smd.resistor.name=SMD抵抗器
metaitem.component.smd.resistor.tooltip=電子部品
metaitem.component.smd.transistor.name=SMDトランジスタ
metaitem.component.smd.transistor.tooltip=電子部品
metaitem.component.transistor.name=トランジスタ
metaitem.component.transistor.tooltip=基本の電子部品
metaitem.compressed.clay.name=未焼成のレンガ
metaitem.compressed.fireclay.name=圧縮耐火レンガ
metaitem.compressed.fireclay.tooltip=レンガの形
metaitem.computer.crystal.name=究極クリスタルコンピュータ
metaitem.computer.crystal.tooltip=An Ultimate Circuit/n究極回路
metaitem.computer.nano.name=セイエイナノコンピュータ
metaitem.computer.nano.tooltip=An Elite Circuit/n精鋭回路
metaitem.computer.quantum.name=マスター量子コンピュータ
metaitem.computer.quantum.tooltip=A Master Circuit/nマスター回路
metaitem.computer.wetware.name=ウェットウェアスーパーコンピュータ
metaitem.computer.wetware.tooltip=A Super Circuit
metaitem.mainframe.crystal.name=クリスタル演算処理装置
metaitem.mainframe.crystal.tooltip=A Super Circuit
metaitem.mainframe.nano.name=ナノプロセッサメインフレーム
metaitem.mainframe.nano.tooltip=A Master Circuit/nマスター回路
metaitem.mainframe.normal.name=メインフレーム
metaitem.mainframe.normal.tooltip=An Elite Circuit/n精鋭回路
metaitem.mainframe.quantum.name=量子処理装置メインフレーム
metaitem.mainframe.quantum.tooltip=An Ultimate Circuit/n究極回路
metaitem.mainframe.wetware.name=ウェットウェアメインフレーム
metaitem.mainframe.wetware.tooltip=An Infinite Circuit
metaitem.plate.asoc.name=ASoC
metaitem.plate.asoc.tooltip=Advanced System on a Chip
metaitem.plate.circuit.name=論理集積回路
metaitem.plate.circuit.tooltip=集積回路部品
metaitem.plate.cpu.name=中央処理装置
metaitem.plate.cpu.tooltip=集積回路部品
metaitem.plate.hpic.name=高出力電源IC
metaitem.plate.hpic.tooltip=電源回路部品
metaitem.plate.nand.name=NANDメモリーチップ
metaitem.plate.nand.tooltip=集積回路部品
metaitem.plate.nanocpu.name=ナノ中央処理装置
metaitem.plate.nanocpu.tooltip=電源回路部品
metaitem.plate.nor.name=NORメモリーチップ
metaitem.plate.nor.tooltip=集積回路部品
metaitem.plate.pic.name=電源回路
metaitem.plate.pic.tooltip=電源回路部品
metaitem.plate.qbit.name=量子ビット処理装置
metaitem.plate.qbit.tooltip=量子CPU
metaitem.plate.ram.name=ランダムアクセスメモリーチップ
metaitem.plate.ram.tooltip=集積回路部品 (RAM)
metaitem.plate.soc.name=SoC
metaitem.plate.soc.tooltip=System on a Chip
metaitem.processor.crystal.name=クリスタルプロセッサ
metaitem.processor.crystal.tooltip=An Elite Circuit/n精鋭回路
metaitem.processor.nano.name=ナノプロセッサ
metaitem.processor.nano.tooltip=An Advanced Circuit
metaitem.processor.quantum.name=量子プロセッサ
metaitem.processor.quantum.tooltip=An Extreme Circuit/n素晴らしい回路
metaitem.processor.wetware.name=ウェットウェアプロセッサ
metaitem.processor.wetware.tooltip=A Master Circuit/nマスター回路
metaitem.wafer.asoc.name=ASoCウェハー
metaitem.wafer.asoc.tooltip=回路の材料
metaitem.wafer.circuit.name=論理集積回路 (ウェハー)
metaitem.wafer.circuit.tooltip=回路の材料
metaitem.wafer.cpu.name=中央処理装置 (ウェハー)
metaitem.wafer.cpu.tooltip=回路の材料
metaitem.wafer.glowstone.name=グロウストーン添加シリコンウェハー
metaitem.wafer.glowstone.tooltip=回路の材料
metaitem.wafer.hpic.name=HPICウェハー
metaitem.wafer.hpic.tooltip=回路の材料
metaitem.wafer.naquadah.name=ナクアダ添加シリコンウェハー
metaitem.wafer.naquadah.tooltip=回路の材料
metaitem.wafer.nand.name=NANDメモリーチップ (ウェハー)
metaitem.wafer.nand.tooltip=回路の材料
metaitem.wafer.nanocpu.name=NanoCPUウェハー
metaitem.wafer.nanocpu.tooltip=回路の材料
metaitem.wafer.nor.name=NORメモリーチップ (ウェハー)
metaitem.wafer.nor.tooltip=回路の材料
metaitem.wafer.pic.name=PICウェハー
metaitem.wafer.pic.tooltip=回路の材料
metaitem.wafer.qbit.name=QBitウェハー
metaitem.wafer.qbit.tooltip=回路の材料
metaitem.wafer.ram.name=ランダムアクセスメモリーチップ (ウェハー)
metaitem.wafer.ram.tooltip=回路の材料
metaitem.wafer.silicon.name=Wafer
metaitem.wafer.silicon.tooltip=回路の材料
metaitem.wafer.soc.name=SoCウェハー
metaitem.wafer.soc.tooltip=回路の材料
metaitem.form.acacia.name=アカシア製のレンガ型
metaitem.form.birch.name=シラカバ製のレンガ型
metaitem.form.darkoak.name=ダークオーク製のレンガ型
metaitem.form.jungle.name=ジャングル製のレンガ型
metaitem.form.oak.name=オーク製のレンガ型
metaitem.form.spruce.name=マツ製のレンガ型
metaitem.carbon.fibers.name=未加工の炭素繊維
metaitem.plate.mixed.metal.name=合金板
metaitem.plate.advanced.alloy.name=発展型合金板
metaitem.crystal.raw.name=未加工のクリスタルチップ
metaitem.crystal.raw.tooltip=未加工のクリスタルプロセッサ
metaitem.crystal.cpu.name=クリスタル処理装置
metaitem.crystal.cpu.tooltip=クリスタルCPU
metaitem.crystal.soc.name=クリスタルSoC
metaitem.crystal.soc.tooltip=Crystal System on a Chip
metaitem.stemcells.name=幹細胞
metaitem.stemcells.tooltip=Raw Intelligence
metaitem.crystal.lapotron.name=ラポトロンクリスタル
metaitem.plate.iridium.alloy.name=イリジウム合金板
metaitem.plate.iridium.alloy.uncompressed.name=未圧縮のイリジウム合金板
metaitem.neutron.reflector.name=中性子反射板
metaitem.processor.neuro.name=ニューロ処理装置

metaitem.electrode.apatite.name=Apatine Electrode
metaitem.electrode.blaze.name=Blazing Electrode
metaitem.electrode.bronze.name=Bronze Electrode
metaitem.electrode.copper.name=Copper Electrode
metaitem.electrode.diamond.name=Diamantine Electrode
metaitem.electrode.emerald.name=Emerald Electrode
metaitem.electrode.ender.name=Ender Electrode
metaitem.electrode.gold.name=Golden Electrode
metaitem.electrode.iron.name=Iron Electrode
metaitem.electrode.lapis.name=Lapis Electrode
metaitem.electrode.obsidian.name=Obsidian Electrode
metaitem.electrode.orchid.name=Orchid Electrode
metaitem.electrode.rubber.name=Rubberised Electrode
metaitem.electrode.tin.name=Tin Electrode

metaitem.energy.module.name=エナジーモジュール
metaitem.energy.cluster.name=エナジークラスター
metaitem.max.battery.name=MAX-V バッテリー

gtadditions.machine.circuit_assembler.lv.name=基本型回路組立機
gtadditions.machine.circuit_assembler.mv.name=発展型回路組立機
gtadditions.machine.circuit_assembler.hv.name=発展型回路組立機 II
gtadditions.machine.circuit_assembler.ev.name=発展型回路組立機 III
gtadditions.machine.circuit_assembler.iv.name=発展型回路組立機 IV
gtadditions.machine.circuit_assembler.luv.name=発展型回路組立機 V
gtadditions.machine.circuit_assembler.zpm.name=発展型回路組立機 VI
gtadditions.machine.circuit_assembler.uv.name=発展型回路組立機 VII

gtadditions.machine.cluster_mill.lv.name=基本型クラスターミル
gtadditions.machine.cluster_mill.mv.name=発展型クラスターミル
gtadditions.machine.cluster_mill.hv.name=発展型クラスターミル II
gtadditions.machine.cluster_mill.ev.name=発展型クラスターミル III
gtadditions.machine.cluster_mill.iv.name=発展型クラスターミル IV
gtadditions.machine.cluster_mill.luv.name=発展型クラスターミル V
gtadditions.machine.cluster_mill.zpm.name=発展型クラスターミル VI
gtadditions.machine.cluster_mill.uv.name=発展型クラスターミル VII

gtadditions.machine.electric_furnace.iv.name=発展型電気かまど IV
gtadditions.machine.electric_furnace.luv.name=発展型電気かまど V
gtadditions.machine.electric_furnace.zpm.name=発展型電気かまど VI
gtadditions.machine.electric_furnace.uv.name=発展型電気かまど VII
gtadditions.machine.electric_furnace.iv.tooltip=電子励起プロセッサ
gtadditions.machine.electric_furnace.luv.tooltip=電子励起プロセッサ
gtadditions.machine.electric_furnace.zpm.tooltip=電子励起プロセッサ
gtadditions.machine.electric_furnace.uv.tooltip=電子励起プロセッサ

gtadditions.machine.macerator.iv.name=汎用粉砕機 III
gtadditions.machine.macerator.luv.name=汎用粉砕機 IV
gtadditions.machine.macerator.zpm.name=汎用粉砕機 V
gtadditions.machine.macerator.uv.name=汎用粉砕機 VI
gtadditions.machine.macerator.iv.tooltip=Blend-O-Matic 9001
gtadditions.machine.macerator.luv.tooltip=Blend-O-Matic 9002
gtadditions.machine.macerator.zpm.tooltip=Blend-O-Matic 9003
gtadditions.machine.macerator.uv.tooltip=Blend-O-Matic 9004

gtadditions.machine.alloy_smelter.iv.name=発展型合金製錬機 IV
gtadditions.machine.alloy_smelter.luv.name=発展型合金製錬機 V
gtadditions.machine.alloy_smelter.zpm.name=発展型合金製錬機 VI
gtadditions.machine.alloy_smelter.uv.name=発展型合金製錬機 VII

gtadditions.machine.amplifab.iv.name=発展型マター増幅装置 IV
gtadditions.machine.amplifab.luv.name=発展型マター増幅装置 V
gtadditions.machine.amplifab.zpm.name=発展型マター増幅装置 VI
gtadditions.machine.amplifab.uv.name=発展型マター増幅装置 VII

gtadditions.machine.arc_furnace.iv.name=発展型アーク炉 IV
gtadditions.machine.arc_furnace.luv.name=発展型アーク炉 V
gtadditions.machine.arc_furnace.zpm.name=発展型アーク炉 VI
gtadditions.machine.arc_furnace.uv.name=発展型アーク炉 VII

gtadditions.machine.assembler.iv.name=発展型組立機 IV
gtadditions.machine.assembler.luv.name=発展型組立機 V
gtadditions.machine.assembler.zpm.name=発展型組立機 VI
gtadditions.machine.assembler.uv.name=発展型組立機 VII

gtadditions.machine.autoclave.iv.name=発展型オートクレーブ IV
gtadditions.machine.autoclave.luv.name=発展型オートクレーブ V
gtadditions.machine.autoclave.zpm.name=発展型オートクレーブ VI
gtadditions.machine.autoclave.uv.name=発展型オートクレーブ VII

gtadditions.machine.bender.iv.name=発展型金属加工機 IV
gtadditions.machine.bender.luv.name=発展型金属加工機 V
gtadditions.machine.bender.zpm.name=発展型金属加工機 VI
gtadditions.machine.bender.uv.name=発展型金属加工機 VII

gtadditions.machine.brewery.iv.name=発展型醸造機 IV
gtadditions.machine.brewery.luv.name=発展型醸造機 V
gtadditions.machine.brewery.zpm.name=発展型醸造機 VI
gtadditions.machine.brewery.uv.name=発展型醸造機 VII

gtadditions.machine.canner.iv.name=発展型封入機 IV
gtadditions.machine.canner.luv.name=発展型封入機 V
gtadditions.machine.canner.zpm.name=発展型封入機 VI
gtadditions.machine.canner.uv.name=発展型封入機 VII

gregtech.machine.centrifuge.ev.name=ターボ遠心分離機 III
gtadditions.machine.centrifuge.iv.name=ターボ遠心分離機 IV
gtadditions.machine.centrifuge.luv.name=ターボ遠心分離機 V
gtadditions.machine.centrifuge.zpm.name=ターボ遠心分離機 VI
gtadditions.machine.centrifuge.uv.name=ターボ遠心分離機 VII
gregtech.machine.centrifuge.ev.tooltip=分子を分離
gtadditions.machine.centrifuge.iv.tooltip=分子サイクロン
gtadditions.machine.centrifuge.luv.tooltip=分子サイクロン
gtadditions.machine.centrifuge.zpm.tooltip=分子サイクロン
gtadditions.machine.centrifuge.uv.tooltip=分子サイクロン

gtadditions.machine.chemical_bath.iv.name=発展型化学槽 IV
gtadditions.machine.chemical_bath.luv.name=発展型化学槽 V
gtadditions.machine.chemical_bath.zpm.name=発展型化学槽 VI
gtadditions.machine.chemical_bath.uv.name=発展型化学槽 VII

gtadditions.machine.chemical_reactor.iv.name=発展型化学反応器 IV
gtadditions.machine.chemical_reactor.luv.name=発展型化学反応器 V
gtadditions.machine.chemical_reactor.zpm.name=発展型化学反応器 VI
gtadditions.machine.chemical_reactor.uv.name=発展型化学反応器 VII

gregtech.machine.compressor.ev.name=発展型圧縮機 III
gtadditions.machine.compressor.iv.name=発展型圧縮機 IV
gtadditions.machine.compressor.luv.name=発展型圧縮機 v
gtadditions.machine.compressor.zpm.name=発展型圧縮機 VI
gtadditions.machine.compressor.uv.name=発展型圧縮機 VII
gtadditions.machine.compressor.iv.tooltip=特異点凝縮装置
gtadditions.machine.compressor.luv.tooltip=特異点凝縮装置
gtadditions.machine.compressor.zpm.tooltip=特異点凝縮装置
gtadditions.machine.compressor.uv.tooltip=特異点凝縮装置

gtadditions.machine.cutter.iv.name=発展型裁断機 IV
gtadditions.machine.cutter.luv.name=発展型裁断機 V
gtadditions.machine.cutter.zpm.name=発展型裁断機 VI
gtadditions.machine.cutter.uv.name=発展型裁断機 VII

gtadditions.machine.distillery.iv.name=発展型蒸留機 IV
gtadditions.machine.distillery.luv.name=発展型蒸留機 V
gtadditions.machine.distillery.zpm.name=発展型蒸留機 VI
gtadditions.machine.distillery.uv.name=発展型蒸留機 VII

gregtech.machine.electrolyzer.ev.name=発展型電解槽 III
gtadditions.machine.electrolyzer.iv.name=発展型電解槽 IV
gtadditions.machine.electrolyzer.luv.name=発展型電解槽 V
gtadditions.machine.electrolyzer.zpm.name=発展型電解槽 VI
gtadditions.machine.electrolyzer.uv.name=発展型電解槽 VII
gtadditions.machine.electrolyzer.iv.tooltip=分子崩壊装置 E-4905
gtadditions.machine.electrolyzer.luv.tooltip=分子崩壊装置 E-4906
gtadditions.machine.electrolyzer.zpm.tooltip=分子崩壊装置 E-4907
gtadditions.machine.electrolyzer.uv.tooltip=分子崩壊装置 E-4908

gtadditions.machine.electromagnetic_separator.iv.name=発展型電磁分離機 IV
gtadditions.machine.electromagnetic_separator.luv.name=発展型電磁分離機 V
gtadditions.machine.electromagnetic_separator.zpm.name=発展型電磁分離機 VI
gtadditions.machine.electromagnetic_separator.uv.name=発展型電磁分離機 VII

gregtech.machine.extractor.ev.name=発展型抽出機 III
gtadditions.machine.extractor.iv.name=真空抽出機　
gtadditions.machine.extractor.luv.name=真空抽出機 II
gtadditions.machine.extractor.zpm.name=真空抽出機 III
gtadditions.machine.extractor.uv.name=真空抽出機 IV

gtadditions.machine.extruder.iv.name=発展型押出機 IV
gtadditions.machine.extruder.luv.name=発展型押出機 V
gtadditions.machine.extruder.zpm.name=発展型押出機 VI
gtadditions.machine.extruder.uv.name=発展型押出機 VII

gtadditions.machine.fermenter.iv.name=発展型発酵槽 IV
gtadditions.machine.fermenter.luv.name=発展型発酵槽 V
gtadditions.machine.fermenter.zpm.name=発展型発酵槽 VI
gtadditions.machine.fermenter.uv.name=発展型発酵槽 VII

gtadditions.machine.fluid_canner.iv.name=瞬間液体封入機
gtadditions.machine.fluid_canner.luv.name=瞬間液体封入機 II
gtadditions.machine.fluid_canner.zpm.name=瞬間液体封入機 III
gtadditions.machine.fluid_canner.uv.name=瞬間液体封入機 IV
gtadditions.machine.fluid_canner.iv.tooltip=迅速な液体封入
gtadditions.machine.fluid_canner.luv.tooltip=迅速な液体封入
gtadditions.machine.fluid_canner.zpm.tooltip=迅速な液体封入
gtadditions.machine.fluid_canner.uv.tooltip=迅速な液体封入

gtadditions.machine.fluid_extractor.iv.name=発展型液体抽出機 IV
gtadditions.machine.fluid_extractor.luv.name=発展型液体抽出機 V
gtadditions.machine.fluid_extractor.zpm.name=発展型液体抽出機 VI
gtadditions.machine.fluid_extractor.uv.name=発展型液体抽出機 VII

gtadditions.machine.fluid_heater.iv.name=発展型液体加熱機 IV
gtadditions.machine.fluid_heater.luv.name=発展型液体加熱機 V
gtadditions.machine.fluid_heater.zpm.name=発展型液体加熱機 VI
gtadditions.machine.fluid_heater.uv.name=発展型液体加熱機 VII

gtadditions.machine.fluid_solidifier.iv.name=発展型液体成型機 IV
gtadditions.machine.fluid_solidifier.luv.name=発展型液体成型機 V
gtadditions.machine.fluid_solidifier.zpm.name=発展型液体成型機 VI
gtadditions.machine.fluid_solidifier.uv.name=発展型液体成型機 VII

gtadditions.machine.forge_hammer.iv.name=発展型鍛造機 IV
gtadditions.machine.forge_hammer.luv.name=発展型鍛造機 V
gtadditions.machine.forge_hammer.zpm.name=発展型鍛造機 VI
gtadditions.machine.forge_hammer.uv.name=発展型鍛造機 VII

gtadditions.machine.forming_press.iv.name=発展型圧縮成型機 IV
gtadditions.machine.forming_press.luv.name=発展型圧縮成型機 V
gtadditions.machine.forming_press.zpm.name=発展型圧縮成型機 VI
gtadditions.machine.forming_press.uv.name=発展型圧縮成型機 VII

gtadditions.machine.lathe.iv.name=発展型旋盤 IV
gtadditions.machine.lathe.luv.name=発展型旋盤 V
gtadditions.machine.lathe.zpm.name=発展型旋盤 VI
gtadditions.machine.lathe.uv.name=発展型旋盤 VII

gtadditions.machine.microwave.iv.name=発展型電子レンジ IV
gtadditions.machine.microwave.luv.name=発展型電子レンジ V
gtadditions.machine.microwave.zpm.name=発展型電子レンジ VI
gtadditions.machine.microwave.uv.name=発展型電子レンジ VII

gtadditions.machine.mixer.iv.name=発展型ミキサー IV
gtadditions.machine.mixer.luv.name=発展型ミキサー V
gtadditions.machine.mixer.zpm.name=発展型ミキサー VI
gtadditions.machine.mixer.uv.name=発展型ミキサー VII

gtadditions.machine.ore_washer.iv.name=発展型鉱石洗浄機 IV
gtadditions.machine.ore_washer.luv.name=発展型鉱石洗浄機 V
gtadditions.machine.ore_washer.zpm.name=発展型鉱石洗浄機 VI
gtadditions.machine.ore_washer.uv.name=発展型鉱石洗浄機 VII
gtadditions.machine.ore_washer.iv.tooltip=再目的化衣類洗浄装置 I-360
gtadditions.machine.ore_washer.luv.tooltip=再目的化衣類洗浄装置 I-720
gtadditions.machine.ore_washer.zpm.tooltip=再目的化衣類洗浄装置 I-1080
gtadditions.machine.ore_washer.uv.tooltip=再目的化衣類洗浄装置 I-1440

gtadditions.machine.packer.iv.name=発展型梱包機 IV
gtadditions.machine.packer.luv.name=発展型梱包機 V
gtadditions.machine.packer.zpm.name=発展型梱包機 VI
gtadditions.machine.packer.uv.name=発展型梱包機 VII

gtadditions.machine.unpacker.iv.name=発展型開封機 IV
gtadditions.machine.unpacker.luv.name=発展型開封機 V
gtadditions.machine.unpacker.zpm.name=発展型開封機 VI
gtadditions.machine.unpacker.uv.name=発展型開封機 VII

gtadditions.machine.plasma_arc_furnace.iv.name=発展型プラズマアーク炉 IV
gtadditions.machine.plasma_arc_furnace.luv.name=発展型プラズマアーク炉 V
gtadditions.machine.plasma_arc_furnace.zpm.name=発展型プラズマ アーク炉 VI
gtadditions.machine.plasma_arc_furnace.uv.name=発展型プラズマアーク炉 VII

gtadditions.machine.polarizer.iv.name=発展型磁化装置 IV
gtadditions.machine.polarizer.luv.name=発展型磁化装置 V
gtadditions.machine.polarizer.zpm.name=発展型磁化装置 VI
gtadditions.machine.polarizer.uv.name=発展型磁化装置 VII

gtadditions.machine.laser_engraver.iv.name=発展型レーザー刻印機 IV
gtadditions.machine.laser_engraver.luv.name=発展型レーザー刻印機 V
gtadditions.machine.laser_engraver.zpm.name=発展型レーザー刻印機 VI
gtadditions.machine.laser_engraver.uv.name=発展型レーザー刻印機 VII

gtadditions.machine.sifter.iv.name=発展型選別機 IV
gtadditions.machine.sifter.luv.name=発展型選別機 V
gtadditions.machine.sifter.zpm.name=発展型選別機 VI
gtadditions.machine.sifter.uv.name=発展型選別機 VII

gtadditions.machine.thermal_centrifuge.iv.name=発展型熱遠心分離機 IV
gtadditions.machine.thermal_centrifuge.luv.name=発展型熱遠心分離機 V
gtadditions.machine.thermal_centrifuge.zpm.name=発展型熱遠心分離機 VI
gtadditions.machine.thermal_centrifuge.uv.name=B発展型熱遠心分離機 VII
gtadditions.machine.thermal_centrifuge.iv.tooltip=ブレイズ搾取工場 T-6350
gtadditions.machine.thermal_centrifuge.luv.tooltip=ブレイズ搾取工場 T-6360
gtadditions.machine.thermal_centrifuge.zpm.tooltip=ブレイズ搾取工場 T-6370
gtadditions.machine.thermal_centrifuge.uv.tooltip=ブレイズ搾取工場 T-6380

gtadditions.machine.wiremill.iv.name=発展型ワイヤー作製機 IV
gtadditions.machine.wiremill.luv.name=発展型ワイヤー作製機 V
gtadditions.machine.wiremill.zpm.name=発展型ワイヤー作製機 VI
gtadditions.machine.wiremill.uv.name=発展型ワイヤー作製機 VII

gtadditions.machine.distill_tower.name=[非推奨] Distillation Tower
gtadditions.machine.assembly_line.name=アセンブリライン
gtadditions.machine.processing_array.name=プロセッシングアレイ
gtadditions.machine.coke_oven.name=[非推奨] Coke Oven
gtadditions.machine.cracker_unit.name=[非推奨] Cracking Unit

gtadditions.machine.naquadah_reactor.mk1.name=ナクアダ反応炉 Mk. 1
gtadditions.machine.naquadah_reactor.mk2.name=ナクアダ反応炉 Mk. 2
gtadditions.machine.naquadah_reactor.mk3.name=ナクアダ反応炉 Mk. 3
gtadditions.machine.naquadah_reactor.mk4.name=ナクアダ反応炉 Mk. 4

gtadditions.machine.mass_fab.lv.name=基本型物質製造機
gtadditions.machine.mass_fab.mv.name=発展型物質製造機
gtadditions.machine.mass_fab.hv.name=発展型物質製造機 II
gtadditions.machine.mass_fab.ev.name=発展型物質製造機 III
gtadditions.machine.mass_fab.iv.name=発展型物質製造機 IV
gtadditions.machine.mass_fab.luv.name=発展型物質製造機 V
gtadditions.machine.mass_fab.zpm.name=発展型物質製造機 VI
gtadditions.machine.mass_fab.uv.name=発展型物質製造機 VII

gtadditions.machine.replicator.lv.name=基本型物質複製機
gtadditions.machine.replicator.mv.name=発展型物質複製機
gtadditions.machine.replicator.hv.name=発展型物質複製機 II
gtadditions.machine.replicator.ev.name=発展型物質複製機 III
gtadditions.machine.replicator.iv.name=発展型物質複製機 IV
gtadditions.machine.replicator.luv.name=発展型物質複製機 V
gtadditions.machine.replicator.zpm.name=発展型物質複製機 VI
gtadditions.machine.replicator.uv.name=発展型物質複製機 VII

gtadditions.machine.pump.iv.name=発展型ポンプ IV
gtadditions.machine.pump.luv.name=発展型ポンプ V
gtadditions.machine.pump.zpm.name=発展型ポンプ VI
gtadditions.machine.pump.uv.name=発展型ポンプ VII

gregtech.machine.air_collector.ev.name=発展型空気収集機 III
gtadditions.machine.air_collector.iv.name=発展型空気収集機 IV
gtadditions.machine.air_collector.luv.name=発展型空気収集機 V
gtadditions.machine.air_collector.iv.tooltip=大気を収集
gtadditions.machine.air_collector.luv.tooltip=大気を収集

gtadditions.machine.replicator.tooltip=純粋な元素を産み出す

gtadditions.machine.fusion_reactor.luv.name=核融合炉 Mark 1
gtadditions.machine.fusion_reactor.zpm.name=核融合炉 Mark 2
gtadditions.machine.fusion_reactor.uv.name=核融合炉 Mark 3

gtadditions.machine.coke_item_bus.name=[非推奨] Coke Oven Chute
gtadditions.machine.coke_fluid_hatch.name=[非推奨] Coke Oven Faucet

tile.ga_multiblock_casing.coke_oven_bricks.name=コークス炉用レンガ
tile.ga_multiblock_casing.tungstensteel_gearbox_casing.name=アセンブリライン用外装
tile.ga_transparent_casing.reinforced_glass.name=強化ガラス

metaitem.tool.bending_cylinder.name=%sの麺棒
metaitem.tool.bending_cylinder_small.name=%sの小型麺棒

recipemap.cluster_mill.name=クラスターミル
recipemap.circuit_assembler.name=回路組立機
recipemap.coke_oven.name=[非推奨] Coke Oven
recipemap.distill_tower.name=[非推奨] Distillation Tower
recipemap.assembly_line.name=アセンブリライン
recipemap.processing_array.name=プロセッシングアレイ
recipemap.naquadah_reactor.name=ナクアダ反応炉 Fuels
recipemap.replicator.name=物質複製機
recipemap.mass_fab.name=物質製造機
recipemap.cracker_unit.name=[非推奨] Cracking Recipes

recipemap.plasma_generator.name=プラズマタービン燃料

material.neutral_matter=ニュートラルマター
material.positive_matter=ポジティブマター
material.neutronium=ニュートロニウム
material.plasma=プラズマ封入
material.lignite_coke=褐炭コークス

item.epoxid.ingot=エポキシ樹脂のバー
item.epoxid.dustTiny=極小のエポキシ樹脂のパルプ
item.epoxid.dustSmall=小さなエポキシ樹脂のパルプ
item.epoxid.dust=エポキシ樹脂のパルプ
item.epoxid.nugget=エポキシ樹脂のチップ
item.epoxid.plateDense=高密度なエポキシ樹脂シート
item.epoxid.plate=エポキシ樹脂シート
item.epoxid.foil=薄いエポキシ樹脂シート
item.reinforced_epoxy_resin.ingot=繊維強化エポキシ樹脂のバー
item.reinforced_epoxy_resin.dustTiny=極小の繊維強化エポキシ樹脂のパルプ
item.reinforced_epoxy_resin.dustSmall=小さな繊維強化エポキシ樹脂のパルプ
item.reinforced_epoxy_resin.dust=繊維強化エポキシ樹脂のパルプ
item.reinforced_epoxy_resin.nugget=繊維強化エポキシ樹脂のチップ
item.reinforced_epoxy_resin.plateDense=高密度な繊維強化エポキシ樹脂シート
item.reinforced_epoxy_resin.plate=繊維強化エポキシ樹脂シート
item.reinforced_epoxy_resin.foil=薄い繊維強化エポキシ樹脂シート
item.borosilicate_glass.ingot=ホウ素ケイ酸ガラスのバー
item.borosilicate_glass.dustTiny=極小のホウ素ケイ酸ガラスのパルプ
item.borosilicate_glass.dustSmall=小さなホウ素ケイ酸ガラスのパルプ
item.borosilicate_glass.dust=ホウ素ケイ酸ガラスのパルプ
item.borosilicate_glass.nugget=ホウ素ケイ酸ガラスのチップ
item.borosilicate_glass.plateDense=高密度なホウ素ケイ酸ガラスシート
item.borosilicate_glass.plate=ホウ素ケイ酸ガラスシート
item.borosilicate_glass.foil=薄いホウ素ケイ酸ガラスシート
item.polyvinyl_chloride.ingot=ポリ塩化ビニルのバー
item.polyvinyl_chloride.dustTiny=極小のポリ塩化ビニルのパルプ
item.polyvinyl_chloride.dustSmall=小さなポリ塩化ビニルのパルプ
item.polyvinyl_chloride.dust=ポリ塩化ビニルのパルプ
item.polyvinyl_chloride.nugget=ポリ塩化ビニルのチップ
item.polyvinyl_chloride.plateDense=高密度なポリ塩化ビニルシート
item.polyvinyl_chloride.plate=ポリ塩化ビニルシート
item.polyvinyl_chloride.foil=薄いポリ塩化ビニルシート
item.silicon_rubber.ingot=シリコンゴムのバー
item.silicon_rubber.dustTiny=極小のシリコンゴムのパルプ
item.silicon_rubber.dustSmall=小さなシリコンゴムのパルプ
item.silicon_rubber.dust=シリコンゴムのパルプ
item.silicon_rubber.nugget=シリコンゴムのチップ
item.silicon_rubber.plateDense=高密度なシリコンゴムシート
item.silicon_rubber.plate=シリコンゴムシート
item.silicon_rubber.foil=薄いシリコンゴムシート
item.silicone_rubber.ingot=シリコンゴムのバー
item.silicone_rubber.dustTiny=極小のシリコンゴムのパルプ
item.silicone_rubber.dustSmall=小さなシリコンゴムのパルプ
item.silicone_rubber.dust=シリコンゴムのパルプ
item.silicone_rubber.nugget=シリコンゴムのチップ
item.silicone_rubber.plateDense=高密度なシリコンゴムシート
item.silicone_rubber.plate=シリコンゴムシート
item.silicone_rubber.foil=薄いシリコンゴムシート
item.polystyrene.ingot=ポリスチレンのバー
item.polystyrene.dustTiny=極小のポリスチレンのパルプ
item.polystyrene.dustSmall=小さなポリスチレンのパルプ
item.polystyrene.dust=ポリスチレンのパルプ
item.polystyrene.nugget=ポリスチレンのチップ
item.polystyrene.plateDense=高密度なポリスチレンシート
item.polystyrene.plate=ポリスチレンシート
item.polystyrene.foil=薄いポリスチレンシート
item.styrene_butadiene_rubber.ingot=スチレン-ブタジエンゴムのバー
item.styrene_butadiene_rubber.dustTiny=極小のスチレン-ブタジエンゴムのパルプ
item.styrene_butadiene_rubber.dustSmall=小さなスチレン-ブタジエンゴムのパルプ
item.styrene_butadiene_rubber.dust=スチレン-ブタジエンゴムのパルプ
item.styrene_butadiene_rubber.nugget=スチレン-ブタジエンゴムのチップ
item.styrene_butadiene_rubber.plateDense=高密度なスチレン-ブタジエンゴムシート
item.styrene_butadiene_rubber.plate=スチレン-ブタジエンゴムシート
item.styrene_butadiene_rubber.foil=薄いスチレン-ブタジエンゴムシート
item.meat.dustTiny=極小のひき肉
item.meat.dustSmall=小さなひき肉
item.meat.dust=ひき肉

gregtech.multiblock.coke_oven.description=コークス炉は3x3のマルチブロックから成る機械で, 副産物であるクレオソート油とともに石炭/褐炭を石炭/褐炭コークスへ, 原木を木炭にします.
gregtech.multiblock.assembly_line.description=アセンブリラインは5から16の"スライス"から成る大型マルチブロック機械です. 屈の上では高度な電子部品を作成するために使用される大型の組立機です.
gregtech.multiblock.processing_array.description=処理アレイは1つのマルチブロックに同じ1ブロック機械を16個まで組み込むことで, 自動化を効果的に容易にするマルチブロック機械です.
gregtech.multiblock.distill_tower.description=GAの蒸留塔は2-12層から成るマルチブロック機械です. 液体を蒸留しますが, 蒸留機と異なりアイテムアウトプットを含めてインプットから複数のアウトプットをします. 各層でアウトプットは異なります.
gregtech.multiblock.fusion_reactor_mk1.description=核融合炉Mark 1は, 元素をより重い元素に融合するために使われる大型マルチブロック機械です. 核融合炉Mark 1は, LuV, ZPMまたはUVエネルギー入力ハッチを使用できます. ハッチごとに, バッファが1,000万EUずつ増加します. 
gregtech.multiblock.fusion_reactor_mk2.description=核融合炉Mark 2は, 元素をより重い元素に融合するために使われる大型マルチブロック機械です. 核融合炉Mark 2は, ZPMまたはUVエネルギー入力ハッチを使用できます. ハッチごとに, バッファが2,000万EUずつ増加します. 
gregtech.multiblock.fusion_reactor_mk3.description=核融合炉Mark 3は, 元素をより重い元素に融合するために使われる大型マルチブロック機械です. 核融合炉Mark 3はUVエネルギー入力ハッチのみを使用できます. ハッチごとに, バッファが4,000万EUずつ増加します. 

item.material.oreprefix.plateCurved=%sの曲げ板
item.material.oreprefix.ingotDouble=二重%sインゴット
item.material.oreprefix.pipeGaSmall=細い%s製パイプ
item.material.oreprefix.pipeGa=%s製パイプ
item.material.oreprefix.pipeGaLarge=太い%s製パイプ

metaitem.circuit.parts.advanced.name=マイクロプロセッサ
metaitem.circuit.parts.advanced.tooltip=A Basic Circuit/n基本回路
metaitem.circuit.integrated.name=プログラム回路
metaitem.circuit.basic.name=論理集積回路
metaitem.circuit.basic.tooltip=A Basic Circuit/n基本回路
metaitem.circuit.advanced.name=集積処理装置
metaitem.circuit.advanced.tooltip=A Good Circuit/n改良回路/n改良回路
metaitem.circuit.master.name=クリスタル演算装置
metaitem.circuit.master.tooltip=A Master Circuit/nマスター回路
metaitem.circuit.elite.name=量子演算装置
metaitem.circuit.elite.tooltip=An Elite Circuit/n精鋭回路
metaitem.circuit.data.name=ワークステーション
metaitem.circuit.data.tooltip=An Extreme Circuit/n素晴らしい回路
metaitem.circuit.board.elite.name=ニューロ処理装置
metaitem.circuit.board.elite.tooltip=ニューロCPU
metaitem.credit.darmstadtium.name=Neutronium Credit

metaitem.rubber_drop.name=粘性樹脂

tile.metal_casing.primitive_bricks.name=耐火レンガブロック
gregtech.machine.primitive_blast_furnace.bronze.tooltip=構造: 3x3x4 (横x縦x高) 耐火レンガブロックで作成 (32個必要)./n最下層 : 3x3./n2-4層目 : 中空3x3./nこのブロックは2層目側面中央のどこでもよい./nコントローラーがない面は共有可能./n

gtadditions.machine.drum.wood.name=木樽
gtadditions.machine.drum.bronze.name=青銅製ドラム
gtadditions.machine.drum.steel.name=鋼鉄製ドラム
gtadditions.machine.drum.stainless_steel.name=ステンレス鋼製ドラム
gtadditions.machine.drum.titanium.name=チタン製ドラム
gtadditions.machine.drum.tungstensteel.name=タングステン鋼製ドラム

gtadditions.machine.crate.wood.name=木製クレート
gtadditions.machine.crate.bronze.name=青銅製クレート
gtadditions.machine.crate.steel.name=鋼鉄製クレート
gtadditions.machine.crate.stainless_steel.name=ステンレス鋼製クレート
gtadditions.machine.crate.titanium.name=チタン製クレート
gtadditions.machine.crate.tungstensteel.name=タングステン鋼製クレート

fluid.tile.water=Water
fluid.tile.lava=Lava

#gregtech.machine.assembler.iv.name=Assembler IV
#gregtech.machine.autoclave.iv.name=オートクレーブ IV
#gregtech.machine.laser_engraver.iv.name=Laser Engraver IV

metaitem.plank.jungle.name=ジャングルの板
metaitem.plank.acacia.name=アカシアの板
metaitem.plank.darkoak.name=ダークオークの板
metaitem.plank.birch.name=シラカバの板
metaitem.plank.spruce.name=マツの板
metaitem.plank.oak.name=オークの板
metaitem.compressed.coke.clay.name=圧縮したコークス炉用レンガ
metaitem.schematic.dust.name=設計図 (粉)
metaitem.schematic.3by3.name=設計図 (3x3)
metaitem.schematic.2by2.name=設計図 (2x2)
metaitem.schematic.name=設計図
metaitem.circuit.wetware_super_computer.name=ウェットウェアスーパーコンピュータ

item.gtadditions:comb.lignite.name=褐炭の巣板
item.gtadditions:comb.coal.name=石炭の巣板
item.gtadditions:comb.rubbery.name=粘着質の巣板
item.gtadditions:comb.oil.name=石油の巣板
item.gtadditions:comb.stone.name=石の巣板
item.gtadditions:comb.certus.name=ケルタスの巣板
item.gtadditions:comb.redstone.name=レッドストーンの巣板
item.gtadditions:comb.lapis.name=ラピスの巣板
item.gtadditions:comb.ruby.name=ルビーの巣板
item.gtadditions:comb.sapphire.name=サファイアの巣板
item.gtadditions:comb.diamond.name=ダイヤモンドの巣板
item.gtadditions:comb.olivine.name=かんらん石の巣板
item.gtadditions:comb.emerald.name=エメラルドの巣板
item.gtadditions:comb.slag.name=鉱滓の巣板
item.gtadditions:comb.coppon.name=コッポンの巣板
item.gtadditions:comb.tine.name=タインの巣板
item.gtadditions:comb.plumbia.name=プラムビリアの巣板
item.gtadditions:comb.ferru.name=フェルーの巣板
item.gtadditions:comb.steeldust.name=スチールダストの巣板
item.gtadditions:comb.nickeldust.name=ニッケルダストの巣板
item.gtadditions:comb.galvania.name=ガルバニアの巣板
item.gtadditions:comb.argentia.name=アルゼンティアの巣板
item.gtadditions:comb.aurelia.name=オーレリアの巣板
item.gtadditions:comb.bauxia.name=ボーキシアの巣板
item.gtadditions:comb.pyrolusium.name=パイロルジウムの巣板
item.gtadditions:comb.titanium.name=チタニウムの巣板
item.gtadditions:comb.chromium.name=クロミウムの巣板
item.gtadditions:comb.scheelinium.name=スチーリニウムの巣板
item.gtadditions:comb.platina.name=プラティナの巣板
item.gtadditions:comb.quantaria.name=クアンタリアの巣板
item.gtadditions:comb.urania.name=ウラニアの巣板
item.gtadditions:comb.plutonium.name=プルトニウムの巣板
item.gtadditions:comb.stargatium.name=スターガティウムの巣板
for.bees.species.slime=Slime
for.bees.species.lignite=Lignite
for.bees.species.rubber=Rubbery
for.bees.species.coal=Coal
for.bees.species.oill=Oil
for.bees.species.redstone=Redstone
for.bees.species.lapis=Lapis
for.bees.species.certus=Certus
for.bees.species.ruby=Ruby
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah

material.aluminium.name=アルミニウム
material.chrome.name=クロム
material.iridium.name=イリジウム
material.manganese.name=マンガン
material.molybdenum.name=モリブデン
material.neodymium.name=ネオジム
material.darmstadtium.name=ダームスタチウム
material.osmium.name=オスミウム
material.palladium.name=パラジウム
material.thorium.name=トリウム
material.titanium.name=チタニウム
material.tungsten.name=タングステン
material.uranium.name=ウラン
material.uranium235.name=ウラン-235
material.brass.name=黄銅
material.invar.name=インバー
material.magnalium.name=マグナリウム
material.stainless_steel.name=ステンレス鋼
material.ultimet.name=アルティメット
material.wrought_iron.name=錬鉄
material.osmiridium.name=オスミリジウム
material.sterling_silver.name=スターリングシルバ
material.rose_gold.name=ローズゴールド
material.black_bronze.name=黒青銅
material.bismuth_bronze.name=ビスマス青銅
material.black_steel.name=黒鋼
material.red_steel.name=赤鋼
material.blue_steel.name=青鋼
material.damascus_steel.name=ダマスカス鋼
material.tungsten_steel.name=タングステン鋼
material.cobalt_brass.name=コバルトブラス
material.tungsten_carbide.name=炭化タングステン
material.vanadium_steel.name=バナジウム鋼
material.hssg.name=HSS-G
material.hsse.name=HSS-E
material.hsss.name=HSS-S
material.naquadah.name=ナクアダ
material.naquadah_alloy.name=ナクアダ合金
material.naquadah_enriched.name=濃縮ナクアダ
material.tritanium.name=トリタニウム
material.duranium.name=デュラニウム
material.enderium.name=エンダリウム
material.neutronium.name=ニュートロニウム
material.blue_topaz.name=ブルートパーズ
material.diamond.name=ダイヤモンド
material.emerald.name=エメラルド
material.green_sapphire.name=グリーンサファイア
material.ruby.name=ルビー
material.sapphire.name=サファイア
material.tanzanite.name=タンザナイト
material.topaz.name=トパーズ
material.olivine.name=オリビン
material.opal.name=オパール
material.amethyst.name=アメジスト
material.garnet_red.name=レッドガーネット
material.garnet_yellow.name=イエローガーネット
material.vinteum.name=ヴィンテウム